2018-04-04 11:24:43	Input SN : GTAR-DGK-73E




===============

GPS Module Detect....

===============

Detect OK! Use time = 2301.588 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 120.110 sec.


Total Time 00:02:39
