2018-04-14 14:36:23	Input SN : GG67-RX3-NGK




===============

GPS Module Detect....

===============

Detect OK! Use time = 575.060 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 34.100 sec.


Total Time 00:01:10
