2018-04-04 04:42:50	Input SN : G3X8-3DB-SNT




===============

GPS Module Detect....

===============

Detect OK! Use time = 131.186 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.930 sec.


Total Time 00:00:56
