2018-04-03 23:19:24	Input SN : G4GC-EWN-B8D




===============

GPS Module Detect....

===============

Detect OK! Use time = 5760.736 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 57.420 sec.


Total Time 00:01:15
