2018-04-15 03:25:36	Input SN : GJ29-V44-FYS




===============

GPS Module Detect....

===============

Detect OK! Use time = 15892.956 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 94.750 sec.


Total Time 00:02:12
