2018-04-21 02:39:11	Input SN : G8HH-PSJ-WUJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1387.352 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 39

SNR2 = 40

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 98.221 sec.


Total Time 00:02:16
