2018-04-14 22:33:02	Input SN : GRN9-45M-AY7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4873.740 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.340 sec.


Total Time 00:01:14
