2018-03-28 15:20:42	Input SN : GAKH-CYG-FKR




===============

GPS Module Detect....

===============

Detect OK! Use time = 2332.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 27

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.720 sec.


Total Time 00:01:19
