2018-04-21 10:40:46	Input SN : G9PU-V58-ECA




===============

GPS Module Detect....

===============

Detect OK! Use time = 372.540 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 28.420 sec.


Total Time 00:01:08
