2018-04-20 16:03:17	Input SN : GFDC-7DR-HJJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 4286.373 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.410 sec.


Total Time 00:01:08
