2018-04-21 02:56:48	Input SN : GCMR-3JS-FMA




===============

GPS Module Detect....

===============

Detect OK! Use time = 6362.384 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.571 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.060 sec.


Total Time 00:01:16
