2018-04-15 01:28:49	Input SN : GSKK-FXZ-U2H




===============

GPS Module Detect....

===============

Detect OK! Use time = 8944.605 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 28

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 33.030 sec.


Total Time 00:01:14
