2018-04-21 01:42:46	Input SN : GX7Z-B6N-GBK




===============

GPS Module Detect....

===============

Detect OK! Use time = 6112.130 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 38

SNR6 = 39

SNR7 = 38

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.070 sec.


Total Time 00:01:16
