2018-04-04 06:00:32	Input SN : G5RD-RD8-KEW




===============

GPS Module Detect....

===============

Detect OK! Use time = 6845.095 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 28

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.120 sec.


Total Time 00:00:59
