2018-04-21 04:43:05	Input SN : GG9C-NUB-5TN




===============

GPS Module Detect....

===============

Detect OK! Use time = 12734.149 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 42.781 sec.


Total Time 00:01:21
