2018-04-04 01:33:02	Input SN : GP2H-XFM-ZFH




===============

GPS Module Detect....

===============

Detect OK! Use time = 933.543 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 29

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 46.730 sec.


Total Time 00:01:07
