2018-04-21 02:56:03	Input SN : G2SX-MNU-V8P




===============

GPS Module Detect....

===============

Detect OK! Use time = 2393.557 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 47.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 102.630 sec.


Total Time 00:02:22
