2018-04-21 08:57:15	Input SN : G8TX-4B2-RHU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1337.223 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 35

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.580 sec.


Total Time 00:01:20
