2018-04-20 22:35:09	Input SN : GD6Y-A9T-KWX




===============

GPS Module Detect....

===============

Detect OK! Use time = 315.527 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 37.750 sec.


Total Time 00:01:20
