2018-04-21 02:03:18	Input SN : GRZS-9KJ-A36




===============

GPS Module Detect....

===============

Detect OK! Use time = 3153.891 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.900 sec.


Total Time 00:01:15
