2018-03-28 15:44:10	Input SN : G4JZ-NH9-3RB




===============

GPS Module Detect....

===============

Detect OK! Use time = 4519.242 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 32.470 sec.


Total Time 00:01:17
