2018-03-09 09:24:57	Input SN : GAMM-Y2E-K4H




===============

GPS Module Detect....

===============

Detect OK! Use time = 1071.643 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.960 sec.


Total Time 00:01:13
