2018-04-04 08:34:09	Input SN : G2PT-Y43-44D




===============

GPS Module Detect....

===============

Detect OK! Use time = 7791.678 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.160 sec.


Total Time 00:00:51
