2018-04-21 11:16:01	Input SN : GC8G-86C-BZ4




===============

GPS Module Detect....

===============

Detect OK! Use time = 1332.627 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 50.640 sec.


Total Time 00:01:29
