2018-04-04 01:56:36	Input SN : GB92-Y76-3GM




===============

GPS Module Detect....

===============

Detect OK! Use time = 3070.374 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.200 sec.


Total Time 00:00:59
