2018-04-21 01:13:12	Input SN : GTWZ-XVU-CJX




===============

GPS Module Detect....

===============

Detect OK! Use time = 4326.614 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 45.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 39

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 50.580 sec.


Total Time 00:01:28
