2018-04-15 05:05:18	Input SN : G7F2-9HK-Z5K




===============

GPS Module Detect....

===============

Detect OK! Use time = 21926.046 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 42.200 sec.


Total Time 00:01:22
