2018-04-15 01:25:03	Input SN : GJPB-VVF-UJZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 8717.153 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 28

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.400 sec.


Total Time 00:01:15
