2018-04-20 23:50:45	Input SN : GXRB-STM-ZUD




===============

GPS Module Detect....

===============

Detect OK! Use time = 3070.954 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 45

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 38.740 sec.


Total Time 00:01:17
