2018-03-08 20:08:20	Input SN : GGCD-J7H-5AA




===============

GPS Module Detect....

===============

Detect OK! Use time = 7828.538 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 34

SNR2 = 27

SNR3 = 36

SNR4 = 35

SNR5 = 37

SNR6 = 29

SNR7 = 32

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 120.820 sec.


Total Time 00:02:39
