2018-04-21 11:15:36	Input SN : GSP8-8H6-ZBA




===============

GPS Module Detect....

===============

Detect OK! Use time = 1324.448 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 38

SNR6 = 38

SNR7 = 39

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 37.000 sec.


Total Time 00:01:17
