2018-04-14 21:34:07	Input SN : GM7W-PF5-NJD




===============

GPS Module Detect....

===============

Detect OK! Use time = 1333.887 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.650 sec.


Total Time 00:01:19
