2018-04-20 21:44:07	Input SN : G5YF-TG7-XR7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2063.601 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.790 sec.


Total Time 00:01:15
