2018-04-04 01:34:25	Input SN : GSDT-33N-A5D




===============

GPS Module Detect....

===============

Detect OK! Use time = 1738.106 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.520 sec.


Total Time 00:00:59
