2018-04-21 11:13:39	Input SN : GWPK-7SF-7PX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2718.716 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.930 sec.


Total Time 00:01:22
