2018-04-14 15:38:48	Input SN : G3PC-8ZC-VVK




===============

GPS Module Detect....

===============

Detect OK! Use time = 501.042 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 30.160 sec.


Total Time 00:01:06
