2018-03-08 17:16:17	Input SN : GT63-BHX-UXX




===============

GPS Module Detect....

===============

Detect OK! Use time = 90.281 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 17.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 18.540 sec.


Total Time 00:00:54
