2018-04-04 05:07:45	Input SN : G48G-E8C-RUR




===============

GPS Module Detect....

===============

Detect OK! Use time = 758.009 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 40.950 sec.


Total Time 00:00:59
