2018-04-21 03:46:09	Input SN : GV7S-2US-S9T




===============

GPS Module Detect....

===============

Detect OK! Use time = 9319.071 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.440 sec.


Total Time 00:01:20
