2018-04-15 13:06:13	Input SN : GRBT-WSG-VXX




===============

GPS Module Detect....

===============

Detect OK! Use time = 676.553 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.760 sec.


Total Time 00:01:16
