2018-04-21 02:11:17	Input SN : GMW6-KHY-WTU




===============

GPS Module Detect....

===============

Detect OK! Use time = 3637.912 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 27.940 sec.


Total Time 00:01:09
