2018-04-20 23:31:14	Input SN : GZHD-MKC-SPF




===============

GPS Module Detect....

===============

Detect OK! Use time = 2109.226 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 42.000 sec.


Total Time 00:01:21
