2018-04-03 23:08:44	Input SN : G8HJ-PRB-CN6




===============

GPS Module Detect....

===============

Detect OK! Use time = 5136.657 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.240 sec.


Total Time 00:00:59
