2018-04-04 03:47:48	Input SN : GMDB-AF9-CZ4




===============

GPS Module Detect....

===============

Detect OK! Use time = 59.184 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 44.260 sec.


Total Time 00:01:02
