2018-03-09 09:16:30	Input SN : GBPZ-ZGJ-MJT




===============

GPS Module Detect....

===============

Detect OK! Use time = 970.232 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 38

SNR2 = 28

SNR3 = 38

SNR4 = 27

SNR5 = 38

SNR6 = 38

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 89.810 sec.


Total Time 00:02:08
