2018-04-04 02:43:08	Input SN : GDUB-KV4-A5K




===============

GPS Module Detect....

===============

Detect OK! Use time = 297.840 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 37.600 sec.


Total Time 00:00:56
