2018-04-04 05:11:33	Input SN : GW9V-HH4-542




===============

GPS Module Detect....

===============

Detect OK! Use time = 3741.193 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 94.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 96.000 sec.


Total Time 00:01:59
