2018-04-04 04:46:57	Input SN : GNZW-2JW-ZGM




===============

GPS Module Detect....

===============

Detect OK! Use time = 8467.687 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 30

SNR3 = 30

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 32.520 sec.


Total Time 00:00:53
