2018-04-21 03:54:17	Input SN : G5NT-NRH-UF9




===============

GPS Module Detect....

===============

Detect OK! Use time = 9813.783 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 32.080 sec.


Total Time 00:01:14
