2018-04-21 13:54:26	Input SN : GW78-9PT-FGR




===============

GPS Module Detect....

===============

Detect OK! Use time = 948.534 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 48

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 95.612 sec.


Total Time 00:02:13
