2018-04-04 03:11:24	Input SN : GKZ7-9HC-HHN




===============

GPS Module Detect....

===============

Detect OK! Use time = 677.622 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 29

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.431 sec.


Total Time 00:00:57
