2018-04-04 02:05:44	Input SN : GKKA-JJB-TYU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1282.731 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 52.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 116.760 sec.


Total Time 00:02:17
