2018-04-04 01:48:05	Input SN : GDN3-TVE-5A4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2570.833 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 25.720 sec.


Total Time 00:00:47
