2018-04-20 21:45:45	Input SN : G6WT-9GK-ZFK




===============

GPS Module Detect....

===============

Detect OK! Use time = 2167.830 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 39

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 29.600 sec.


Total Time 00:01:08
