2018-04-04 05:02:39	Input SN : G9VN-JJK-EZU




===============

GPS Module Detect....

===============

Detect OK! Use time = 3376.558 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 33.620 sec.


Total Time 00:00:55
