2018-04-20 16:50:47	Input SN : GGXR-VSW-5C8




===============

GPS Module Detect....

===============

Detect OK! Use time = 355.126 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 40

SNR6 = 30

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 30.000 sec.


Total Time 00:01:15
