2018-04-04 04:59:05	Input SN : GS9Z-KBX-7UK




===============

GPS Module Detect....

===============

Detect OK! Use time = 3064.284 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 23.900 sec.


Total Time 00:00:49
