2018-04-14 16:36:17	Input SN : GDH6-ZWT-RSP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1985.588 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.530 sec.


Total Time 00:01:20
