2018-04-21 03:26:47	Input SN : GMC6-883-NRY




===============

GPS Module Detect....

===============

Detect OK! Use time = 8162.988 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.460 sec.


Total Time 00:01:15
