2018-04-04 02:20:14	Input SN : GYP7-TD3-8MR




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.170 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 2.090 sec.


Total Time 00:00:23
