2018-04-04 03:54:46	Input SN : GCP2-RFC-6KZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 5332.529 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.630 sec.


Total Time 00:00:58
