2018-04-15 08:59:12	Input SN : GGRP-U76-2KU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1492.588 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 42.000 sec.


Total Time 00:01:21
