2018-03-28 15:24:22	Input SN : GWT4-X82-CN8




===============

GPS Module Detect....

===============

Detect OK! Use time = 2471.206 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 27

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.070 sec.


Total Time 00:02:39
