2018-03-08 19:23:59	Input SN : GR9P-CZ7-XSD




===============

GPS Module Detect....

===============

Detect OK! Use time = 5223.525 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 56.0 (s)



SNR1 = 31

SNR2 = 32

SNR3 = 26

SNR4 = 33

SNR5 = 36

SNR6 = 30

SNR7 = 35

SNR8 = 35

*********************

GPS Signal Test PASS! Use time = 67.180 sec.


Total Time 00:01:43
