2018-04-04 01:16:27	Input SN : G9SP-BKE-DWB




===============

GPS Module Detect....

===============

Detect OK! Use time = 5361.533 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 41.400 sec.


Total Time 00:00:59
