2018-04-04 07:21:35	Input SN : GZPY-8XV-BP3




===============

GPS Module Detect....

===============

Detect OK! Use time = 7126.189 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 28.380 sec.


Total Time 00:00:52
