2018-04-20 14:46:36	Input SN : G2DU-ZZU-9GV




===============

GPS Module Detect....

===============

Detect OK! Use time = 947.540 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 36.220 sec.


Total Time 00:01:15
