2018-04-04 04:11:49	Input SN : GPRF-JXU-2U4




===============

GPS Module Detect....

===============

Detect OK! Use time = 5625.491 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 31.020 sec.


Total Time 00:00:49
