2018-04-15 04:37:45	Input SN : GPCK-WSP-4SM




===============

GPS Module Detect....

===============

Detect OK! Use time = 20281.189 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 28

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.450 sec.


Total Time 00:01:14
