2018-03-09 09:02:41	Input SN : GE7B-86C-K4Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 413.819 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.210 sec.


Total Time 00:00:52
