2018-04-20 22:16:17	Input SN : G3T9-E6X-YE6




===============

GPS Module Detect....

===============

Detect OK! Use time = 3870.337 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 36.050 sec.


Total Time 00:01:18
