2018-03-28 14:41:41	Input SN : GEY4-6AH-NH3




===============

GPS Module Detect....

===============

Detect OK! Use time = 774.479 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 38

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 28.920 sec.


Total Time 00:01:11
