2018-04-04 02:57:56	Input SN : GE5N-7MM-BXR




===============

GPS Module Detect....

===============

Detect OK! Use time = 1925.258 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.810 sec.


Total Time 00:00:55
