2018-04-21 13:13:57	Input SN : G3PX-D82-5DM




===============

GPS Module Detect....

===============

Detect OK! Use time = 888.411 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 31

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.260 sec.


Total Time 00:01:21
