2018-04-21 04:46:39	Input SN : GNWU-WMT-Y9D




===============

GPS Module Detect....

===============

Detect OK! Use time = 3337.866 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 29

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 62.160 sec.


Total Time 00:01:41
