2018-04-20 16:43:36	Input SN : G9HN-JTW-B2H




===============

GPS Module Detect....

===============

Detect OK! Use time = 559.700 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 35.710 sec.


Total Time 00:01:17
