2018-04-15 01:47:50	Input SN : GA2U-G4G-N2V




===============

GPS Module Detect....

===============

Detect OK! Use time = 10089.121 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 32

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.540 sec.


Total Time 00:01:10
