2018-04-21 08:53:04	Input SN : GWTX-B62-M7U




===============

GPS Module Detect....

===============

Detect OK! Use time = 806.387 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 41.580 sec.


Total Time 00:01:22
