2018-04-21 13:11:42	Input SN : GK7R-GF5-8RP




===============

GPS Module Detect....

===============

Detect OK! Use time = 8288.553 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 37.690 sec.


Total Time 00:01:20
