2018-03-28 16:22:59	Input SN : GYKU-AV8-F8X




===============

GPS Module Detect....

===============

Detect OK! Use time = 6068.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.930 sec.


Total Time 00:01:19
