2018-04-03 22:30:49	Input SN : GS8Z-B75-6CX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2844.356 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.260 sec.


Total Time 00:01:16
