2018-04-04 03:56:26	Input SN : GT5K-BXC-Y74




===============

GPS Module Detect....

===============

Detect OK! Use time = 5426.782 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.690 sec.


Total Time 00:01:02
