2018-03-08 20:21:43	Input SN : GFEG-7XP-WJM




===============

GPS Module Detect....

===============

Detect OK! Use time = 8477.398 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 118.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 36

SNR4 = 37

SNR5 = 29

SNR6 = 34

SNR7 = 31

SNR8 = 35

*********************

GPS Signal Test PASS! Use time = 120.101 sec.


Total Time 00:02:42
