2018-04-15 01:52:17	Input SN : GC4X-BJB-7BV




===============

GPS Module Detect....

===============

Detect OK! Use time = 10351.411 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 41

SNR4 = 31

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.670 sec.


Total Time 00:01:15
