2018-03-09 10:23:32	Input SN : G5D7-6PE-9DR




===============

GPS Module Detect....

===============

Detect OK! Use time = 4556.190 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 69.490 sec.


Total Time 00:01:43
