2018-04-21 08:50:06	Input SN : GTJB-KND-AW4




===============

GPS Module Detect....

===============

Detect OK! Use time = 122.273 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.650 sec.


Total Time 00:01:23
