2018-04-04 07:49:49	Input SN : GSZM-9EJ-8M9




===============

GPS Module Detect....

===============

Detect OK! Use time = 5080.575 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 28

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 83.220 sec.


Total Time 00:01:41
