2018-04-04 02:38:23	Input SN : GTMX-JN9-HRD




===============

GPS Module Detect....

===============

Detect OK! Use time = 750.725 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 30

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.640 sec.


Total Time 00:00:57
