2018-04-20 16:22:38	Input SN : GV8M-FXY-Y4U




===============

GPS Module Detect....

===============

Detect OK! Use time = 1068.011 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.270 sec.


Total Time 00:01:16
