2018-04-04 10:57:02	Input SN : GRAC-WWR-76X




===============

GPS Module Detect....

===============

Detect OK! Use time = 334.597 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

*********************

GPS Signal Test PASS! Use time = 38.670 sec.


Total Time 00:01:25
