2018-04-14 22:30:51	Input SN : G6JV-M9V-XN7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4731.771 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 27

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 43.780 sec.


Total Time 00:01:25
