2018-04-21 12:56:44	Input SN : G489-D2S-3V2




===============

GPS Module Detect....

===============

Detect OK! Use time = 5666.134 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 73.791 sec.


Total Time 00:01:55
