2018-04-21 08:55:11	Input SN : G2R9-MDP-JEW




===============

GPS Module Detect....

===============

Detect OK! Use time = 904.049 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 27

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 74.032 sec.


Total Time 00:01:51
