2018-04-26 16:33:45	Input SN : GBDT-SMR-HMB




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 19.062 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 41.240 sec.


Total Time 00:01:17
