2018-04-04 07:39:44	Input SN : GA29-B82-PKV




===============

GPS Module Detect....

===============

Detect OK! Use time = 418.562 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.290 sec.


Total Time 00:01:01
