2018-04-20 16:35:38	Input SN : GUUD-XAP-Y6G




===============

GPS Module Detect....

===============

Detect OK! Use time = 75.990 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 37.490 sec.


Total Time 00:01:22
