2018-04-15 03:33:49	Input SN : GZ57-F8C-64E




===============

GPS Module Detect....

===============

Detect OK! Use time = 16447.330 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.430 sec.


Total Time 00:01:10
