2018-03-09 10:26:29	Input SN : G57Z-PRF-ERU




===============

GPS Module Detect....

===============

Detect OK! Use time = 521.139 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.890 sec.


Total Time 00:01:18
