2018-04-04 04:51:40	Input SN : GCSC-6VN-Z36




===============

GPS Module Detect....

===============

Detect OK! Use time = 696.768 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 1.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 2.330 sec.


Total Time 00:00:20
