2018-04-21 13:23:10	Input SN : GHGB-VD3-8PK




===============

GPS Module Detect....

===============

Detect OK! Use time = 1456.688 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 27

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 26.940 sec.


Total Time 00:01:05
