2018-04-21 11:16:45	Input SN : GSS4-S9A-RCF




===============

GPS Module Detect....

===============

Detect OK! Use time = 2910.645 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.610 sec.


Total Time 00:01:16
