2018-04-21 01:16:16	Input SN : G5EU-XV7-HEF




===============

GPS Module Detect....

===============

Detect OK! Use time = 339.809 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.950 sec.


Total Time 00:01:06
