2018-04-04 05:25:37	Input SN : GG82-DRH-HDZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 4762.680 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 25.610 sec.


Total Time 00:00:47
