2018-04-15 00:59:12	Input SN : GHWE-H4C-FMV




===============

GPS Module Detect....

===============

Detect OK! Use time = 7167.434 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.030 sec.


Total Time 00:01:14
