2018-03-28 14:50:10	Input SN : G5HX-JTK-H36




===============

GPS Module Detect....

===============

Detect OK! Use time = 1286.033 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 28.590 sec.


Total Time 00:01:09
