2018-04-21 13:27:39	Input SN : G6PB-NXS-NZC




===============

GPS Module Detect....

===============

Detect OK! Use time = 10759.941 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 49

SNR2 = 48

SNR3 = 49

SNR4 = 49

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 42.342 sec.


Total Time 00:01:21
