2018-03-28 14:31:34	Input SN : GGGC-W8J-M7A




===============

GPS Module Detect....

===============

Detect OK! Use time = 771.295 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

*********************

GPS Signal Test PASS! Use time = 37.050 sec.


Total Time 00:01:17
