2018-04-04 02:01:27	Input SN : GCAX-SJH-N3D




===============

GPS Module Detect....

===============

Detect OK! Use time = 774.759 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.510 sec.


Total Time 00:00:54
