2018-04-15 03:38:47	Input SN : GDP7-KTA-BV3




===============

GPS Module Detect....

===============

Detect OK! Use time = 16745.256 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.910 sec.


Total Time 00:01:10
