2018-04-04 03:16:01	Input SN : GMAF-AWK-NPY




===============

GPS Module Detect....

===============

Detect OK! Use time = 954.005 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.120 sec.


Total Time 00:00:58
