2018-04-15 12:56:47	Input SN : G3KV-BAV-C6X




===============

GPS Module Detect....

===============

Detect OK! Use time = 119.142 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.130 sec.


Total Time 00:01:06
