2018-04-04 07:17:59	Input SN : G6T4-VKA-VVS




===============

GPS Module Detect....

===============

Detect OK! Use time = 6897.503 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 41.070 sec.


Total Time 00:01:03
