2018-04-04 03:02:53	Input SN : GE5K-7MZ-GZC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1698.926 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.110 sec.


Total Time 00:01:02
