2018-04-21 08:58:53	Input SN : GR4B-8NR-WAN




===============

GPS Module Detect....

===============

Detect OK! Use time = 654.108 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 28

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 34.351 sec.


Total Time 00:01:18
