2018-04-04 07:28:27	Input SN : GXRX-KXZ-MVA




===============

GPS Module Detect....

===============

Detect OK! Use time = 3841.833 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 36.960 sec.


Total Time 00:00:58
