2018-04-21 13:03:09	Input SN : GZ83-8XG-H7Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 9294.928 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 49

SNR7 = 49

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.280 sec.


Total Time 00:01:16
