2018-04-21 11:28:44	Input SN : GDUV-UD7-2UY




===============

GPS Module Detect....

===============

Detect OK! Use time = 3638.688 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 24.690 sec.


Total Time 00:01:05
