2018-04-04 03:59:37	Input SN : G8X3-DDR-S8S




===============

GPS Module Detect....

===============

Detect OK! Use time = 4885.488 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 39.030 sec.


Total Time 00:00:57
