2018-04-21 02:30:36	Input SN : GE96-254-8VD




===============

GPS Module Detect....

===============

Detect OK! Use time = 928.211 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 42.370 sec.


Total Time 00:01:21
