2018-03-28 16:08:15	Input SN : GNWK-RSN-9T8




===============

GPS Module Detect....

===============

Detect OK! Use time = 5196.811 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 27.500 sec.


Total Time 00:01:06
