2018-04-04 02:07:51	Input SN : GP5E-YPB-7KB




===============

GPS Module Detect....

===============

Detect OK! Use time = 1155.371 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.930 sec.


Total Time 00:00:58
