2018-04-21 03:28:55	Input SN : GSP2-WMX-372




===============

GPS Module Detect....

===============

Detect OK! Use time = 4348.764 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 120.870 sec.


Total Time 00:02:39
