2018-04-20 15:35:16	Input SN : GBD4-VVG-S9N




===============

GPS Module Detect....

===============

Detect OK! Use time = 1153.069 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.600 sec.


Total Time 00:00:55
