2018-04-14 21:54:16	Input SN : GPA6-XTP-4Y6




===============

GPS Module Detect....

===============

Detect OK! Use time = 2497.582 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 43

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 84.380 sec.


Total Time 00:02:03
