2018-04-15 02:52:12	Input SN : GK37-CXH-GMX




===============

GPS Module Detect....

===============

Detect OK! Use time = 13940.717 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 40.000 sec.


Total Time 00:01:21
