2018-03-28 14:52:15	Input SN : GDB8-K2N-24P




===============

GPS Module Detect....

===============

Detect OK! Use time = 632.841 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.340 sec.


Total Time 00:01:10
