2018-04-20 15:47:09	Input SN : G44C-S6X-6NP




===============

GPS Module Detect....

===============

Detect OK! Use time = 574.307 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.070 sec.


Total Time 00:01:16
