2018-04-21 11:05:02	Input SN : GB7V-SDP-KSF




===============

GPS Module Detect....

===============

Detect OK! Use time = 2200.243 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.560 sec.


Total Time 00:01:23
