2018-04-04 03:21:21	Input SN : GPMS-NUN-E3B




===============

GPS Module Detect....

===============

Detect OK! Use time = 3322.820 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 44

SNR5 = 42

SNR6 = 42

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.300 sec.


Total Time 00:01:01
