2018-04-20 15:19:03	Input SN : GBYZ-56H-47C




===============

GPS Module Detect....

===============

Detect OK! Use time = 1617.011 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 41.270 sec.


Total Time 00:01:24
