2018-04-04 07:45:29	Input SN : G5PR-FMD-X7Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 8548.464 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 42.100 sec.


Total Time 00:01:02
