2018-04-04 08:53:55	Input SN : GTZK-V39-F2M




===============

GPS Module Detect....

===============

Detect OK! Use time = 8973.544 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 36.270 sec.


Total Time 00:00:55
