2018-03-09 09:51:48	Input SN : G7SJ-BXH-WG5




===============

GPS Module Detect....

===============

Detect OK! Use time = 312.319 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 93.070 sec.


Total Time 00:02:10
