2018-04-04 06:55:12	Input SN : GE3W-YTX-3S2




===============

GPS Module Detect....

===============

Detect OK! Use time = 1559.833 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 40.320 sec.


Total Time 00:00:58
