2018-04-03 23:04:21	Input SN : G44J-NWG-XFD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4856.797 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.990 sec.


Total Time 00:01:16
