2018-05-02 17:56:02	Input SN : G48E-VBT-2J3




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.642 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





=====================

GPS Signal Test....

=====================

TTFF = 2.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 7.610 sec.


Total Time 00:00:25
