2018-04-21 04:39:17	Input SN : G48S-N4V-3ET




===============

GPS Module Detect....

===============

Detect OK! Use time = 12514.035 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 31.870 sec.


Total Time 00:01:14
