2018-04-21 13:04:51	Input SN : GBCG-8GC-JZP




===============

GPS Module Detect....

===============

Detect OK! Use time = 9392.202 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 49

SNR7 = 49

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.560 sec.


Total Time 00:01:20
