2018-04-21 08:48:05	Input SN : GHZ6-NW5-ZFY




===============

GPS Module Detect....

===============

Detect OK! Use time = 513.886 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 41

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.900 sec.


Total Time 00:01:15
