2018-04-21 08:42:11	Input SN : GE5W-6DU-DD5




===============

GPS Module Detect....

===============

Detect OK! Use time = 459.229 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 94.950 sec.


Total Time 00:02:12
