2018-04-04 01:33:57	Input SN : GYD6-WHE-VF5




===============

GPS Module Detect....

===============

Detect OK! Use time = 6417.651 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.330 sec.


Total Time 00:00:53
