2018-04-21 02:02:16	Input SN : GK76-69B-YDE




===============

GPS Module Detect....

===============

Detect OK! Use time = 7278.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 27

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.910 sec.


Total Time 00:01:20
