2018-04-15 04:06:44	Input SN : G3WZ-5UW-X3F




===============

GPS Module Detect....

===============

Detect OK! Use time = 18361.434 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 43

SNR7 = 28

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 95.760 sec.


Total Time 00:02:11
