2018-04-20 16:48:03	Input SN : GS66-YMR-PN5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2780.695 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 18.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 18.960 sec.


Total Time 00:01:01
