2018-04-03 22:57:06	Input SN : GN8J-S6U-FEE




===============

GPS Module Detect....

===============

Detect OK! Use time = 4590.544 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 30.150 sec.


Total Time 00:00:52
