2018-04-26 17:59:17	Input SN : G2A6-XYZ-MNB




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.564 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 34.330 sec.


Total Time 00:01:10
