2018-04-04 05:05:52	Input SN : G4ZG-FJ8-FG6




===============

GPS Module Detect....

===============

Detect OK! Use time = 3456.876 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 41.300 sec.


Total Time 00:01:02
