2018-04-04 03:09:20	Input SN : GGHV-3WE-R8N




===============

GPS Module Detect....

===============

Detect OK! Use time = 1865.168 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 42.300 sec.


Total Time 00:00:59
