2018-04-15 01:08:05	Input SN : GMRZ-Y2E-76C




===============

GPS Module Detect....

===============

Detect OK! Use time = 7697.855 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.190 sec.


Total Time 00:01:17
