2018-04-15 03:59:12	Input SN : GPRZ-Y8U-EWZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 17967.093 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 44

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.090 sec.


Total Time 00:01:15
