2018-03-08 18:00:57	Input SN : GXKY-2AY-4BY




===============

GPS Module Detect....

===============

Detect OK! Use time = 323.660 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 0.840 sec.


Total Time 00:00:21
