2018-05-02 17:51:05	Input SN : GKU4-DAY-7JF




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.664 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





=====================

GPS Signal Test....

=====================

TTFF = 3.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 16.710 sec.


Total Time 00:00:34
