2018-04-04 02:44:39	Input SN : GTUG-KPJ-HB6




===============

GPS Module Detect....

===============

Detect OK! Use time = 2466.687 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 43

SNR6 = 43

SNR7 = 30

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.020 sec.


Total Time 00:00:59
