2018-04-04 06:56:49	Input SN : G8SK-U5H-CMS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1666.331 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.730 sec.


Total Time 00:00:49
