2018-04-21 11:02:42	Input SN : GEYC-KCW-ETF




===============

GPS Module Detect....

===============

Detect OK! Use time = 551.725 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 27

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.260 sec.


Total Time 00:01:16
