2018-04-04 00:57:02	Input SN : GP29-CTV-NVU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4632.662 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.810 sec.


Total Time 00:00:58
