2018-04-04 06:32:51	Input SN : GT9A-SE8-5RU




===============

GPS Module Detect....

===============

Detect OK! Use time = 535.620 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 87.130 sec.


Total Time 00:01:44
