2018-04-04 07:33:05	Input SN : GENU-J8H-FDB




===============

GPS Module Detect....

===============

Detect OK! Use time = 7811.271 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 36.261 sec.


Total Time 00:00:57
