2018-03-28 14:27:38	Input SN : G7FM-XV9-XYK




===============

GPS Module Detect....

===============

Detect OK! Use time = 533.855 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

*********************

GPS Signal Test PASS! Use time = 35.510 sec.


Total Time 00:01:18
