2018-04-04 02:48:40	Input SN : GRK9-CG2-5TN




===============

GPS Module Detect....

===============

Detect OK! Use time = 546.776 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 94.0 (s)



SNR1 = 28

SNR2 = 29

SNR3 = 28

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 120.670 sec.


Total Time 00:02:18
