2018-04-04 06:12:05	Input SN : GT2S-URE-T9A




===============

GPS Module Detect....

===============

Detect OK! Use time = 2957.354 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 30.110 sec.


Total Time 00:00:51
