2018-04-15 04:50:18	Input SN : GVF2-256-6R4




===============

GPS Module Detect....

===============

Detect OK! Use time = 21029.788 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.010 sec.


Total Time 00:01:18
