2018-04-04 05:29:32	Input SN : GCZ8-4K7-A8R




===============

GPS Module Detect....

===============

Detect OK! Use time = 4988.347 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.790 sec.


Total Time 00:00:56
