2018-04-04 06:48:53	Input SN : GV2B-XC9-SE8




===============

GPS Module Detect....

===============

Detect OK! Use time = 5150.017 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 42.510 sec.


Total Time 00:01:05
