2018-04-04 07:10:52	Input SN : GWWC-WDF-V63




===============

GPS Module Detect....

===============

Detect OK! Use time = 2787.861 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 38.890 sec.


Total Time 00:00:57
