2018-04-01 10:37:59	Input SN : GGA4-MCG-RXG




===============

GPS Module Detect....

===============

Detect OK! Use time = 396.260 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 30.750 sec.


Total Time 00:01:05
