2018-04-04 07:58:21	Input SN : GDUE-J98-TPJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 9320.919 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.690 sec.


Total Time 00:01:02
