2018-04-15 04:34:41	Input SN : G2JF-6CN-8XJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 20075.452 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 28

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 54.360 sec.


Total Time 00:01:35
