2018-04-21 03:50:17	Input SN : G8X2-9PD-T79




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.710 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 29.050 sec.


Total Time 00:00:52
