2018-04-04 11:14:40	Input SN : G8FF-3AH-VYX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1716.300 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 31

SNR2 = 31

SNR3 = 31

SNR4 = 31

SNR5 = 32

SNR6 = 32

SNR7 = 31

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 120.230 sec.


Total Time 00:02:20
