2018-04-21 01:21:17	Input SN : G4NZ-BD3-HWB




===============

GPS Module Detect....

===============

Detect OK! Use time = 638.250 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 42

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 27.590 sec.


Total Time 00:01:09
