2018-04-04 03:53:20	Input SN : G4U9-EU5-VXU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4514.986 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.540 sec.


Total Time 00:00:51
