2018-04-04 09:06:09	Input SN : GJPU-XMN-DKW




===============

GPS Module Detect....

===============

Detect OK! Use time = 9699.921 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 40.950 sec.


Total Time 00:01:02
