2018-04-20 23:58:40	Input SN : G84Y-R3W-BJE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1424.033 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 41

SNR3 = 41

SNR4 = 40

SNR5 = 39

SNR6 = 38

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 96.740 sec.


Total Time 00:02:15
