2018-04-21 13:09:38	Input SN : G7C4-5BT-V9F




===============

GPS Module Detect....

===============

Detect OK! Use time = 9682.646 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 49

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 38.630 sec.


Total Time 00:01:17
