2018-04-20 16:42:03	Input SN : GZXU-YS3-NPC




===============

GPS Module Detect....

===============

Detect OK! Use time = 464.813 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 36.610 sec.


Total Time 00:01:18
