2018-03-28 15:28:11	Input SN : G42T-MCJ-HG7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3559.928 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 34.200 sec.


Total Time 00:01:17
