2018-04-21 01:00:04	Input SN : GR5N-MZD-RU6




===============

GPS Module Detect....

===============

Detect OK! Use time = 7229.852 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.900 sec.


Total Time 00:01:17
