2018-04-04 00:00:36	Input SN : GJK2-NUX-ZRG




===============

GPS Module Detect....

===============

Detect OK! Use time = 1249.223 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 47

SNR5 = 45

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 34.220 sec.


Total Time 00:00:56
