2018-03-28 14:38:04	Input SN : G3MS-DAN-YXT




===============

GPS Module Detect....

===============

Detect OK! Use time = 1170.152 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 40

SNR6 = 29

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 23.900 sec.


Total Time 00:01:07
