2018-04-14 17:02:48	Input SN : G2YS-SBN-Z4A




===============

GPS Module Detect....

===============

Detect OK! Use time = 1403.043 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 33.950 sec.


Total Time 00:01:13
