2018-04-03 23:55:35	Input SN : GGKN-29K-7TM




===============

GPS Module Detect....

===============

Detect OK! Use time = 944.769 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 34.660 sec.


Total Time 00:00:59
