2018-04-04 01:19:50	Input SN : GUZE-XWB-F7F




===============

GPS Module Detect....

===============

Detect OK! Use time = 146.842 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 41.420 sec.


Total Time 00:01:01
