2018-04-21 10:29:34	Input SN : GVGJ-A57-BAJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 19.639 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 36.960 sec.


Total Time 00:01:16
