2018-04-26 17:13:50	Input SN : GJ26-SFY-RJV




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.554 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 40.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 47.630 sec.


Total Time 00:01:21
