2018-04-04 05:20:47	Input SN : GK38-YD2-S7G




===============

GPS Module Detect....

===============

Detect OK! Use time = 1460.232 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 120.740 sec.


Total Time 00:02:17
