2018-04-14 15:59:19	Input SN : GMWV-TGT-XAJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1727.434 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 36.230 sec.


Total Time 00:01:10
