2018-04-14 15:45:47	Input SN : GD24-5ZU-K3Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 914.578 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.060 sec.


Total Time 00:01:11
