2018-03-09 09:45:31	Input SN : G8U3-XHD-R32




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.965 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.270 sec.


Total Time 00:00:59
