2018-04-15 05:03:18	Input SN : GHYB-2XR-NCC




===============

GPS Module Detect....

===============

Detect OK! Use time = 21810.969 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 40.270 sec.


Total Time 00:01:17
