2018-03-28 15:51:41	Input SN : GAZT-HRD-W9P




===============

GPS Module Detect....

===============

Detect OK! Use time = 4978.219 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 35

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 25.980 sec.


Total Time 00:01:08
