2018-04-20 16:10:04	Input SN : GV7X-6EW-GUE




===============

GPS Module Detect....

===============

Detect OK! Use time = 4682.558 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.760 sec.


Total Time 00:01:19
