2018-04-21 03:17:15	Input SN : GWWV-VSP-RNM




===============

GPS Module Detect....

===============

Detect OK! Use time = 3731.500 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.810 sec.


Total Time 00:01:17
