2018-04-04 04:17:51	Input SN : GNUX-BW8-345




===============

GPS Module Detect....

===============

Detect OK! Use time = 576.648 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 37.510 sec.


Total Time 00:01:01
