2018-04-20 15:48:17	Input SN : GZZ4-VAR-NZN




===============

GPS Module Detect....

===============

Detect OK! Use time = 693.585 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.220 sec.


Total Time 00:01:17
