2018-04-20 22:35:14	Input SN : GHZV-YP3-XC3




===============

GPS Module Detect....

===============

Detect OK! Use time = 5132.300 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 30

SNR7 = 39

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.570 sec.


Total Time 00:01:13
