2018-04-21 11:30:10	Input SN : GRDC-YRD-G24




===============

GPS Module Detect....

===============

Detect OK! Use time = 515.514 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 30.340 sec.


Total Time 00:01:11
