2018-04-20 15:42:17	Input SN : GTGZ-6SH-K4F




===============

GPS Module Detect....

===============

Detect OK! Use time = 335.552 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 27

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.270 sec.


Total Time 00:01:15
