2018-04-15 02:46:48	Input SN : GSUP-Z6A-HU5




===============

GPS Module Detect....

===============

Detect OK! Use time = 13617.361 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 26

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 42.300 sec.


Total Time 00:01:20
