2018-04-04 11:55:09	Input SN : GBK9-B4B-69R




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.282 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 27

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.550 sec.


Total Time 00:01:07
