2018-04-04 04:19:51	Input SN : GMWJ-W2X-KC6




===============

GPS Module Detect....

===============

Detect OK! Use time = 696.392 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.581 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 37.770 sec.


Total Time 00:01:01
