2018-04-21 04:26:17	Input SN : GTER-D3K-K9A




===============

GPS Module Detect....

===============

Detect OK! Use time = 11732.133 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.330 sec.


Total Time 00:01:15
