2018-04-21 09:10:47	Input SN : GSKA-H7F-MDR




===============

GPS Module Detect....

===============

Detect OK! Use time = 1372.901 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.651 sec.


Total Time 00:01:14
