2018-04-04 04:29:09	Input SN : GY2R-RVS-W6E




===============

GPS Module Detect....

===============

Detect OK! Use time = 1369.613 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 30.540 sec.


Total Time 00:00:52
