2018-03-28 15:31:57	Input SN : G59H-JAN-2PJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 3764.087 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 59.040 sec.


Total Time 00:01:39
