2018-04-15 04:48:47	Input SN : GVP6-PMV-HKG




===============

GPS Module Detect....

===============

Detect OK! Use time = 20953.301 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 38

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 25.450 sec.


Total Time 00:01:03
