2018-04-04 01:17:29	Input SN : G3T3-H6N-3CS




===============

GPS Module Detect....

===============

Detect OK! Use time = 720.171 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.410 sec.


Total Time 00:01:01
