2018-04-14 23:05:48	Input SN : G5DM-5W7-6KV




===============

GPS Module Detect....

===============

Detect OK! Use time = 361.172 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 38.290 sec.


Total Time 00:01:16
