2018-04-04 02:09:09	Input SN : GAN2-PV8-CWV




===============

GPS Module Detect....

===============

Detect OK! Use time = 349.520 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 31

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 25.170 sec.


Total Time 00:00:47
