2018-04-20 15:53:04	Input SN : GXT7-VNR-Z2U




===============

GPS Module Detect....

===============

Detect OK! Use time = 3658.131 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.190 sec.


Total Time 00:01:24
