2018-04-20 22:24:30	Input SN : G5J9-82P-XYX




===============

GPS Module Detect....

===============

Detect OK! Use time = 4419.943 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 49.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 27

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 102.490 sec.


Total Time 00:02:21
