2018-04-20 22:28:14	Input SN : G5PW-94H-5D8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4702.244 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 30

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 44.220 sec.


Total Time 00:01:23
