2018-04-04 06:56:18	Input SN : G7K4-NB3-P76




===============

GPS Module Detect....

===============

Detect OK! Use time = 613.978 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 37.400 sec.


Total Time 00:00:55
