2018-04-04 01:58:23	Input SN : G44Z-ZKN-6K5




===============

GPS Module Detect....

===============

Detect OK! Use time = 3176.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.230 sec.


Total Time 00:00:59
