2018-04-20 16:28:47	Input SN : GX4U-6YM-U29




===============

GPS Module Detect....

===============

Detect OK! Use time = 5811.399 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 48

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 33.880 sec.


Total Time 00:01:14
