2018-03-09 09:33:56	Input SN : G9VW-6EG-PUC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1990.858 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 40

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 120.301 sec.


Total Time 00:02:35
