2018-04-14 23:50:53	Input SN : G4KN-FU3-UN2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3072.433 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 30

SNR6 = 43

SNR7 = 43

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 30.580 sec.


Total Time 00:01:09
