2018-04-03 23:11:19	Input SN : GMZF-4S3-9CU




===============

GPS Module Detect....

===============

Detect OK! Use time = 5292.845 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.400 sec.


Total Time 00:00:58
