2018-04-04 03:33:59	Input SN : GM6W-GEZ-DXG




===============

GPS Module Detect....

===============

Detect OK! Use time = 324.036 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 26

SNR2 = 46

SNR3 = 46

SNR4 = 26

SNR5 = 47

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.240 sec.


Total Time 00:01:01
