2018-04-21 01:54:15	Input SN : GWMC-2YX-N83




===============

GPS Module Detect....

===============

Detect OK! Use time = 6807.893 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 27.670 sec.


Total Time 00:01:08
