2018-04-21 11:00:14	Input SN : GG46-RN2-KGV




===============

GPS Module Detect....

===============

Detect OK! Use time = 1921.264 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 34.410 sec.


Total Time 00:01:14
