2018-03-08 19:24:34	Input SN : GP6Y-46M-EDC




===============

GPS Module Detect....

===============

Detect OK! Use time = 5092.268 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.500 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 38

SNR6 = 37

SNR7 = 30

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 81.386 sec.


Total Time 00:01:58
