2018-04-21 04:11:13	Input SN : GGRY-JVT-AAC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1187.089 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 83.930 sec.


Total Time 00:02:05
