2018-04-20 16:40:29	Input SN : GSNW-T7D-47P




===============

GPS Module Detect....

===============

Detect OK! Use time = 369.246 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 36.680 sec.


Total Time 00:01:19
