2018-04-01 10:39:30	Input SN : GNT8-52C-X49




===============

GPS Module Detect....

===============

Detect OK! Use time = 489.791 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 29.670 sec.


Total Time 00:01:03
