2018-04-21 10:35:29	Input SN : GK2A-KYJ-YDZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 360.309 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 48.190 sec.


Total Time 00:01:30
