2018-04-15 02:45:12	Input SN : GY6B-TSV-633




===============

GPS Module Detect....

===============

Detect OK! Use time = 13521.301 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 30

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.830 sec.


Total Time 00:01:20
