2018-04-20 16:34:23	Input SN : G8VJ-GW9-YUF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1775.542 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 29

SNR2 = 29

SNR3 = 30

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.700 sec.


Total Time 00:01:13
