2018-04-21 04:24:48	Input SN : GY75-C7Z-TZE




===============

GPS Module Detect....

===============

Detect OK! Use time = 11650.002 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 28.900 sec.


Total Time 00:01:08
