2018-04-20 15:23:06	Input SN : G5V4-C5Y-6WV




===============

GPS Module Detect....

===============

Detect OK! Use time = 1868.841 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.340 sec.


Total Time 00:01:15
