2018-04-04 01:49:27	Input SN : GY8R-EYA-JV4




===============

GPS Module Detect....

===============

Detect OK! Use time = 48.494 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 39.810 sec.


Total Time 00:01:00
