2018-04-21 01:14:47	Input SN : GCH6-R98-7V8




===============

GPS Module Detect....

===============

Detect OK! Use time = 242.389 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.850 sec.


Total Time 00:01:16
