2018-04-04 04:43:28	Input SN : G5EP-UHE-9BN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2117.256 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 36.891 sec.


Total Time 00:00:58
