2018-04-15 03:32:11	Input SN : GYP7-SMH-ZMT




===============

GPS Module Detect....

===============

Detect OK! Use time = 16342.922 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 36.781 sec.


Total Time 00:01:18
