2018-04-20 22:29:40	Input SN : GD8U-VKP-Y4V




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.328 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 37.860 sec.


Total Time 00:00:59
