2018-04-04 02:29:45	Input SN : GSMY-RNU-A72




===============

GPS Module Detect....

===============

Detect OK! Use time = 234.486 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 26

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.560 sec.


Total Time 00:00:55
