2018-03-09 09:29:41	Input SN : GA73-NT4-686




===============

GPS Module Detect....

===============

Detect OK! Use time = 1368.004 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 30.841 sec.


Total Time 00:01:00
