2018-04-20 15:36:32	Input SN : G7ZK-N9Z-G4K




===============

GPS Module Detect....

===============

Detect OK! Use time = 7.290 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

*********************

GPS Signal Test PASS! Use time = 38.260 sec.


Total Time 00:00:59
