2018-04-21 13:08:11	Input SN : G37R-JT8-WKF




===============

GPS Module Detect....

===============

Detect OK! Use time = 547.568 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 35.470 sec.


Total Time 00:01:16
