2018-04-04 02:09:27	Input SN : G4VC-VT3-SFN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1259.907 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 43

SNR6 = 43

SNR7 = 43

*********************

GPS Signal Test PASS! Use time = 28.410 sec.


Total Time 00:00:49
