2018-04-21 01:46:47	Input SN : GPWC-C7H-BTR




===============

GPS Module Detect....

===============

Detect OK! Use time = 6356.546 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 40

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 33.971 sec.


Total Time 00:01:13
