2018-04-04 08:19:09	Input SN : GY78-NBM-2SP




===============

GPS Module Detect....

===============

Detect OK! Use time = 6896.019 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.810 sec.


Total Time 00:00:46
