2018-05-02 17:15:37	Input SN : GJW8-VY9-YAT




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 14.334 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





=====================

GPS Signal Test....

=====================

TTFF = 46.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 49.190 sec.


Total Time 00:01:22
