2018-04-21 13:27:54	Input SN : GUDT-G76-8WT




===============

GPS Module Detect....

===============

Detect OK! Use time = 1728.325 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.320 sec.


Total Time 00:01:18
