2018-04-04 06:04:57	Input SN : GKTF-APJ-EYX




===============

GPS Module Detect....

===============

Detect OK! Use time = 4196.209 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 34.820 sec.


Total Time 00:00:53
