2018-03-08 20:38:44	Input SN : GF8Z-Y9B-JF5




===============

GPS Module Detect....

===============

Detect OK! Use time = 9684.316 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 50.0 (s)



SNR1 = 36

SNR2 = 28

SNR3 = 36

SNR4 = 27

SNR5 = 31

SNR6 = 35

SNR7 = 28

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 89.120 sec.


Total Time 00:02:07
