2018-04-21 04:55:48	Input SN : G98P-7HP-VKY




===============

GPS Module Detect....

===============

Detect OK! Use time = 13507.312 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 44

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.160 sec.


Total Time 00:01:11
