2018-04-04 05:01:44	Input SN : GTCM-SWM-9VT




===============

GPS Module Detect....

===============

Detect OK! Use time = 396.196 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 41.750 sec.


Total Time 00:00:59
