2018-04-21 10:44:16	Input SN : GFWC-GAY-TJB




===============

GPS Module Detect....

===============

Detect OK! Use time = 585.567 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 26.810 sec.


Total Time 00:01:05
