2018-04-15 02:29:42	Input SN : GSPN-BZ9-HRW




===============

GPS Module Detect....

===============

Detect OK! Use time = 12593.214 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 38.920 sec.


Total Time 00:01:18
