2018-04-20 22:23:15	Input SN : GSZS-JXF-VX6




===============

GPS Module Detect....

===============

Detect OK! Use time = 4288.629 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 37.240 sec.


Total Time 00:01:17
