2018-04-15 05:08:18	Input SN : GTW4-ZC3-CT5




===============

GPS Module Detect....

===============

Detect OK! Use time = 22119.282 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 27.500 sec.


Total Time 00:01:08
