2018-04-04 07:03:20	Input SN : GASB-JV9-7JW




===============

GPS Module Detect....

===============

Detect OK! Use time = 2050.840 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.210 sec.


Total Time 00:00:55
