2018-04-04 11:42:25	Input SN : G3ZC-H3M-WKN




===============

GPS Module Detect....

===============

Detect OK! Use time = 574.325 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 44.0 (s)



SNR1 = 34

SNR2 = 35

SNR3 = 35

SNR4 = 34

*********************

GPS Signal Test PASS! Use time = 101.461 sec.


Total Time 00:02:25
