2018-04-04 04:23:39	Input SN : GRZ2-U6S-M3C




===============

GPS Module Detect....

===============

Detect OK! Use time = 1039.619 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 33.490 sec.


Total Time 00:00:52
