2018-04-14 16:03:19	Input SN : GU9J-AHG-8R6




===============

GPS Module Detect....

===============

Detect OK! Use time = 21.379 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 32.590 sec.


Total Time 00:01:06
