2018-04-21 11:34:33	Input SN : GVU3-GC2-R8B




===============

GPS Module Detect....

===============

Detect OK! Use time = 771.311 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 37.550 sec.


Total Time 00:01:19
