2018-03-28 15:39:53	Input SN : GRP6-3Z9-WG5




===============

GPS Module Detect....

===============

Detect OK! Use time = 4256.461 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 38

SNR6 = 30

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 39.670 sec.


Total Time 00:01:23
