2018-04-03 21:42:31	Input SN : GC8D-4JW-Z7X




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.790 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 0.120 sec.


Total Time 00:00:18
