2018-04-20 14:56:31	Input SN : GYW3-JKF-MCY




===============

GPS Module Detect....

===============

Detect OK! Use time = 211.929 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 94.320 sec.


Total Time 00:02:16
