2018-04-21 04:03:14	Input SN : GD6A-8CK-53C




===============

GPS Module Detect....

===============

Detect OK! Use time = 10348.027 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.870 sec.


Total Time 00:01:17
