2018-04-04 08:10:57	Input SN : GMXJ-RBK-GT8




===============

GPS Module Detect....

===============

Detect OK! Use time = 6389.360 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.650 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 42.411 sec.


Total Time 00:01:00
