2018-04-14 15:48:49	Input SN : GZMT-KV6-SA5




===============

GPS Module Detect....

===============

Detect OK! Use time = 1102.940 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 48

SNR2 = 49

SNR3 = 49

SNR4 = 49

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 30.700 sec.


Total Time 00:01:05
