2018-04-15 13:18:18	Input SN : GPEZ-UZ5-2ZF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1402.600 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.660 sec.


Total Time 00:01:15
