2018-03-09 11:11:26	Input SN : GVEV-HVV-EM5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2642.927 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 38

SNR6 = 39

SNR7 = 29

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 45.850 sec.


Total Time 00:01:26
