2018-03-28 15:50:02	Input SN : G2CM-B3T-9VC




===============

GPS Module Detect....

===============

Detect OK! Use time = 5395.563 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.850 sec.


Total Time 00:02:41
