2018-04-21 11:30:46	Input SN : G9RE-VS6-ZUW




===============

GPS Module Detect....

===============

Detect OK! Use time = 3742.936 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 48

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 41.860 sec.


Total Time 00:01:25
