2018-04-21 01:08:45	Input SN : G4AJ-G88-RJC




===============

GPS Module Detect....

===============

Detect OK! Use time = 3988.288 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 120.480 sec.


Total Time 00:02:39
