2018-04-15 08:55:48	Input SN : GKZH-8VE-T52




===============

GPS Module Detect....

===============

Detect OK! Use time = 1300.967 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 48

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 29.600 sec.


Total Time 00:01:08
