2018-04-15 13:13:42	Input SN : GR5U-SJS-ETP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1124.141 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 39.040 sec.


Total Time 00:01:17
