2018-04-21 09:02:16	Input SN : GHMZ-GD2-G3H




===============

GPS Module Detect....

===============

Detect OK! Use time = 1365.802 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 26

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 34.011 sec.


Total Time 00:01:14
