2018-04-04 06:37:11	Input SN : GMHV-BZ2-V3K




===============

GPS Module Detect....

===============

Detect OK! Use time = 479.009 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 37.040 sec.


Total Time 00:00:58
