2018-04-21 11:14:02	Input SN : GENF-CP9-EXC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1143.861 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 38

SNR6 = 38

SNR7 = 39

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 120.190 sec.


Total Time 00:02:43
