2018-04-21 00:54:47	Input SN : GDJH-R6Z-77G




===============

GPS Module Detect....

===============

Detect OK! Use time = 6905.503 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.280 sec.


Total Time 00:01:24
