2018-04-04 01:51:27	Input SN : GCZ2-6FB-J3U




===============

GPS Module Detect....

===============

Detect OK! Use time = 179.378 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 29.200 sec.


Total Time 00:00:50
