2018-04-20 16:45:17	Input SN : GV74-BK9-AF6




===============

GPS Module Detect....

===============

Detect OK! Use time = 2601.185 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 26

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 34.950 sec.


Total Time 00:01:15
