2018-04-04 07:12:39	Input SN : GBWX-9NN-5H4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2896.520 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 37.250 sec.


Total Time 00:00:56
