2018-04-15 12:58:17	Input SN : GCG4-SCB-HH4




===============

GPS Module Detect....

===============

Detect OK! Use time = 208.950 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.350 sec.


Total Time 00:01:06
