2018-04-20 22:33:34	Input SN : GNRS-MCG-ZVY




===============

GPS Module Detect....

===============

Detect OK! Use time = 5044.278 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 30

SNR7 = 39

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 29.390 sec.


Total Time 00:01:00
