2018-04-21 13:21:40	Input SN : G3HZ-8VR-5SE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1357.715 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 27

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 34.341 sec.


Total Time 00:01:15
