2018-04-21 08:59:16	Input SN : G8GA-KHG-WDM




===============

GPS Module Detect....

===============

Detect OK! Use time = 1180.721 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.990 sec.


Total Time 00:01:20
