2018-04-03 21:48:56	Input SN : G9VW-YMP-XBW




===============

GPS Module Detect....

===============

Detect OK! Use time = 363.276 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.510 sec.


Total Time 00:00:46
