2018-04-04 07:43:50	Input SN : GZ2R-59T-4VM




===============

GPS Module Detect....

===============

Detect OK! Use time = 364.612 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 29

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.010 sec.


Total Time 00:00:57
