2018-04-15 05:14:04	Input SN : G75D-52H-8YN




===============

GPS Module Detect....

===============

Detect OK! Use time = 22455.466 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 41

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.800 sec.


Total Time 00:01:18
