2018-04-21 11:03:15	Input SN : G6UJ-PDD-ZHE




===============

GPS Module Detect....

===============

Detect OK! Use time = 2106.471 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 30.220 sec.


Total Time 00:01:09
