2018-04-21 13:22:45	Input SN : GPU3-D6Z-AWE




===============

GPS Module Detect....

===============

Detect OK! Use time = 10472.984 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 49

SNR2 = 49

SNR3 = 49

SNR4 = 48

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 38.170 sec.


Total Time 00:01:14
