2018-04-20 23:56:04	Input SN : G8JU-5GR-9C9




===============

GPS Module Detect....

===============

Detect OK! Use time = 1268.534 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 38

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 97.790 sec.


Total Time 00:02:14
