2018-04-21 09:00:40	Input SN : GT8B-9CA-2DH




===============

GPS Module Detect....

===============

Detect OK! Use time = 762.663 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.230 sec.


Total Time 00:01:17
