2018-04-15 03:41:04	Input SN : GZK4-SJE-EWS




===============

GPS Module Detect....

===============

Detect OK! Use time = 16874.942 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.780 sec.


Total Time 00:01:19
