2018-03-08 18:56:20	Input SN : GS7T-E44-7VA




===============

GPS Module Detect....

===============

Detect OK! Use time = 3583.582 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 42.0 (s)



SNR1 = 32

SNR2 = 28

SNR3 = 30

SNR4 = 27

SNR5 = 37

SNR6 = 37

SNR7 = 37

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 47.290 sec.


Total Time 00:01:24
