2018-04-03 23:21:27	Input SN : GUXP-FX6-6TN




===============

GPS Module Detect....

===============

Detect OK! Use time = 5908.862 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.300 sec.


Total Time 00:00:50
