2018-04-21 04:50:40	Input SN : GWXU-HFT-2BR




===============

GPS Module Detect....

===============

Detect OK! Use time = 13134.567 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 94.380 sec.


Total Time 00:02:16
