2018-04-04 06:34:56	Input SN : GGKR-VKF-B3N




===============

GPS Module Detect....

===============

Detect OK! Use time = 707.388 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 37.410 sec.


Total Time 00:00:58
