2018-04-15 12:59:48	Input SN : G8RE-BN4-YXD




===============

GPS Module Detect....

===============

Detect OK! Use time = 300.214 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.550 sec.


Total Time 00:01:06
