2018-03-08 18:37:45	Input SN : GV58-GFA-5X5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2392.199 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 66.0 (s)



SNR1 = 31

SNR2 = 30

SNR3 = 38

SNR4 = 38

SNR5 = 39

SNR6 = 38

SNR7 = 39

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 120.340 sec.


Total Time 00:02:40
