2018-04-20 23:54:14	Input SN : GXST-MRE-PVB




===============

GPS Module Detect....

===============

Detect OK! Use time = 3279.646 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 39.030 sec.


Total Time 00:01:17
