2018-04-03 23:28:44	Input SN : G892-GBN-CPG




===============

GPS Module Detect....

===============

Detect OK! Use time = 6338.154 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 32

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 30

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.010 sec.


Total Time 00:00:58
