2018-04-14 21:48:46	Input SN : GYWX-MCP-R3B




===============

GPS Module Detect....

===============

Detect OK! Use time = 2228.168 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 44

SNR4 = 43

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 23.790 sec.


Total Time 00:01:03
