2018-04-03 21:51:25	Input SN : GUXP-EZP-6WM




===============

GPS Module Detect....

===============

Detect OK! Use time = 501.584 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.210 sec.


Total Time 00:00:55
