2018-04-20 17:12:08	Input SN : G9JE-UA4-557




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.710 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





=====================

GPS Signal Test....

=====================

TTFF = 0.0 (s)



SNR1 = 36

SNR2 = 29

SNR3 = 29

SNR4 = 29

SNR5 = 36

SNR6 = 37

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 1.620 sec.


Total Time 00:00:18
