2018-04-14 16:47:17	Input SN : GBBP-K2X-Y4C




===============

GPS Module Detect....

===============

Detect OK! Use time = 468.415 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 48

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 39.080 sec.


Total Time 00:01:17
