2018-04-21 04:23:16	Input SN : GAFW-SUX-PDG




===============

GPS Module Detect....

===============

Detect OK! Use time = 11501.588 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 82.330 sec.


Total Time 00:02:04
