2018-04-04 06:31:14	Input SN : G7A4-CMU-2D2




===============

GPS Module Detect....

===============

Detect OK! Use time = 4049.427 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 84.080 sec.


Total Time 00:01:47
