2018-03-28 15:54:55	Input SN : GBN2-J8F-UKT




===============

GPS Module Detect....

===============

Detect OK! Use time = 5164.603 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 31

SNR2 = 40

SNR3 = 31

SNR4 = 30

SNR5 = 41

SNR6 = 41

SNR7 = 35

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 39.470 sec.


Total Time 00:01:17
