2018-04-21 02:57:47	Input SN : GFWC-3CD-4NE




===============

GPS Module Detect....

===============

Detect OK! Use time = 2570.743 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 32.270 sec.


Total Time 00:01:09
