2018-04-21 04:40:39	Input SN : G6UW-6TH-EEJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2941.850 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 29

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 95.210 sec.


Total Time 00:02:16
