2018-03-09 11:09:37	Input SN : GUNZ-9DV-ZRM




===============

GPS Module Detect....

===============

Detect OK! Use time = 2518.149 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 63.180 sec.


Total Time 00:01:41
