2018-04-21 02:22:46	Input SN : GXMB-6HS-924




===============

GPS Module Detect....

===============

Detect OK! Use time = 4329.128 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 24.330 sec.


Total Time 00:01:07
