2018-04-21 08:49:45	Input SN : GZ6S-CD2-GJA




===============

GPS Module Detect....

===============

Detect OK! Use time = 616.906 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.890 sec.


Total Time 00:01:11
