2018-04-04 06:51:17	Input SN : G8XM-E8H-PT4




===============

GPS Module Detect....

===============

Detect OK! Use time = 1326.516 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.520 sec.


Total Time 00:00:57
