2018-04-21 03:01:41	Input SN : GTJ9-72S-TE5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2790.357 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 39

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 42.291 sec.


Total Time 00:01:24
