2018-04-15 03:28:49	Input SN : GFAE-VHC-3BF




===============

GPS Module Detect....

===============

Detect OK! Use time = 16144.993 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 32.730 sec.


Total Time 00:01:14
