2018-04-14 15:55:35	Input SN : G6XC-2J4-X9A




===============

GPS Module Detect....

===============

Detect OK! Use time = 1496.448 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.300 sec.


Total Time 00:01:18
