2018-04-15 01:57:07	Input SN : GH9F-HWK-83A




===============

GPS Module Detect....

===============

Detect OK! Use time = 10636.476 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 39.221 sec.


Total Time 00:01:20
