2018-04-21 04:44:46	Input SN : GJXU-EPD-NKE




===============

GPS Module Detect....

===============

Detect OK! Use time = 3229.286 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 40

SNR2 = 29

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 55.330 sec.


Total Time 00:01:36
