2018-04-04 11:19:57	Input SN : GHJU-47N-UE5




===============

GPS Module Detect....

===============

Detect OK! Use time = 542.970 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 68.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 36

SNR6 = 36

SNR7 = 36

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 71.342 sec.


Total Time 00:01:53
