2018-04-20 14:38:52	Input SN : GXCC-7UE-SR2




===============

GPS Module Detect....

===============

Detect OK! Use time = 485.401 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.670 sec.


Total Time 00:01:11
