2018-04-20 15:46:47	Input SN : G4F3-AUS-6Y5




===============

GPS Module Detect....

===============

Detect OK! Use time = 606.530 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 34.270 sec.


Total Time 00:01:14
