2018-04-15 01:06:18	Input SN : GPH5-V4R-45W




===============

GPS Module Detect....

===============

Detect OK! Use time = 7601.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 25.260 sec.


Total Time 00:01:05
