2018-04-20 16:46:47	Input SN : GBZ2-K8U-7DA




===============

GPS Module Detect....

===============

Detect OK! Use time = 2688.559 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 34.640 sec.


Total Time 00:01:18
