2018-04-01 10:41:14	Input SN : G34A-KEJ-WX9




===============

GPS Module Detect....

===============

Detect OK! Use time = 573.425 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 37.090 sec.


Total Time 00:01:24
