2018-04-15 02:28:00	Input SN : GNPC-FP3-PD3




===============

GPS Module Detect....

===============

Detect OK! Use time = 12457.500 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 29

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 74.010 sec.


Total Time 00:01:52
