2018-04-04 02:02:05	Input SN : GXM8-KGX-TPT




===============

GPS Module Detect....

===============

Detect OK! Use time = 1062.565 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 60.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 117.920 sec.


Total Time 00:02:18
