2018-03-09 09:36:13	Input SN : G9V5-GVE-VGR




===============

GPS Module Detect....

===============

Detect OK! Use time = 1711.989 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 30

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 67.370 sec.


Total Time 00:01:48
