2018-04-04 00:01:55	Input SN : GAPM-7UA-ECU




===============

GPS Module Detect....

===============

Detect OK! Use time = 903.921 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 30

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 24.060 sec.


Total Time 00:00:45
