2018-04-21 03:50:07	Input SN : GECN-X7D-F3F




===============

GPS Module Detect....

===============

Detect OK! Use time = 9558.302 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 39.550 sec.


Total Time 00:01:19
