2018-03-28 15:33:44	Input SN : GE3H-U8Z-YFG




===============

GPS Module Detect....

===============

Detect OK! Use time = 3119.344 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 33.900 sec.


Total Time 00:01:14
