2018-04-21 05:10:26	Input SN : GD7A-7FE-K3U




===============

GPS Module Detect....

===============

Detect OK! Use time = 14328.479 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 90.430 sec.


Total Time 00:02:08
