2018-03-08 19:22:16	Input SN : GNWG-KNM-9AW




===============

GPS Module Detect....

===============

Detect OK! Use time = 4914.226 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 38

SNR6 = 37

SNR7 = 30

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.179 sec.


Total Time 00:02:39
