2018-04-04 04:25:38	Input SN : G3HS-ERM-DAF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1152.407 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 39.730 sec.


Total Time 00:00:58
