2018-04-04 04:55:28	Input SN : GT3U-Z8D-949




===============

GPS Module Detect....

===============

Detect OK! Use time = 2834.625 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 39.530 sec.


Total Time 00:01:00
