2018-04-04 07:29:14	Input SN : G8EF-EN9-KMY




===============

GPS Module Detect....

===============

Detect OK! Use time = 302.638 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 39

SNR6 = 39

SNR7 = 29

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 35.970 sec.


Total Time 00:01:10
