2018-04-20 17:01:46	Input SN : G3VD-2FS-CEX




===============

GPS Module Detect....

===============

Detect OK! Use time = 3587.063 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.140 sec.


Total Time 00:01:18
