2018-04-04 03:55:05	Input SN : GT5C-9ZJ-HY4




===============

GPS Module Detect....

===============

Detect OK! Use time = 496.958 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 43.490 sec.


Total Time 00:01:01
