2018-04-04 08:48:32	Input SN : GJ6C-XKD-UJG




===============

GPS Module Detect....

===============

Detect OK! Use time = 8644.610 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 49

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 39.250 sec.


Total Time 00:01:00
