2018-03-09 09:43:28	Input SN : G8WS-XGT-SEB




===============

GPS Module Detect....

===============

Detect OK! Use time = 2588.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 87.950 sec.


Total Time 00:02:08
