2018-04-20 15:52:58	Input SN : G4SJ-M6C-PJV




===============

GPS Module Detect....

===============

Detect OK! Use time = 887.896 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 68.400 sec.


Total Time 00:01:51
