2018-04-15 02:16:48	Input SN : GNMJ-8R7-GUY




===============

GPS Module Detect....

===============

Detect OK! Use time = 11827.469 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 33.610 sec.


Total Time 00:01:09
