2018-04-04 02:21:37	Input SN : GWYM-JHN-9VP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1089.657 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 30

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 33.100 sec.


Total Time 00:00:55
