2018-04-14 16:41:19	Input SN : GRJ6-9G7-PPN




===============

GPS Module Detect....

===============

Detect OK! Use time = 108.806 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 37.640 sec.


Total Time 00:01:19
