2018-04-21 03:37:17	Input SN : GGVZ-VMD-HS4




===============

GPS Module Detect....

===============

Detect OK! Use time = 4936.546 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.141 sec.


Total Time 00:01:14
