2018-04-04 07:05:29	Input SN : GMER-7BF-DJW




===============

GPS Module Detect....

===============

Detect OK! Use time = 6153.536 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 37.970 sec.


Total Time 00:00:59
