2018-04-15 04:27:47	Input SN : GCXT-BTB-JHP




===============

GPS Module Detect....

===============

Detect OK! Use time = 19684.230 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 34.540 sec.


Total Time 00:01:13
