2018-04-04 07:49:30	Input SN : GC6G-9VC-BAC




===============

GPS Module Detect....

===============

Detect OK! Use time = 8790.338 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 41.260 sec.


Total Time 00:01:01
