2018-04-14 15:24:42	Input SN : G36D-6EF-RJ5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2537.057 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 47

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.330 sec.


Total Time 00:01:13
