2018-04-20 21:53:07	Input SN : G4DA-AK7-FBA




===============

GPS Module Detect....

===============

Detect OK! Use time = 4488.902 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 43.0 (s)



SNR1 = 37

SNR2 = 36

SNR3 = 37

SNR4 = 37

SNR5 = 37

SNR6 = 36

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 53.730 sec.


Total Time 00:01:29
