2018-04-14 16:09:48	Input SN : G8CB-2W3-33H




===============

GPS Module Detect....

===============

Detect OK! Use time = 403.982 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 33.130 sec.


Total Time 00:01:13
