2018-04-04 08:50:09	Input SN : GKYS-36M-7SN




===============

GPS Module Detect....

===============

Detect OK! Use time = 8754.078 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 47

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 26.760 sec.


Total Time 00:00:48
