2018-04-15 02:04:48	Input SN : G8TA-SFD-7Z5




===============

GPS Module Detect....

===============

Detect OK! Use time = 11110.044 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 28.030 sec.


Total Time 00:01:07
