2018-04-14 16:56:48	Input SN : GRAU-NJF-V22




===============

GPS Module Detect....

===============

Detect OK! Use time = 1042.215 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 31.780 sec.


Total Time 00:01:14
