2018-04-14 16:58:19	Input SN : GZVR-PRN-8PY




===============

GPS Module Detect....

===============

Detect OK! Use time = 1128.376 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.660 sec.


Total Time 00:01:19
