2018-04-20 21:49:55	Input SN : GTRB-64H-DJF




===============

GPS Module Detect....

===============

Detect OK! Use time = 2389.525 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 29

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 59.340 sec.


Total Time 00:01:37
