2018-04-21 09:09:16	Input SN : GWRR-J3G-R8P




===============

GPS Module Detect....

===============

Detect OK! Use time = 1292.949 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 24.450 sec.


Total Time 00:01:02
