2018-04-04 04:47:08	Input SN : G636-YCK-RBJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2452.591 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 26.570 sec.


Total Time 00:00:48
