2018-04-20 22:26:36	Input SN : GXTE-WR5-BWV




===============

GPS Module Detect....

===============

Detect OK! Use time = 4485.247 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 28

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 40.120 sec.


Total Time 00:01:22
