2018-04-03 23:39:53	Input SN : GUUZ-HRM-BRD




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.000 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 36.390 sec.


Total Time 00:00:57
