2018-04-20 16:05:09	Input SN : GZJF-GJE-SPG




===============

GPS Module Detect....

===============

Detect OK! Use time = 188.894 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.300 sec.


Total Time 00:01:19
