2018-04-20 17:08:31	Input SN : GR4N-5NS-8BH




===============

GPS Module Detect....

===============

Detect OK! Use time = 111.821 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 38.770 sec.


Total Time 00:01:21
