2018-04-21 13:07:49	Input SN : GM2P-H6Z-GJM




===============

GPS Module Detect....

===============

Detect OK! Use time = 8019.641 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 38

SNR4 = 38

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 75.600 sec.


Total Time 00:01:54
