2018-04-04 06:33:20	Input SN : GBGX-9U9-6HN




===============

GPS Module Detect....

===============

Detect OK! Use time = 259.245 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 25.800 sec.


Total Time 00:00:47
