2018-04-14 22:34:48	Input SN : G2RR-E92-NM7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4987.408 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.580 sec.


Total Time 00:01:05
