2018-04-03 22:16:36	Input SN : GU95-JK9-8H2




===============

GPS Module Detect....

===============

Detect OK! Use time = 2160.517 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.080 sec.


Total Time 00:00:52
