2018-04-20 23:02:44	Input SN : GEUG-RTV-UTJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 406.452 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 34.750 sec.


Total Time 00:01:14
