2018-03-28 14:25:55	Input SN : GH84-WJG-7JZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 367.521 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

*********************

GPS Signal Test PASS! Use time = 120.490 sec.


Total Time 00:02:21
