2018-03-28 14:38:08	Input SN : GBA2-MPH-9T6




===============

GPS Module Detect....

===============

Detect OK! Use time = 559.107 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 38

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.380 sec.


Total Time 00:01:15
