2018-04-04 07:24:49	Input SN : G5B6-VC8-M73




===============

GPS Module Detect....

===============

Detect OK! Use time = 902.813 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 34.730 sec.


Total Time 00:00:53
