2018-04-20 16:57:17	Input SN : G6VJ-T55-NTT




===============

GPS Module Detect....

===============

Detect OK! Use time = 3318.851 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.320 sec.


Total Time 00:01:17
