2018-04-04 01:07:36	Input SN : GPG8-K9A-5BT




===============

GPS Module Detect....

===============

Detect OK! Use time = 127.688 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.870 sec.


Total Time 00:01:00
