2018-04-04 04:02:06	Input SN : GW9C-EY2-YDJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2008.306 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.060 sec.


Total Time 00:01:03
