2018-04-15 01:34:05	Input SN : GX66-FWZ-4FY




===============

GPS Module Detect....

===============

Detect OK! Use time = 9203.566 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 91.541 sec.


Total Time 00:02:10
