2018-04-21 13:18:55	Input SN : GSJ6-2ET-3VB




===============

GPS Module Detect....

===============

Detect OK! Use time = 8638.329 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 28

SNR7 = 41

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 120.680 sec.


Total Time 00:02:42
