2018-04-20 16:56:46	Input SN : GN3R-P9V-6K2




===============

GPS Module Detect....

===============

Detect OK! Use time = 1348.515 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.990 sec.


Total Time 00:01:17
