2018-03-09 09:09:00	Input SN : GD3T-D4P-8NV




===============

GPS Module Detect....

===============

Detect OK! Use time = 523.818 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 84.170 sec.


Total Time 00:02:05
