2018-04-04 07:57:44	Input SN : G9KT-EHS-VHF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1505.634 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.210 sec.


Total Time 00:00:55
