2018-03-09 09:07:57	Input SN : GD8N-47C-KF9




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.050 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 95.950 sec.


Total Time 00:01:58
