2018-04-20 23:08:14	Input SN : G98T-UAA-T2T




===============

GPS Module Detect....

===============

Detect OK! Use time = 733.083 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.120 sec.


Total Time 00:01:17
