2018-04-04 04:36:26	Input SN : G3G6-PEZ-NB2




===============

GPS Module Detect....

===============

Detect OK! Use time = 1802.160 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.970 sec.


Total Time 00:00:57
