2018-04-04 02:54:16	Input SN : GTC4-53J-ZPA




===============

GPS Module Detect....

===============

Detect OK! Use time = 1699.056 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 40.040 sec.


Total Time 00:01:00
