2018-04-03 22:31:25	Input SN : GSRP-DDG-8WA




===============

GPS Module Detect....

===============

Detect OK! Use time = 3038.226 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.410 sec.


Total Time 00:01:02
