2018-04-21 01:04:08	Input SN : GDCD-88P-G2G




===============

GPS Module Detect....

===============

Detect OK! Use time = 3735.577 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 40

SNR4 = 39

SNR5 = 41

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 94.650 sec.


Total Time 00:02:14
