2018-03-09 09:56:16	Input SN : G26H-YC5-VTF




===============

GPS Module Detect....

===============

Detect OK! Use time = 612.137 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 58.950 sec.


Total Time 00:01:38
