2018-04-15 05:15:48	Input SN : GVKA-Z7Y-ME2




===============

GPS Module Detect....

===============

Detect OK! Use time = 22564.477 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 40

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 36.760 sec.


Total Time 00:01:13
