2018-04-20 22:13:11	Input SN : GK8W-AY6-SJ4




===============

GPS Module Detect....

===============

Detect OK! Use time = 5655.694 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 37

SNR2 = 36

SNR3 = 37

SNR4 = 37

SNR5 = 37

SNR6 = 36

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 89.511 sec.


Total Time 00:02:05
