2018-04-20 22:39:04	Input SN : GF6V-XEK-7GB




===============

GPS Module Detect....

===============

Detect OK! Use time = 5357.556 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 30

SNR7 = 39

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 41.870 sec.


Total Time 00:01:18
