2018-04-21 08:51:05	Input SN : G9SE-SWX-45G




===============

GPS Module Detect....

===============

Detect OK! Use time = 910.601 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 35

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 95.610 sec.


Total Time 00:02:16
