2018-04-21 03:48:46	Input SN : G4DP-U72-D74




===============

GPS Module Detect....

===============

Detect OK! Use time = 5573.083 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 85.001 sec.


Total Time 00:02:06
