2018-03-09 10:38:06	Input SN : G2S5-WFP-YTT




===============

GPS Module Detect....

===============

Detect OK! Use time = 593.711 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 95.021 sec.


Total Time 00:02:14
