2018-04-14 15:21:19	Input SN : GXS4-HXS-7WB




===============

GPS Module Detect....

===============

Detect OK! Use time = 2332.862 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 33.450 sec.


Total Time 00:01:14
