2018-04-21 10:57:37	Input SN : GXEU-WJE-6VR




===============

GPS Module Detect....

===============

Detect OK! Use time = 239.058 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.470 sec.


Total Time 00:01:19
