2018-04-20 16:06:34	Input SN : GJYT-SKY-N8D




===============

GPS Module Detect....

===============

Detect OK! Use time = 288.569 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 20.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 20.740 sec.


Total Time 00:01:03
