2018-04-21 11:17:52	Input SN : GJX4-3HC-K8W




===============

GPS Module Detect....

===============

Detect OK! Use time = 1455.230 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 35

*********************

GPS Signal Test PASS! Use time = 36.060 sec.


Total Time 00:01:18
