2018-04-15 04:12:58	Input SN : G6PA-8RJ-YWS




===============

GPS Module Detect....

===============

Detect OK! Use time = 18752.137 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 79.050 sec.


Total Time 00:01:55
