2018-04-21 13:44:40	Input SN : G58V-6MB-ZT2




===============

GPS Module Detect....

===============

Detect OK! Use time = 384.047 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.410 sec.


Total Time 00:01:09
