2018-04-20 16:58:05	Input SN : G3R2-BGP-J7M




===============

GPS Module Detect....

===============

Detect OK! Use time = 719.874 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 105.0 (s)



SNR1 = 31

SNR2 = 30

SNR3 = 41

SNR4 = 31

SNR5 = 41

SNR6 = 30

SNR7 = 26

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 107.100 sec.


Total Time 00:02:28
