2018-04-21 13:24:41	Input SN : G6DT-79T-WX2




===============

GPS Module Detect....

===============

Detect OK! Use time = 1537.406 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 29

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 34.260 sec.


Total Time 00:01:16
