2018-04-04 05:20:14	Input SN : G4GP-7F6-TCE




===============

GPS Module Detect....

===============

Detect OK! Use time = 2372.127 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.010 sec.


Total Time 00:00:59
