2018-04-21 11:45:45	Input SN : GTF5-BX6-SU3




===============

GPS Module Detect....

===============

Detect OK! Use time = 4659.554 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.160 sec.


Total Time 00:01:06
