2018-04-14 21:46:41	Input SN : GKF7-CV3-9W7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2091.554 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.371 sec.


Total Time 00:01:15
