2018-04-21 04:54:16	Input SN : GTK2-MSB-RCN




===============

GPS Module Detect....

===============

Detect OK! Use time = 13404.601 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 42.820 sec.


Total Time 00:01:22
