2018-04-04 10:56:31	Input SN : G7ZR-BXR-NCZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 703.781 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 40

SNR7 = 33

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 28.580 sec.


Total Time 00:01:04
