2018-04-04 04:54:00	Input SN : GZE7-6EK-UXN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2857.206 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 46

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 36.930 sec.


Total Time 00:00:56
