2018-04-03 23:16:42	Input SN : GZ7G-77G-UVK




===============

GPS Module Detect....

===============

Detect OK! Use time = 5617.199 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.940 sec.


Total Time 00:00:57
