2018-04-21 00:56:15	Input SN : GMC6-TVT-65K




===============

GPS Module Detect....

===============

Detect OK! Use time = 3325.856 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.380 sec.


Total Time 00:01:11
