2018-03-08 19:42:22	Input SN : GM77-JFZ-SD8




===============

GPS Module Detect....

===============

Detect OK! Use time = 6312.235 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 45.0 (s)



SNR1 = 33

SNR2 = 28

SNR3 = 28

SNR4 = 33

SNR5 = 32

SNR6 = 35

SNR7 = 35

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 78.841 sec.


Total Time 00:01:57
