2018-04-21 04:55:09	Input SN : GCDS-EN8-3YV




===============

GPS Module Detect....

===============

Detect OK! Use time = 3813.195 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 39

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 40

SNR6 = 39

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 94.290 sec.


Total Time 00:02:15
