2018-03-28 16:10:41	Input SN : GVCW-JUW-BXS




===============

GPS Module Detect....

===============

Detect OK! Use time = 6100.214 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 43.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 46.940 sec.


Total Time 00:01:27
