2018-04-04 06:33:05	Input SN : G7ZE-WPC-EG7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4210.905 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 33.620 sec.


Total Time 00:00:57
