2018-03-28 16:18:59	Input SN : G4E2-YYX-4E4




===============

GPS Module Detect....

===============

Detect OK! Use time = 6601.078 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 28

SNR2 = 39

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 30

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 41.160 sec.


Total Time 00:01:24
