2018-04-20 21:11:38	Input SN : GHRT-RF9-E9K




===============

GPS Module Detect....

===============

Detect OK! Use time = 10.912 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 36.400 sec.


Total Time 00:00:59
