2018-04-03 23:50:46	Input SN : GJBH-593-MKB




===============

GPS Module Detect....

===============

Detect OK! Use time = 225.940 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.890 sec.


Total Time 00:00:54
