2018-04-15 13:08:04	Input SN : GVJE-ZU4-Y7E




===============

GPS Module Detect....

===============

Detect OK! Use time = 784.785 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.420 sec.


Total Time 00:01:18
