2018-04-04 03:59:27	Input SN : GVVF-U26-8P8




===============

GPS Module Detect....

===============

Detect OK! Use time = 5614.343 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.780 sec.


Total Time 00:00:57
