2018-03-28 16:00:45	Input SN : G83M-6GA-MR5




===============

GPS Module Detect....

===============

Detect OK! Use time = 4741.084 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 30.190 sec.


Total Time 00:01:13
