2018-04-20 17:01:49	Input SN : G9G4-65D-S2C




===============

GPS Module Detect....

===============

Detect OK! Use time = 1019.325 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 31

SNR2 = 30

SNR3 = 41

SNR4 = 31

SNR5 = 40

SNR6 = 30

SNR7 = 29

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 32.700 sec.


Total Time 00:01:13
