2018-03-28 15:49:45	Input SN : GEG7-XCP-CFR




===============

GPS Module Detect....

===============

Detect OK! Use time = 4084.338 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 40

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 29.890 sec.


Total Time 00:01:09
