2018-03-28 15:51:45	Input SN : G9B5-WCF-JCN




===============

GPS Module Detect....

===============

Detect OK! Use time = 4193.935 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 40.310 sec.


Total Time 00:01:20
