2018-04-04 06:58:50	Input SN : GKR4-G5F-AVA




===============

GPS Module Detect....

===============

Detect OK! Use time = 1788.277 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.760 sec.


Total Time 00:00:48
