2018-04-20 15:58:54	Input SN : GNV5-E69-WTG




===============

GPS Module Detect....

===============

Detect OK! Use time = 3995.795 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 45

SNR6 = 28

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 57.960 sec.


Total Time 00:01:36
