2018-04-04 06:46:15	Input SN : GYG3-JJH-YNC




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.890 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 43.470 sec.


Total Time 00:01:00
