2018-04-04 01:00:52	Input SN : GU3C-WVX-FGH




===============

GPS Module Detect....

===============

Detect OK! Use time = 4804.218 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 28

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 96.270 sec.


Total Time 00:01:57
