2018-04-21 13:06:15	Input SN : GRRB-K2P-BG7




===============

GPS Module Detect....

===============

Detect OK! Use time = 9488.854 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 48

SNR6 = 49

SNR7 = 49

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.840 sec.


Total Time 00:01:07
