2018-04-21 13:24:15	Input SN : GRD4-XYU-A6F




===============

GPS Module Detect....

===============

Detect OK! Use time = 10565.488 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 31.260 sec.


Total Time 00:01:10
