2018-04-21 13:00:10	Input SN : GFHR-PMN-8NV




===============

GPS Module Detect....

===============

Detect OK! Use time = 75.554 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 28.040 sec.


Total Time 00:01:06
