2018-04-04 06:50:34	Input SN : G4EN-4U4-WU3




===============

GPS Module Detect....

===============

Detect OK! Use time = 5260.895 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 35.600 sec.


Total Time 00:00:56
