2018-04-20 16:06:31	Input SN : GH7F-UHA-XVS




===============

GPS Module Detect....

===============

Detect OK! Use time = 85.633 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 41

SNR5 = 29

SNR6 = 41

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 55.430 sec.


Total Time 00:01:32
