2018-04-21 03:15:46	Input SN : GUZ7-8JS-C3S




===============

GPS Module Detect....

===============

Detect OK! Use time = 3652.071 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 26.980 sec.


Total Time 00:01:06
