2018-03-28 16:01:02	Input SN : GUD6-BZW-UDE




===============

GPS Module Detect....

===============

Detect OK! Use time = 5526.818 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 35.940 sec.


Total Time 00:01:20
