2018-04-20 15:40:47	Input SN : GUAK-7AU-EV7




===============

GPS Module Detect....

===============

Detect OK! Use time = 196.525 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

*********************

GPS Signal Test PASS! Use time = 33.170 sec.


Total Time 00:01:11
