2018-04-04 03:59:53	Input SN : GXHN-6FW-5XA




===============

GPS Module Detect....

===============

Detect OK! Use time = 1878.912 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 39.390 sec.


Total Time 00:00:59
