2018-04-21 09:10:14	Input SN : GTTJ-H4T-5A9




===============

GPS Module Detect....

===============

Detect OK! Use time = 2120.980 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 29

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.200 sec.


Total Time 00:01:15
