2018-04-15 13:15:18	Input SN : G5WA-M4V-8DS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1225.581 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.580 sec.


Total Time 00:01:11
