2018-04-04 05:13:25	Input SN : GTGN-V23-WPV




===============

GPS Module Detect....

===============

Detect OK! Use time = 3910.289 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 37.950 sec.


Total Time 00:01:01
