2018-04-04 12:02:26	Input SN : G4WU-F4J-5V9




===============

GPS Module Detect....

===============

Detect OK! Use time = 354.304 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 27

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.430 sec.


Total Time 00:02:35
