2018-04-21 03:53:38	Input SN : G4DC-5DH-3DH




===============

GPS Module Detect....

===============

Detect OK! Use time = 122.044 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 95.530 sec.


Total Time 00:02:15
