2018-04-20 15:55:22	Input SN : GNPA-7R9-HMZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 99.445 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 43

SNR7 = 42

*********************

GPS Signal Test PASS! Use time = 79.870 sec.


Total Time 00:02:01
