2018-04-04 03:06:09	Input SN : GSCM-CC7-8T6




===============

GPS Module Detect....

===============

Detect OK! Use time = 363.408 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 34.720 sec.


Total Time 00:00:56
