2018-04-14 16:04:48	Input SN : GPKE-J6C-GBB




===============

GPS Module Detect....

===============

Detect OK! Use time = 110.417 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 25.260 sec.


Total Time 00:01:05
