2018-04-04 06:13:54	Input SN : G2ER-SNF-MG7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4682.510 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 82.840 sec.


Total Time 00:01:43
