2018-04-04 06:03:08	Input SN : G3S9-M5B-AFX




===============

GPS Module Detect....

===============

Detect OK! Use time = 7011.923 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 27.290 sec.


Total Time 00:00:49
