2018-04-04 05:01:25	Input SN : GMP8-7PY-J95




===============

GPS Module Detect....

===============

Detect OK! Use time = 3190.160 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 38.040 sec.


Total Time 00:01:01
