2018-04-21 10:47:17	Input SN : GXME-AVP-X6M




===============

GPS Module Detect....

===============

Detect OK! Use time = 753.359 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.190 sec.


Total Time 00:01:19
