2018-04-04 06:09:26	Input SN : GDUE-X4U-YR2




===============

GPS Module Detect....

===============

Detect OK! Use time = 2732.295 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 96.190 sec.


Total Time 00:01:56
