2018-04-04 01:19:50	Input SN : GAFY-VMV-5PT




===============

GPS Module Detect....

===============

Detect OK! Use time = 867.087 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.590 sec.


Total Time 00:00:57
