2018-04-04 02:02:05	Input SN : GWDS-N8D-5YC




===============

GPS Module Detect....

===============

Detect OK! Use time = 3666.153 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 35.850 sec.


Total Time 00:00:57
