2018-04-04 06:46:50	Input SN : G4HC-8X2-93D




===============

GPS Module Detect....

===============

Detect OK! Use time = 1065.640 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 32.400 sec.


Total Time 00:00:51
