2018-04-21 01:11:16	Input SN : GJ6W-7Y6-JPJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 4219.418 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 33.581 sec.


Total Time 00:01:18
