2018-03-08 20:18:33	Input SN : GFKW-9Z4-TJ2




===============

GPS Module Detect....

===============

Detect OK! Use time = 8346.335 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.650 sec.





===============

GPS Signal Test....

===============

TTFF = 60.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 36

SNR4 = 37

SNR5 = 29

SNR6 = 34

SNR7 = 31

SNR8 = 35

*********************

GPS Signal Test PASS! Use time = 80.572 sec.


Total Time 00:01:43
