2018-04-14 15:34:19	Input SN : G2SD-XJV-MYJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 246.638 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 31.310 sec.


Total Time 00:00:52
