2018-04-20 17:00:17	Input SN : GUAZ-5ZH-AJN




===============

GPS Module Detect....

===============

Detect OK! Use time = 3498.869 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.891 sec.


Total Time 00:01:17
