2018-04-21 13:44:44	Input SN : G24J-NGV-5UV




===============

GPS Module Detect....

===============

Detect OK! Use time = 429.901 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

*********************

GPS Signal Test PASS! Use time = 33.700 sec.


Total Time 00:01:10
