2018-04-15 01:18:02	Input SN : GH3N-7RU-6UJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 8293.764 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 42

SNR5 = 43

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.300 sec.


Total Time 00:01:18
