2018-04-20 23:57:47	Input SN : G26W-TE5-3AY




===============

GPS Module Detect....

===============

Detect OK! Use time = 3492.651 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 35.081 sec.


Total Time 00:01:17
