2018-04-21 11:01:41	Input SN : G7KA-S7X-38M




===============

GPS Module Detect....

===============

Detect OK! Use time = 487.889 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 36.760 sec.


Total Time 00:01:14
