2018-04-21 12:57:43	Input SN : GDHN-SGE-EV5




===============

GPS Module Detect....

===============

Detect OK! Use time = 7441.861 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 42.930 sec.


Total Time 00:01:26
