2018-04-04 07:49:18	Input SN : G9UA-JZM-NH7




===============

GPS Module Detect....

===============

Detect OK! Use time = 681.196 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 47.481 sec.


Total Time 00:01:07
