2018-04-21 11:43:52	Input SN : G692-7TV-8ZJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2984.882 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 71.040 sec.


Total Time 00:01:52
