2018-04-04 02:55:55	Input SN : G5TW-9B6-RJH




===============

GPS Module Detect....

===============

Detect OK! Use time = 256.090 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 29

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 29

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.300 sec.


Total Time 00:00:58
