2018-03-28 14:43:45	Input SN : GT8E-83H-JU5




===============

GPS Module Detect....

===============

Detect OK! Use time = 1414.895 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 40

SNR6 = 29

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 120.060 sec.


Total Time 00:02:44
