2018-04-20 16:59:46	Input SN : G243-W6H-NVE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1527.676 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.300 sec.


Total Time 00:01:18
