2018-04-04 01:09:15	Input SN : G2G9-WKX-4AD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4848.140 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 120.090 sec.


Total Time 00:02:20
