2018-04-20 14:44:51	Input SN : GAVD-GMH-2RS




===============

GPS Module Detect....

===============

Detect OK! Use time = 855.557 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 24.540 sec.


Total Time 00:01:01
