2018-04-03 22:51:56	Input SN : GFSV-FDP-PA7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4135.453 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 29

SNR3 = 41

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 35.380 sec.


Total Time 00:00:53
