2018-04-20 16:52:14	Input SN : G574-MTC-TD4




===============

GPS Module Detect....

===============

Detect OK! Use time = 1081.543 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 28.190 sec.


Total Time 00:01:11
