2018-04-21 02:58:17	Input SN : GRN2-RVG-AP2




===============

GPS Module Detect....

===============

Detect OK! Use time = 6451.402 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.020 sec.


Total Time 00:01:16
