2018-04-04 04:20:26	Input SN : GGA2-PEN-E9B




===============

GPS Module Detect....

===============

Detect OK! Use time = 6884.255 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 27.890 sec.


Total Time 00:00:46
