2018-04-04 08:40:58	Input SN : GEHU-MH8-W6C




===============

GPS Module Detect....

===============

Detect OK! Use time = 8195.215 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.610 sec.


Total Time 00:00:56
