2018-03-09 11:04:52	Input SN : GJGG-X5S-HCH




===============

GPS Module Detect....

===============

Detect OK! Use time = 2190.983 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 46.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 38

SNR6 = 29

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 102.410 sec.


Total Time 00:02:23
