2018-04-03 21:46:55	Input SN : G6FP-CPZ-3W3




===============

GPS Module Detect....

===============

Detect OK! Use time = 241.380 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 28.390 sec.


Total Time 00:00:47
