2018-04-04 02:44:49	Input SN : GHVB-M4B-AN8




===============

GPS Module Detect....

===============

Detect OK! Use time = 403.938 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 28

SNR2 = 29

SNR3 = 28

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 32.530 sec.


Total Time 00:00:51
