2018-04-03 23:29:36	Input SN : GGEY-MUK-WZH




===============

GPS Module Detect....

===============

Detect OK! Use time = 6532.281 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.430 sec.


Total Time 00:00:59
