2018-04-20 17:03:05	Input SN : G28Z-BCU-RCD




===============

GPS Module Detect....

===============

Detect OK! Use time = 1724.198 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.370 sec.


Total Time 00:01:20
