2018-04-21 11:19:10	Input SN : GR2N-8V2-PKE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1526.088 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 42

SNR6 = 42

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 47.870 sec.


Total Time 00:01:30
