2018-04-21 09:08:41	Input SN : GBV6-3XD-R4W




===============

GPS Module Detect....

===============

Detect OK! Use time = 2022.112 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 35

SNR5 = 29

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 40.100 sec.


Total Time 00:01:21
