2018-04-14 23:41:36	Input SN : GNVJ-6BF-TSR




===============

GPS Module Detect....

===============

Detect OK! Use time = 2492.083 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 30

SNR5 = 30

SNR6 = 43

SNR7 = 43

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 52.480 sec.


Total Time 00:01:33
