2018-04-04 02:43:21	Input SN : GEY6-MEH-VX4




===============

GPS Module Detect....

===============

Detect OK! Use time = 1049.957 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 26

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.380 sec.


Total Time 00:00:55
