2018-04-04 03:24:00	Input SN : GVZA-GZH-ECN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2968.600 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.420 sec.


Total Time 00:00:59
