2018-04-21 10:42:55	Input SN : G5SA-CCZ-EEH




===============

GPS Module Detect....

===============

Detect OK! Use time = 465.508 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 62.890 sec.


Total Time 00:01:44
