2018-04-21 04:37:36	Input SN : GDK2-95G-5J2




===============

GPS Module Detect....

===============

Detect OK! Use time = 12407.413 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 40.510 sec.


Total Time 00:01:19
