2018-04-20 15:56:18	Input SN : GFEJ-A3H-TG2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3857.575 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 34.280 sec.


Total Time 00:01:18
