2018-04-20 21:41:13	Input SN : GTMM-G3D-79V




===============

GPS Module Detect....

===============

Detect OK! Use time = 3732.983 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 35

SNR6 = 36

SNR7 = 36

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 94.150 sec.


Total Time 00:02:10
