2018-04-14 15:50:19	Input SN : GCU6-AKK-TVC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1191.917 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 49

SNR2 = 48

SNR3 = 49

SNR4 = 49

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 31.740 sec.


Total Time 00:01:06
