2018-04-14 17:01:19	Input SN : GM3Z-NFU-9MB




===============

GPS Module Detect....

===============

Detect OK! Use time = 1309.056 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.970 sec.


Total Time 00:01:18
