2018-04-15 03:36:48	Input SN : GF5Y-GH5-J74




===============

GPS Module Detect....

===============

Detect OK! Use time = 16628.959 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.190 sec.


Total Time 00:01:08
