2018-03-08 19:40:07	Input SN : GMUM-W5B-CSC




===============

GPS Module Detect....

===============

Detect OK! Use time = 6134.245 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 33

SNR2 = 28

SNR3 = 28

SNR4 = 33

SNR5 = 35

SNR6 = 29

SNR7 = 35

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 120.360 sec.


Total Time 00:02:40
