2018-04-04 08:43:41	Input SN : GZUD-YSV-BDB




===============

GPS Module Detect....

===============

Detect OK! Use time = 8359.553 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 33.310 sec.


Total Time 00:00:55
