2018-04-04 06:43:26	Input SN : GDUD-H4Z-AF6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1224.687 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 29

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 33.080 sec.


Total Time 00:00:51
