2018-04-04 07:05:50	Input SN : GJDX-BT9-B7C




===============

GPS Module Detect....

===============

Detect OK! Use time = 2209.113 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 31

SNR6 = 32

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 28.950 sec.


Total Time 00:00:47
