2018-04-03 23:43:13	Input SN : GPZ2-4A8-M7D




===============

GPS Module Detect....

===============

Detect OK! Use time = 7123.482 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 120.840 sec.


Total Time 00:02:20
