2018-04-04 04:25:53	Input SN : GYPK-ZGU-TRC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1002.973 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 26

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 96.150 sec.


Total Time 00:01:57
