2018-04-21 04:26:13	Input SN : G53J-P58-MVK




===============

GPS Module Detect....

===============

Detect OK! Use time = 2087.431 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 83.611 sec.


Total Time 00:02:05
