2018-04-04 02:20:35	Input SN : GXTR-C84-4P5




===============

GPS Module Detect....

===============

Detect OK! Use time = 4512.616 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 29

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.030 sec.


Total Time 00:00:56
