2018-04-04 01:28:27	Input SN : G5NR-YUB-NP9




===============

GPS Module Detect....

===============

Detect OK! Use time = 6085.022 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 30

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 38.190 sec.


Total Time 00:00:56
