2018-03-08 20:18:53	Input SN : GNZZ-Z6G-9A3




===============

GPS Module Detect....

===============

Detect OK! Use time = 8492.146 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 90.0 (s)



SNR1 = 29

SNR2 = 33

SNR3 = 34

SNR4 = 33

SNR5 = 37

SNR6 = 27

SNR7 = 37

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 91.981 sec.


Total Time 00:02:08
