2018-04-26 17:56:17	Input SN : GFKE-X5G-MFK




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.544 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 35.260 sec.


Total Time 00:01:11
