2018-03-08 19:54:44	Input SN : GJA4-UGY-4C3




===============

GPS Module Detect....

===============

Detect OK! Use time = 6852.618 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 31

SNR2 = 32

SNR3 = 31

SNR4 = 30

SNR5 = 38

SNR6 = 37

SNR7 = 30

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.476 sec.


Total Time 00:02:48
