2018-04-20 23:48:47	Input SN : GJXH-9XV-J5H




===============

GPS Module Detect....

===============

Detect OK! Use time = 2965.529 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 25.130 sec.


Total Time 00:01:04
