2018-03-08 19:08:17	Input SN : GU8U-6CA-S6P




===============

GPS Module Detect....

===============

Detect OK! Use time = 4308.997 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 28

SNR2 = 28

SNR3 = 26

SNR4 = 30

SNR5 = 39

SNR6 = 39

SNR7 = 29

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 40.740 sec.


Total Time 00:01:16
