2018-04-20 22:10:43	Input SN : GM6W-AUP-EU9




===============

GPS Module Detect....

===============

Detect OK! Use time = 5481.376 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 37

SNR2 = 36

SNR3 = 37

SNR4 = 37

SNR5 = 37

SNR6 = 36

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 112.870 sec.


Total Time 00:02:32
