2018-04-15 04:45:42	Input SN : GT6E-HZU-DUW




===============

GPS Module Detect....

===============

Detect OK! Use time = 20753.334 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.470 sec.


Total Time 00:01:18
