2018-04-04 03:53:27	Input SN : GBET-8VA-EF2




===============

GPS Module Detect....

===============

Detect OK! Use time = 399.990 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 42.440 sec.


Total Time 00:01:00
