2018-04-21 04:57:47	Input SN : GP95-APN-VJN




===============

GPS Module Detect....

===============

Detect OK! Use time = 13620.942 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 49

SNR4 = 49

SNR5 = 49

SNR6 = 49

SNR7 = 49

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 33.580 sec.


Total Time 00:01:16
