2018-04-21 04:28:26	Input SN : G3G2-HSU-5Y7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2244.739 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 62.270 sec.


Total Time 00:01:41
