2018-04-21 13:01:11	Input SN : GRJE-UNN-4VW




===============

GPS Module Detect....

===============

Detect OK! Use time = 7667.817 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 28

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 25.980 sec.


Total Time 00:01:08
