2018-04-21 11:22:43	Input SN : GF4F-2JE-USN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1735.460 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 32

SNR6 = 41

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 51.450 sec.


Total Time 00:01:33
