2018-04-14 16:27:19	Input SN : GD2D-BUU-WZN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1452.770 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 33.950 sec.


Total Time 00:01:15
