2018-04-20 22:19:05	Input SN : GUEB-95R-BWP




===============

GPS Module Detect....

===============

Detect OK! Use time = 4034.839 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 40.560 sec.


Total Time 00:01:22
