2018-04-04 06:47:56	Input SN : GBDJ-GGS-4M7




===============

GPS Module Detect....

===============

Detect OK! Use time = 124.458 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 24.900 sec.


Total Time 00:00:43
