2018-04-21 02:51:46	Input SN : GUYT-GY6-9YA




===============

GPS Module Detect....

===============

Detect OK! Use time = 6074.017 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 25.300 sec.


Total Time 00:01:02
