2018-04-20 15:18:03	Input SN : GWJU-FCT-285




===============

GPS Module Detect....

===============

Detect OK! Use time = 117.839 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 19.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 19.740 sec.


Total Time 00:00:57
