2018-04-21 04:57:31	Input SN : GVRW-W4M-4KE




===============

GPS Module Detect....

===============

Detect OK! Use time = 3960.581 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 39

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 88.490 sec.


Total Time 00:02:10
