2018-04-20 23:35:43	Input SN : GKSG-EC3-6ST




===============

GPS Module Detect....

===============

Detect OK! Use time = 2167.531 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 38.220 sec.


Total Time 00:01:19
