2018-04-21 13:52:31	Input SN : G4MV-JVA-PA8




===============

GPS Module Detect....

===============

Detect OK! Use time = 897.169 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 41.690 sec.


Total Time 00:01:24
