2018-04-04 01:27:34	Input SN : GWKN-H39-S78




===============

GPS Module Detect....

===============

Detect OK! Use time = 1337.513 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.070 sec.


Total Time 00:00:50
