2018-04-21 05:16:23	Input SN : G9ME-EZN-UU2




===============

GPS Module Detect....

===============

Detect OK! Use time = 5141.065 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 39

SNR4 = 39

SNR5 = 38

SNR6 = 38

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 44.380 sec.


Total Time 00:01:22
