2018-04-21 09:04:08	Input SN : GR8F-BRB-KRW




===============

GPS Module Detect....

===============

Detect OK! Use time = 1476.614 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.190 sec.


Total Time 00:01:16
