2018-04-21 13:06:37	Input SN : G3RP-828-VJK




===============

GPS Module Detect....

===============

Detect OK! Use time = 367.358 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 31

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 120.450 sec.


Total Time 00:02:42
