2018-04-21 03:23:48	Input SN : GJE2-XNK-UMP




===============

GPS Module Detect....

===============

Detect OK! Use time = 7982.098 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 33.800 sec.


Total Time 00:01:16
