2018-03-09 10:33:26	Input SN : G4FV-RKE-EC2




===============

GPS Module Detect....

===============

Detect OK! Use time = 330.124 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 80.120 sec.


Total Time 00:01:58
