2018-04-21 11:19:31	Input SN : GBTT-VGS-K7M




===============

GPS Module Detect....

===============

Detect OK! Use time = 1548.460 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 35

*********************

GPS Signal Test PASS! Use time = 40.420 sec.


Total Time 00:01:24
