2018-03-08 18:05:37	Input SN : GVFH-AC3-RSR




===============

GPS Module Detect....

===============

Detect OK! Use time = 587.736 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 38

SNR4 = 38

SNR5 = 39

SNR6 = 39

SNR7 = 38

*********************

GPS Signal Test PASS! Use time = 0.460 sec.


Total Time 00:00:38
