2018-04-04 04:22:10	Input SN : GWFU-KWG-PB3




===============

GPS Module Detect....

===============

Detect OK! Use time = 6238.484 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.050 sec.


Total Time 00:00:57
