2018-04-04 05:23:27	Input SN : GSJ5-VM5-PXK




===============

GPS Module Detect....

===============

Detect OK! Use time = 1705.528 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 35.450 sec.


Total Time 00:00:53
