2018-04-15 03:11:18	Input SN : G2FY-8CP-3Y7




===============

GPS Module Detect....

===============

Detect OK! Use time = 15095.506 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.210 sec.


Total Time 00:01:11
