2018-03-28 15:46:11	Input SN : GX9F-3B8-W5Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 4643.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 29.680 sec.


Total Time 00:01:14
