2018-03-09 09:38:08	Input SN : G9DK-A3S-KAS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1865.219 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.740 sec.


Total Time 00:01:09
