2018-04-15 04:58:00	Input SN : GESS-YKV-9D8




===============

GPS Module Detect....

===============

Detect OK! Use time = 21493.184 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.050 sec.


Total Time 00:01:17
