2018-04-04 01:21:35	Input SN : G92R-KXC-ZXK




===============

GPS Module Detect....

===============

Detect OK! Use time = 970.645 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.940 sec.


Total Time 00:00:58
