2018-04-04 06:22:45	Input SN : G3G2-57F-EXK




===============

GPS Module Detect....

===============

Detect OK! Use time = 8183.087 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 26

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 33.150 sec.


Total Time 00:00:55
