2018-04-20 15:50:40	Input SN : GFHP-DVW-HXR




===============

GPS Module Detect....

===============

Detect OK! Use time = 698.443 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 65.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 120.860 sec.


Total Time 00:02:43
