2018-04-20 16:14:50	Input SN : G43S-8UF-9UN




===============

GPS Module Detect....

===============

Detect OK! Use time = 563.285 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 30

SNR7 = 27

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 69.920 sec.


Total Time 00:01:52
