2018-03-08 19:16:03	Input SN : GPM7-8CJ-SFE




===============

GPS Module Detect....

===============

Detect OK! Use time = 4544.916 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 38

SNR6 = 37

SNR7 = 30

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.480 sec.


Total Time 00:02:34
