2018-04-21 01:48:50	Input SN : G24H-R4Y-AMS




===============

GPS Module Detect....

===============

Detect OK! Use time = 6451.865 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 40

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 61.640 sec.


Total Time 00:01:40
