2018-04-14 23:33:48	Input SN : GUSZ-FEZ-NNX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2040.256 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 27

SNR4 = 27

SNR5 = 28

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 39.280 sec.


Total Time 00:01:17
