2018-04-20 16:11:46	Input SN : GZJP-JS3-D23




===============

GPS Module Detect....

===============

Detect OK! Use time = 589.591 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 32.530 sec.


Total Time 00:01:16
