2018-04-21 08:46:17	Input SN : GAP9-ZVW-MU9




===============

GPS Module Detect....

===============

Detect OK! Use time = 759.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.720 sec.


Total Time 00:01:19
