2018-04-04 01:19:13	Input SN : G6WX-B36-MRJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 5494.419 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 71.560 sec.


Total Time 00:01:32
