2018-03-28 16:10:40	Input SN : GNRU-T9J-YXZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 6717.541 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 36.870 sec.


Total Time 00:01:17
