2018-04-04 05:48:29	Input SN : GXP4-4ME-BMZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 6123.046 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 28

SNR3 = 46

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.150 sec.


Total Time 00:00:59
