2018-04-04 07:13:24	Input SN : GZJN-775-68Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 6626.189 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 40.330 sec.


Total Time 00:01:00
