2018-03-28 15:58:45	Input SN : G2M4-744-VWC




===============

GPS Module Detect....

===============

Detect OK! Use time = 4609.862 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 41.440 sec.


Total Time 00:01:24
