2018-04-21 13:43:08	Input SN : G4WF-ASK-ZYM




===============

GPS Module Detect....

===============

Detect OK! Use time = 233.975 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 86.530 sec.


Total Time 00:02:08
