2018-04-20 22:37:10	Input SN : GHE6-G77-3TV




===============

GPS Module Detect....

===============

Detect OK! Use time = 437.379 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 40.780 sec.


Total Time 00:01:19
