2018-03-28 15:43:03	Input SN : G75E-8WS-BD8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4972.670 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.270 sec.


Total Time 00:02:45
