2018-04-21 13:22:55	Input SN : GSUD-XM6-2RA




===============

GPS Module Detect....

===============

Detect OK! Use time = 8936.101 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 27

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 60.740 sec.


Total Time 00:01:44
