2018-04-15 02:59:05	Input SN : GKH3-685-FFT




===============

GPS Module Detect....

===============

Detect OK! Use time = 14359.417 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.760 sec.


Total Time 00:01:15
