2018-04-15 01:00:48	Input SN : GN2A-37V-37H




===============

GPS Module Detect....

===============

Detect OK! Use time = 7274.232 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 25.260 sec.


Total Time 00:01:02
