2018-04-04 01:39:56	Input SN : GJVH-2TH-89B




===============

GPS Module Detect....

===============

Detect OK! Use time = 2068.990 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.600 sec.


Total Time 00:00:59
