2018-04-03 23:02:23	Input SN : G8PX-PCB-DPF




===============

GPS Module Detect....

===============

Detect OK! Use time = 4896.598 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.100 sec.


Total Time 00:01:02
