2018-04-21 04:44:48	Input SN : GAKP-VFR-S7S




===============

GPS Module Detect....

===============

Detect OK! Use time = 12841.039 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 34.870 sec.


Total Time 00:01:18
