2018-04-04 01:38:57	Input SN : GS4T-N4R-CT8




===============

GPS Module Detect....

===============

Detect OK! Use time = 6712.557 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 40.400 sec.


Total Time 00:00:58
