2018-04-04 01:29:35	Input SN : G6FX-FJ6-MPR




===============

GPS Module Detect....

===============

Detect OK! Use time = 1451.080 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.470 sec.


Total Time 00:00:57
