2018-04-14 22:18:11	Input SN : GUXV-6B7-H43




===============

GPS Module Detect....

===============

Detect OK! Use time = 3984.820 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.550 sec.


Total Time 00:01:11
