2018-04-21 05:05:44	Input SN : GGXD-WNZ-EEP




===============

GPS Module Detect....

===============

Detect OK! Use time = 4443.751 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 98.330 sec.


Total Time 00:02:19
