2018-04-15 03:15:10	Input SN : GRNB-Y8C-NRP




===============

GPS Module Detect....

===============

Detect OK! Use time = 15323.177 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.490 sec.


Total Time 00:01:16
