2018-04-04 12:51:13	Input SN : GG26-G6K-AAB




===============

GPS Module Detect....

===============

Detect OK! Use time = 360.526 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 114.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 30

SNR6 = 31

SNR7 = 27

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 120.520 sec.


Total Time 00:02:39
