2018-03-28 15:24:51	Input SN : GF5Z-ZGD-MAU




===============

GPS Module Detect....

===============

Detect OK! Use time = 3355.706 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 41.400 sec.


Total Time 00:01:21
