2018-04-04 07:35:28	Input SN : G3PR-44K-GRK




===============

GPS Module Detect....

===============

Detect OK! Use time = 4262.777 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.571 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 26

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 37.030 sec.


Total Time 00:00:59
