2018-04-03 22:50:35	Input SN : GBT5-9RN-A6J




===============

GPS Module Detect....

===============

Detect OK! Use time = 4194.693 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 27

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 32.970 sec.


Total Time 00:00:57
