2018-04-20 21:28:58	Input SN : GDAC-9A7-CU6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1033.341 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 38.430 sec.


Total Time 00:01:16
