2018-04-04 07:57:39	Input SN : GKD5-GUB-E7T




===============

GPS Module Detect....

===============

Detect OK! Use time = 5606.665 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 49

SNR2 = 49

SNR3 = 49

SNR4 = 49

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.120 sec.


Total Time 00:00:46
