2018-04-21 11:28:35	Input SN : GCGB-J7Z-8HE




===============

GPS Module Detect....

===============

Detect OK! Use time = 410.743 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 43.080 sec.


Total Time 00:01:22
