2018-04-04 07:06:39	Input SN : GPF5-XKT-W8P




===============

GPS Module Detect....

===============

Detect OK! Use time = 2546.285 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 33

SNR4 = 47

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 27.770 sec.


Total Time 00:00:47
