2018-04-20 21:30:45	Input SN : G8VX-TWG-J9B




===============

GPS Module Detect....

===============

Detect OK! Use time = 3087.412 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 48.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 35

SNR6 = 36

SNR7 = 36

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 111.726 sec.


Total Time 00:02:28
