2018-04-21 04:01:40	Input SN : GJU6-7GH-H23




===============

GPS Module Detect....

===============

Detect OK! Use time = 10252.091 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.830 sec.


Total Time 00:01:19
