2018-04-21 03:14:17	Input SN : GKVD-74F-YBZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 7415.250 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 32.180 sec.


Total Time 00:01:12
