2018-04-20 16:54:18	Input SN : G8MF-PDP-HPP




===============

GPS Module Detect....

===============

Detect OK! Use time = 3148.815 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 25.360 sec.


Total Time 00:01:07
