2018-03-09 11:15:40	Input SN : GSE8-MYE-P7R




===============

GPS Module Detect....

===============

Detect OK! Use time = 2908.176 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 37

SNR2 = 29

SNR3 = 37

SNR4 = 37

SNR5 = 38

SNR6 = 39

SNR7 = 29

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 36.160 sec.


Total Time 00:01:14
