2018-04-20 22:12:11	Input SN : GS4G-EDW-HPP




===============

GPS Module Detect....

===============

Detect OK! Use time = 3751.324 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.900 sec.


Total Time 00:01:10
