2018-04-14 21:28:35	Input SN : G6BK-4KM-U25




===============

GPS Module Detect....

===============

Detect OK! Use time = 978.161 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 67.200 sec.


Total Time 00:01:42
