2018-04-21 04:30:09	Input SN : GNFX-HBK-YMB




===============

GPS Module Detect....

===============

Detect OK! Use time = 2368.905 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 29

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.950 sec.


Total Time 00:01:20
