2018-04-04 05:27:34	Input SN : GF27-F97-PYB




===============

GPS Module Detect....

===============

Detect OK! Use time = 277.148 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 36.300 sec.


Total Time 00:00:59
