2018-04-14 22:24:46	Input SN : G8VW-Y4P-MHD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4376.286 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.860 sec.


Total Time 00:01:15
