2018-04-04 11:34:32	Input SN : GRHD-FXN-6NN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2998.970 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 28.550 sec.


Total Time 00:00:51
