2018-04-15 02:03:07	Input SN : GGTV-D7N-5KS




===============

GPS Module Detect....

===============

Detect OK! Use time = 11000.705 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 29

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 39.390 sec.


Total Time 00:01:16
