2018-04-04 01:49:44	Input SN : GC58-CT5-AUN




===============

GPS Module Detect....

===============

Detect OK! Use time = 402.286 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 37.190 sec.


Total Time 00:00:58
