2018-04-20 17:06:46	Input SN : GWBC-J9K-DV2




===============

GPS Module Detect....

===============

Detect OK! Use time = 17.561 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 32.530 sec.


Total Time 00:01:09
