2018-04-14 16:11:19	Input SN : G9UG-TEE-ZD9




===============

GPS Module Detect....

===============

Detect OK! Use time = 497.849 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 34.690 sec.


Total Time 00:01:09
