2018-04-04 12:33:38	Input SN : G5XA-TD5-XYU




===============

GPS Module Detect....

===============

Detect OK! Use time = 185.055 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 31

SNR2 = 32

SNR3 = 32

SNR4 = 32

*********************

GPS Signal Test PASS! Use time = 33.370 sec.


Total Time 00:01:11
