2018-04-04 04:44:48	Input SN : GS9P-8WP-56X




===============

GPS Module Detect....

===============

Detect OK! Use time = 249.982 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.120 sec.


Total Time 00:00:55
