2018-04-21 02:53:18	Input SN : G7JN-87N-P3B




===============

GPS Module Detect....

===============

Detect OK! Use time = 2298.116 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 33.060 sec.


Total Time 00:01:13
