2018-04-15 05:06:48	Input SN : GPE5-SAR-XM6




===============

GPS Module Detect....

===============

Detect OK! Use time = 22024.925 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 33.341 sec.


Total Time 00:01:13
