2018-04-21 05:03:08	Input SN : G3WG-KD8-7DD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4333.713 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 38

SNR2 = 38

SNR3 = 29

SNR4 = 38

SNR5 = 40

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 55.330 sec.


Total Time 00:01:34
