2018-04-21 04:23:53	Input SN : GZKV-3FK-TJC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1964.547 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 67.890 sec.


Total Time 00:01:47
