2018-04-04 11:32:39	Input SN : GN6U-8EF-FZ9




===============

GPS Module Detect....

===============

Detect OK! Use time = 2792.650 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 120.301 sec.


Total Time 00:02:23
