2018-04-20 23:41:14	Input SN : G3HH-PF7-ENN




===============

GPS Module Detect....

===============

Detect OK! Use time = 449.522 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 40

SNR2 = 41

SNR3 = 40

SNR4 = 30

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 26.770 sec.


Total Time 00:01:03
