2018-04-20 16:38:02	Input SN : GDJK-B45-V6F




===============

GPS Module Detect....

===============

Detect OK! Use time = 2158.762 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.010 sec.


Total Time 00:01:22
