2018-04-21 01:55:47	Input SN : GHZX-P6C-TDF




===============

GPS Module Detect....

===============

Detect OK! Use time = 6900.800 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 29.700 sec.


Total Time 00:01:07
