2018-04-20 16:12:43	Input SN : GHPS-TFC-68S




===============

GPS Module Detect....

===============

Detect OK! Use time = 473.054 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.130 sec.


Total Time 00:01:16
