2018-04-21 05:10:07	Input SN : GDJG-NX7-BPK




===============

GPS Module Detect....

===============

Detect OK! Use time = 4727.804 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 75.890 sec.


Total Time 00:01:58
