2018-03-09 09:05:15	Input SN : GDWS-8RW-ZN2




===============

GPS Module Detect....

===============

Detect OK! Use time = 503.310 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 83.850 sec.


Total Time 00:01:56
