2018-04-20 16:34:05	Input SN : G9CC-778-YMN




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.520 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 38.360 sec.


Total Time 00:00:59
