2018-03-09 09:41:41	Input SN : G9HJ-2WB-Z82




===============

GPS Module Detect....

===============

Detect OK! Use time = 2070.771 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.881 sec.


Total Time 00:01:18
