2018-04-15 01:11:48	Input SN : G4YH-227-WS8




===============

GPS Module Detect....

===============

Detect OK! Use time = 7925.986 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.510 sec.


Total Time 00:01:11
