2018-04-09 18:04:20	Input SN : GMHB-7KM-U6M




===============

GPS Module Detect....

===============

Detect OK! Use time = 171.165 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 24.960 sec.


Total Time 00:00:49
