2018-04-21 13:26:11	Input SN : GXFX-F9K-59S




===============

GPS Module Detect....

===============

Detect OK! Use time = 1626.500 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 28

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.920 sec.


Total Time 00:01:17
