2018-04-03 22:28:27	Input SN : GJ3W-F47-PTX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2725.281 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 32.580 sec.


Total Time 00:00:54
