2018-04-14 16:55:19	Input SN : GKKC-PJU-VYH




===============

GPS Module Detect....

===============

Detect OK! Use time = 961.561 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 28

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 26.430 sec.


Total Time 00:01:05
