2018-03-08 19:58:04	Input SN : GHZE-8ER-78J




===============

GPS Module Detect....

===============

Detect OK! Use time = 7044.001 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 52.0 (s)



SNR1 = 31

SNR2 = 32

SNR3 = 31

SNR4 = 30

SNR5 = 38

SNR6 = 37

SNR7 = 30

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.105 sec.


Total Time 00:02:57
