2018-04-21 01:25:16	Input SN : GRT9-E9J-25N




===============

GPS Module Detect....

===============

Detect OK! Use time = 868.070 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.670 sec.


Total Time 00:01:19
