2018-04-20 21:47:16	Input SN : GG8F-EBA-A99




===============

GPS Module Detect....

===============

Detect OK! Use time = 2141.118 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 25.220 sec.


Total Time 00:01:06
