2018-03-28 14:35:46	Input SN : GN37-9ZK-97M




===============

GPS Module Detect....

===============

Detect OK! Use time = 412.324 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 38

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 35.790 sec.


Total Time 00:01:19
