2018-04-21 11:38:40	Input SN : GU6N-78U-96Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 2713.436 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 32.090 sec.


Total Time 00:01:13
