2018-04-15 13:44:48	Input SN : GKKR-5GR-3T8




===============

GPS Module Detect....

===============

Detect OK! Use time = 413.447 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 41.400 sec.


Total Time 00:01:22
