2018-04-21 02:22:45	Input SN : GPNA-DZH-JDG




===============

GPS Module Detect....

===============

Detect OK! Use time = 462.338 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 37.230 sec.


Total Time 00:01:16
