2018-04-21 02:25:08	Input SN : GEFF-3D2-B65




===============

GPS Module Detect....

===============

Detect OK! Use time = 559.047 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 48.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 38

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 83.370 sec.


Total Time 00:02:02
