2018-04-21 03:24:11	Input SN : GW7C-2BN-YAE




===============

GPS Module Detect....

===============

Detect OK! Use time = 4144.730 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.930 sec.


Total Time 00:01:20
