2018-04-04 07:11:43	Input SN : G4HJ-HEN-XE8




===============

GPS Module Detect....

===============

Detect OK! Use time = 115.968 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 43

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 35.300 sec.


Total Time 00:00:53
