2018-04-04 07:53:09	Input SN : G742-NRG-TNM




===============

GPS Module Detect....

===============

Detect OK! Use time = 5332.839 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.980 sec.


Total Time 00:00:50
