2018-04-04 04:42:39	Input SN : GJ4E-VFH-UV7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2173.857 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 36.320 sec.


Total Time 00:00:58
