2018-04-20 16:20:47	Input SN : GK3Z-V8D-G8T




===============

GPS Module Detect....

===============

Detect OK! Use time = 1136.808 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.330 sec.


Total Time 00:01:08
