2018-04-21 09:14:59	Input SN : GVN2-RW7-Z6C




===============

GPS Module Detect....

===============

Detect OK! Use time = 2079.255 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 80.763 sec.


Total Time 00:02:03
