2018-03-28 16:12:21	Input SN : GBZU-2RK-5HG




===============

GPS Module Detect....

===============

Detect OK! Use time = 6816.631 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 27

SNR2 = 39

SNR3 = 39

SNR4 = 27

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 38.810 sec.


Total Time 00:01:18
