2018-04-04 07:10:27	Input SN : GWZA-FPM-GXV




===============

GPS Module Detect....

===============

Detect OK! Use time = 1462.641 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 37.750 sec.


Total Time 00:00:56
