2018-04-04 03:33:21	Input SN : GTUK-5JD-648




===============

GPS Module Detect....

===============

Detect OK! Use time = 4050.877 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.240 sec.


Total Time 00:00:54
