2018-04-04 04:41:19	Input SN : GHUK-ZBV-RX7




===============

GPS Module Detect....

===============

Detect OK! Use time = 8126.851 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 31

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.320 sec.


Total Time 00:00:56
