2018-04-21 08:39:47	Input SN : GFZ8-M88-FEF




===============

GPS Module Detect....

===============

Detect OK! Use time = 14.560 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 39.220 sec.


Total Time 00:01:17
