2018-04-04 06:58:13	Input SN : GY3X-XNP-HYR




===============

GPS Module Detect....

===============

Detect OK! Use time = 721.197 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 42.220 sec.


Total Time 00:01:02
