2018-04-20 22:13:34	Input SN : GT23-KVM-A2V




===============

GPS Module Detect....

===============

Detect OK! Use time = 3706.533 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 39.310 sec.


Total Time 00:01:19
