2018-04-21 08:55:39	Input SN : GNVC-PRG-NMT




===============

GPS Module Detect....

===============

Detect OK! Use time = 458.662 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.230 sec.


Total Time 00:01:20
