2018-04-20 22:21:41	Input SN : GKSB-PY3-BJ2




===============

GPS Module Detect....

===============

Detect OK! Use time = 4194.593 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 38.780 sec.


Total Time 00:01:18
