2018-05-02 17:56:31	Input SN : GTHD-H3F-89G




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.722 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 2.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 12.300 sec.


Total Time 00:00:31
