2018-04-03 21:58:22	Input SN : GAC5-F8P-TZT




===============

GPS Module Detect....

===============

Detect OK! Use time = 1054.965 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.680 sec.


Total Time 00:01:02
