2018-04-21 09:05:45	Input SN : GCFD-45D-W8T




===============

GPS Module Detect....

===============

Detect OK! Use time = 1576.332 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 30

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 32.490 sec.


Total Time 00:01:13
