2018-04-04 04:48:45	Input SN : GW3N-S9N-3V5




===============

GPS Module Detect....

===============

Detect OK! Use time = 8569.646 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.800 sec.


Total Time 00:00:59
