2018-04-15 01:42:39	Input SN : G24S-2RN-KCT




===============

GPS Module Detect....

===============

Detect OK! Use time = 9773.325 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.310 sec.


Total Time 00:01:15
