2018-04-04 03:16:39	Input SN : GSYM-W78-JX8




===============

GPS Module Detect....

===============

Detect OK! Use time = 2965.074 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 46

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.720 sec.


Total Time 00:02:18
