2018-04-21 02:18:47	Input SN : GKD8-NAY-RC2




===============

GPS Module Detect....

===============

Detect OK! Use time = 4079.916 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.430 sec.


Total Time 00:01:17
