2018-04-14 16:50:38	Input SN : G33N-UJ9-4HE




===============

GPS Module Detect....

===============

Detect OK! Use time = 670.882 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 48

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.091 sec.


Total Time 00:01:16
