2018-04-20 17:06:47	Input SN : GFTT-UW8-HZ9




===============

GPS Module Detect....

===============

Detect OK! Use time = 3892.157 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 30

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 31.060 sec.


Total Time 00:01:14
