2018-04-21 13:21:13	Input SN : GP8W-YUR-PGM




===============

GPS Module Detect....

===============

Detect OK! Use time = 10383.186 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 36.020 sec.


Total Time 00:01:11
