2018-04-04 02:46:28	Input SN : G73T-TKN-H33




===============

GPS Module Detect....

===============

Detect OK! Use time = 716.353 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 39.610 sec.


Total Time 00:00:59
