2018-03-09 09:54:17	Input SN : G7XC-CSN-VZR




===============

GPS Module Detect....

===============

Detect OK! Use time = 471.727 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 80.330 sec.


Total Time 00:01:59
