2018-04-21 03:52:33	Input SN : GFXX-4BT-YSF




===============

GPS Module Detect....

===============

Detect OK! Use time = 9702.272 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 38.170 sec.


Total Time 00:01:22
