2018-04-03 22:01:21	Input SN : GVT2-A79-E6N




===============

GPS Module Detect....

===============

Detect OK! Use time = 1235.531 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.120 sec.


Total Time 00:01:01
