2018-04-09 17:39:44	Input SN : G32P-YYV-B2V




===============

GPS Module Detect....

===============

Detect OK! Use time = 21.386 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.290 sec.


Total Time 00:01:16
