2018-04-15 02:25:48	Input SN : G9RK-6XH-M4B




===============

GPS Module Detect....

===============

Detect OK! Use time = 12370.299 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 43

SNR2 = 29

SNR3 = 43

SNR4 = 43

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 29.390 sec.


Total Time 00:01:06
