2018-04-01 10:43:00	Input SN : GJXJ-778-AZK




===============

GPS Module Detect....

===============

Detect OK! Use time = 680.463 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 43.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 40

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 46.070 sec.


Total Time 00:01:23
