2018-04-21 13:40:57	Input SN : GPWK-YWR-6HY




===============

GPS Module Detect....

===============

Detect OK! Use time = 228.718 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 3.130 sec.


Total Time 00:00:45
