2018-04-21 12:57:45	Input SN : G9VB-5AY-7BC




===============

GPS Module Detect....

===============

Detect OK! Use time = 8968.634 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 49

SNR2 = 48

SNR3 = 48

SNR4 = 49

SNR5 = 48

SNR6 = 48

SNR7 = 49

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.112 sec.


Total Time 00:01:17
