2018-04-21 09:04:04	Input SN : G95Y-BDX-HXX




===============

GPS Module Detect....

===============

Detect OK! Use time = 960.975 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 41.520 sec.


Total Time 00:01:22
