2018-03-28 16:25:03	Input SN : GV2D-P22-SG2




===============

GPS Module Detect....

===============

Detect OK! Use time = 6967.450 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 40

SNR5 = 40

SNR6 = 39

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.770 sec.


Total Time 00:01:22
