2018-04-15 04:08:18	Input SN : GG82-KJW-WTC




===============

GPS Module Detect....

===============

Detect OK! Use time = 18512.500 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.720 sec.


Total Time 00:01:15
