2018-04-15 01:02:36	Input SN : GFWJ-NFP-R7B




===============

GPS Module Detect....

===============

Detect OK! Use time = 7369.986 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.520 sec.


Total Time 00:01:17
