2018-04-21 13:03:40	Input SN : GUPS-PAT-4NN




===============

GPS Module Detect....

===============

Detect OK! Use time = 269.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 31

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 41.240 sec.


Total Time 00:01:23
