2018-04-20 23:08:17	Input SN : GR22-PXC-GZ6




===============

GPS Module Detect....

===============

Detect OK! Use time = 528.331 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.670 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 32.260 sec.


Total Time 00:01:11
