2018-04-20 22:47:02	Input SN : GXX9-FM7-5G9




===============

GPS Module Detect....

===============

Detect OK! Use time = 5839.519 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 30

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 39.410 sec.


Total Time 00:01:14
