2018-04-21 08:35:16	Input SN : G8KS-TXH-Z2B




===============

GPS Module Detect....

===============

Detect OK! Use time = 342.035 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.310 sec.


Total Time 00:01:06
