2018-04-14 15:53:48	Input SN : GMT7-VVV-WAE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1403.332 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 29.350 sec.


Total Time 00:01:04
