2018-04-03 21:57:57	Input SN : GFA8-PHJ-XWA




===============

GPS Module Detect....

===============

Detect OK! Use time = 892.003 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 35.840 sec.


Total Time 00:00:57
