2018-04-15 01:31:31	Input SN : GYAX-X46-XA8




===============

GPS Module Detect....

===============

Detect OK! Use time = 9047.472 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 95.140 sec.


Total Time 00:02:12
