2018-04-21 08:57:17	Input SN : G2SA-Y7E-HE2




===============

GPS Module Detect....

===============

Detect OK! Use time = 564.645 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 30.820 sec.


Total Time 00:01:11
