2018-04-20 17:04:46	Input SN : G8D5-SRB-YWG




===============

GPS Module Detect....

===============

Detect OK! Use time = 3774.238 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 30

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.900 sec.


Total Time 00:01:10
