2018-04-15 02:50:18	Input SN : G6EA-ZN3-DPN




===============

GPS Module Detect....

===============

Detect OK! Use time = 13829.240 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.880 sec.


Total Time 00:01:18
