2018-04-15 02:39:52	Input SN : G49T-663-2MW




===============

GPS Module Detect....

===============

Detect OK! Use time = 13165.463 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 30

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 75.240 sec.


Total Time 00:01:56
