2018-04-21 10:41:15	Input SN : G7BF-SYB-JM7




===============

GPS Module Detect....

===============

Detect OK! Use time = 780.593 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.580 sec.


Total Time 00:01:16
