2018-04-15 04:36:11	Input SN : GUV3-UXC-U43




===============

GPS Module Detect....

===============

Detect OK! Use time = 20187.201 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 41

SNR6 = 28

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.990 sec.


Total Time 00:01:13
