2018-03-08 18:12:15	Input SN : GWJR-7JS-G4N




===============

GPS Module Detect....

===============

Detect OK! Use time = 898.089 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 34

SNR2 = 38

SNR3 = 38

SNR4 = 34

SNR5 = 35

SNR6 = 38

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 88.170 sec.


Total Time 00:02:04
