2018-04-21 05:12:47	Input SN : GW3X-PPJ-W6N




===============

GPS Module Detect....

===============

Detect OK! Use time = 14528.275 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 26.550 sec.


Total Time 00:01:09
