2018-04-04 03:22:17	Input SN : GDCT-VXJ-EXX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1248.409 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.510 sec.


Total Time 00:02:19
