2018-04-04 01:00:21	Input SN : GPYD-NWM-8SN




===============

GPS Module Detect....

===============

Detect OK! Use time = 4339.306 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 94.640 sec.


Total Time 00:01:55
