2018-03-09 10:18:29	Input SN : G63U-JDX-KAM




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.968 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 89.530 sec.


Total Time 00:01:51
