2018-04-21 02:46:48	Input SN : GF8M-CK9-DYS




===============

GPS Module Detect....

===============

Detect OK! Use time = 5766.801 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.050 sec.


Total Time 00:01:11
