2018-04-20 23:10:02	Input SN : GV23-RGD-SZJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 854.797 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 38

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 23.770 sec.


Total Time 00:01:02
