2018-04-20 21:50:43	Input SN : GUR8-XRR-ZGK




===============

GPS Module Detect....

===============

Detect OK! Use time = 2341.171 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 35.610 sec.


Total Time 00:01:13
