2018-04-04 07:55:36	Input SN : G37J-RE3-EB8




===============

GPS Module Detect....

===============

Detect OK! Use time = 9161.592 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.990 sec.


Total Time 00:00:57
