2018-03-28 14:40:24	Input SN : GWTH-W3S-Z2N




===============

GPS Module Detect....

===============

Detect OK! Use time = 1295.615 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 40

SNR6 = 29

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 42.740 sec.


Total Time 00:01:23
