2018-04-04 06:59:04	Input SN : GPM2-2M8-R6X




===============

GPS Module Detect....

===============

Detect OK! Use time = 5741.248 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 62.0 (s)



SNR1 = 31

SNR2 = 30

SNR3 = 30

SNR4 = 30

*********************

GPS Signal Test PASS! Use time = 62.300 sec.


Total Time 00:01:25
