2018-04-04 01:01:03	Input SN : GZ9G-578-UEP




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.460 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 35.500 sec.


Total Time 00:00:57
