2018-04-26 17:57:42	Input SN : G7KG-6EW-TEK




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 16.074 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 27.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 29.560 sec.


Total Time 00:01:04
