2018-03-28 16:05:54	Input SN : G63X-ZCZ-88U




===============

GPS Module Detect....

===============

Detect OK! Use time = 6344.641 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 120.841 sec.


Total Time 00:02:44
