2018-04-04 03:37:42	Input SN : GXY9-ZRT-NYA




===============

GPS Module Detect....

===============

Detect OK! Use time = 4309.140 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.970 sec.


Total Time 00:00:57
