2018-03-08 20:11:18	Input SN : GK4Z-EKS-XXP




===============

GPS Module Detect....

===============

Detect OK! Use time = 8005.042 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 34

SNR2 = 27

SNR3 = 36

SNR4 = 35

SNR5 = 37

SNR6 = 29

SNR7 = 32

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 120.360 sec.


Total Time 00:02:41
