2018-04-15 00:53:48	Input SN : GHC2-85Z-Y7X




===============

GPS Module Detect....

===============

Detect OK! Use time = 6852.101 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.370 sec.


Total Time 00:01:05
