2018-04-04 07:37:44	Input SN : G4H6-KMD-526




===============

GPS Module Detect....

===============

Detect OK! Use time = 299.784 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.090 sec.


Total Time 00:01:00
