2018-04-21 03:33:56	Input SN : GZ74-UKR-ST8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4693.580 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 75.640 sec.


Total Time 00:01:55
