2018-04-04 02:07:36	Input SN : GPP8-6CN-2PW




===============

GPS Module Detect....

===============

Detect OK! Use time = 3739.183 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 25.430 sec.


Total Time 00:00:50
