2018-04-04 04:58:09	Input SN : GP8A-J3V-UN4




===============

GPS Module Detect....

===============

Detect OK! Use time = 147.270 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 19.0 (s)



SNR1 = 43

SNR2 = 28

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 75.690 sec.


Total Time 00:01:33
