2018-04-04 06:07:57	Input SN : GJ3T-EGX-JE2




===============

GPS Module Detect....

===============

Detect OK! Use time = 4374.978 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 33.070 sec.


Total Time 00:00:54
