2018-04-21 04:49:12	Input SN : G8K4-AS3-J3A




===============

GPS Module Detect....

===============

Detect OK! Use time = 3456.567 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 32

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 93.501 sec.


Total Time 00:02:15
