2018-04-14 16:22:19	Input SN : G3ZR-JYE-WRM




===============

GPS Module Detect....

===============

Detect OK! Use time = 1161.336 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 28.340 sec.


Total Time 00:01:05
