2018-04-21 03:59:14	Input SN : GH5B-HSM-D84




===============

GPS Module Detect....

===============

Detect OK! Use time = 463.934 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 86.680 sec.


Total Time 00:02:09
