2018-04-14 14:44:21	Input SN : G56Y-SCS-V9Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 112.081 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 28

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 39.650 sec.


Total Time 00:01:18
