2018-03-09 09:38:20	Input SN : G9CY-5PD-V9R




===============

GPS Module Detect....

===============

Detect OK! Use time = 2277.502 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 92.670 sec.


Total Time 00:02:11
