2018-04-15 03:19:58	Input SN : GM9E-FKS-DBN




===============

GPS Module Detect....

===============

Detect OK! Use time = 15605.119 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 28

SNR3 = 41

SNR4 = 41

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 46.001 sec.


Total Time 00:01:22
