2018-04-04 07:08:26	Input SN : GX34-96R-CJS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2641.493 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 39.270 sec.


Total Time 00:00:58
