2018-04-21 01:33:07	Input SN : GM7M-4AR-ZHK




===============

GPS Module Detect....

===============

Detect OK! Use time = 1338.845 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.950 sec.


Total Time 00:01:19
