2018-04-14 16:48:49	Input SN : GAK8-6EA-GDV




===============

GPS Module Detect....

===============

Detect OK! Use time = 558.335 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 26

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 48

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 38.130 sec.


Total Time 00:01:19
