2018-04-21 01:59:09	Input SN : G357-7Z6-SFV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2901.801 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.990 sec.


Total Time 00:01:18
