2018-04-21 10:42:44	Input SN : G4WV-MAK-K2E




===============

GPS Module Detect....

===============

Detect OK! Use time = 872.861 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 32.760 sec.


Total Time 00:01:13
