2018-04-21 10:53:08	Input SN : GKCV-67T-S9D




===============

GPS Module Detect....

===============

Detect OK! Use time = 7.320 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 43

SNR6 = 44

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 0.120 sec.


Total Time 00:00:42
