2018-04-03 23:35:55	Input SN : GN7B-GT5-8UM




===============

GPS Module Detect....

===============

Detect OK! Use time = 6763.115 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 43.080 sec.


Total Time 00:01:03
