2018-04-04 04:12:46	Input SN : G4DB-XV2-YD4




===============

GPS Module Detect....

===============

Detect OK! Use time = 6413.897 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 40

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.240 sec.


Total Time 00:00:56
