2018-04-21 13:50:30	Input SN : GAWR-9CR-SEF




===============

GPS Module Detect....

===============

Detect OK! Use time = 729.536 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.210 sec.


Total Time 00:01:15
