2018-04-04 11:17:00	Input SN : G8CF-67W-C2D




===============

GPS Module Detect....

===============

Detect OK! Use time = 1904.518 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 52.0 (s)



SNR1 = 31

SNR2 = 31

SNR3 = 31

SNR4 = 31

SNR5 = 30

SNR6 = 29

SNR7 = 29

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 54.340 sec.


Total Time 00:01:33
