2018-04-26 17:11:48	Input SN : G49C-CTZ-94W




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 14.674 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 42.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 48.670 sec.


Total Time 00:01:19
