2018-04-14 22:41:06	Input SN : GP7X-P4Z-UU4




===============

GPS Module Detect....

===============

Detect OK! Use time = 5352.507 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.470 sec.


Total Time 00:01:19
