2018-04-04 03:32:19	Input SN : G8J9-9HK-WJY




===============

GPS Module Detect....

===============

Detect OK! Use time = 3216.152 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 62.0 (s)



SNR1 = 29

SNR2 = 27

SNR3 = 30

SNR4 = 46

SNR5 = 46

SNR6 = 28

SNR7 = 46

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 67.390 sec.


Total Time 00:01:28
