2018-03-28 14:48:15	Input SN : GKEB-N9U-XEJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 389.783 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 34.410 sec.


Total Time 00:01:14
