2018-03-08 19:08:05	Input SN : GREJ-GCP-J3A




===============

GPS Module Detect....

===============

Detect OK! Use time = 4111.823 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 68.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 31

SNR6 = 38

SNR7 = 39

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 69.640 sec.


Total Time 00:01:49
