2018-04-21 04:32:17	Input SN : GMAF-ESA-SF5




===============

GPS Module Detect....

===============

Detect OK! Use time = 12098.782 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 25.740 sec.


Total Time 00:01:08
