2018-04-04 05:27:58	Input SN : G4TX-AK6-FGK




===============

GPS Module Detect....

===============

Detect OK! Use time = 2780.985 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 28

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 96.121 sec.


Total Time 00:01:53
