2018-04-20 15:20:37	Input SN : GJ2M-ABH-BTU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1722.408 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 35.680 sec.


Total Time 00:01:12
