2018-04-21 11:48:09	Input SN : G3BE-NSX-RGN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1596.024 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.430 sec.


Total Time 00:01:10
