2018-04-04 08:46:49	Input SN : GXJ7-9NH-28Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 8500.421 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 83.411 sec.


Total Time 00:01:41
