2018-04-20 21:54:20	Input SN : G6MJ-THY-YA6




===============

GPS Module Detect....

===============

Detect OK! Use time = 2671.792 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 27

SNR3 = 41

SNR4 = 41

SNR5 = 31

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.640 sec.


Total Time 00:01:20
