2018-04-04 04:49:25	Input SN : GR59-W8H-YEM




===============

GPS Module Detect....

===============

Detect OK! Use time = 2468.773 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 42.390 sec.


Total Time 00:01:02
