2018-04-04 03:20:00	Input SN : GNKY-9TV-M2W




===============

GPS Module Detect....

===============

Detect OK! Use time = 2727.103 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 39.920 sec.


Total Time 00:01:00
