2018-04-04 03:31:27	Input SN : G4VN-66P-7PS




===============

GPS Module Detect....

===============

Detect OK! Use time = 3938.429 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 34.670 sec.


Total Time 00:00:53
