2018-04-04 03:43:56	Input SN : GUUH-CA4-NK8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4696.652 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 44

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 25.450 sec.


Total Time 00:00:44
