2018-03-09 11:02:06	Input SN : GHZ3-73T-URF




===============

GPS Module Detect....

===============

Detect OK! Use time = 2036.144 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 30

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 94.181 sec.


Total Time 00:02:12
