2018-04-14 22:23:06	Input SN : GRNH-PSU-PMC




===============

GPS Module Detect....

===============

Detect OK! Use time = 4273.638 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.330 sec.


Total Time 00:01:18
