2018-04-04 06:06:05	Input SN : GSAY-SEK-CMM




===============

GPS Module Detect....

===============

Detect OK! Use time = 2587.437 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 36.040 sec.


Total Time 00:01:00
