2018-04-04 01:47:19	Input SN : GSDT-ZBV-DSB




===============

GPS Module Detect....

===============

Detect OK! Use time = 272.610 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 24.820 sec.


Total Time 00:00:43
