2018-04-20 16:19:17	Input SN : GAH8-STG-VP5




===============

GPS Module Detect....

===============

Detect OK! Use time = 1050.613 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 25.500 sec.


Total Time 00:01:05
