2018-04-21 11:21:14	Input SN : GACS-ZDV-2KN




===============

GPS Module Detect....

===============

Detect OK! Use time = 3182.599 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 33.120 sec.


Total Time 00:01:12
