2018-04-21 11:49:49	Input SN : GPD7-4M7-WYB




===============

GPS Module Detect....

===============

Detect OK! Use time = 4860.906 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 46

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 68.330 sec.


Total Time 00:01:49
