2018-03-08 19:14:22	Input SN : GPZ4-39K-KAA




===============

GPS Module Detect....

===============

Detect OK! Use time = 4590.598 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 88.0 (s)



SNR1 = 28

SNR2 = 28

SNR3 = 26

SNR4 = 30

SNR5 = 39

SNR6 = 39

SNR7 = 29

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 120.360 sec.


Total Time 00:02:39
