2018-04-21 05:14:45	Input SN : GWAK-38M-JE6




===============

GPS Module Detect....

===============

Detect OK! Use time = 5048.751 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 37.290 sec.


Total Time 00:01:16
