2018-04-14 16:52:19	Input SN : G7JZ-2M8-247




===============

GPS Module Detect....

===============

Detect OK! Use time = 775.854 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 48

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.140 sec.


Total Time 00:01:11
