2018-04-04 02:05:12	Input SN : G378-NH8-JPT




===============

GPS Module Detect....

===============

Detect OK! Use time = 998.293 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 37.980 sec.


Total Time 00:00:56
