2018-04-14 16:06:42	Input SN : GSVP-E9W-RSM




===============

GPS Module Detect....

===============

Detect OK! Use time = 216.286 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 36.320 sec.


Total Time 00:01:14
