2018-04-04 04:44:27	Input SN : GGSZ-KPU-U8B




===============

GPS Module Detect....

===============

Detect OK! Use time = 8312.989 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 31

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 37.210 sec.


Total Time 00:00:58
