2018-04-03 23:09:00	Input SN : GGTV-SCN-SKR




===============

GPS Module Detect....

===============

Detect OK! Use time = 5292.411 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 46

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 42.250 sec.


Total Time 00:01:02
