2018-04-20 22:17:45	Input SN : GFC9-H33-XZG




===============

GPS Module Detect....

===============

Detect OK! Use time = 5990.084 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 37

SNR6 = 36

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 27.580 sec.


Total Time 00:01:05
