2018-03-09 10:31:09	Input SN : G3JC-6HF-E7K




===============

GPS Module Detect....

===============

Detect OK! Use time = 234.967 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.800 sec.


Total Time 00:01:17
