2018-04-20 16:47:49	Input SN : GG86-HMW-DV2




===============

GPS Module Detect....

===============

Detect OK! Use time = 155.817 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 43

*********************

GPS Signal Test PASS! Use time = 57.110 sec.


Total Time 00:01:36
