2018-04-04 05:08:20	Input SN : GF4N-24E-ZUG




===============

GPS Module Detect....

===============

Detect OK! Use time = 3630.975 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 120.440 sec.


Total Time 00:02:21
