2018-04-04 07:04:24	Input SN : GB8B-JD4-62B




===============

GPS Module Detect....

===============

Detect OK! Use time = 1100.251 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 37.120 sec.


Total Time 00:00:55
