2018-04-04 01:46:57	Input SN : GSFX-23Y-R66




===============

GPS Module Detect....

===============

Detect OK! Use time = 7207.628 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 25.330 sec.


Total Time 00:00:43
