2018-04-20 17:01:14	Input SN : GSVH-Y6K-FGU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1616.218 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 30

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.240 sec.


Total Time 00:01:17
