2018-04-04 04:21:36	Input SN : GRVN-CWB-85F




===============

GPS Module Detect....

===============

Detect OK! Use time = 805.319 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.800 sec.


Total Time 00:00:58
