2018-03-09 10:49:41	Input SN : GJMR-PVP-GYY




===============

GPS Module Detect....

===============

Detect OK! Use time = 1349.893 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR5 = 38

SNR6 = 38

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 32.440 sec.


Total Time 00:01:14
