2018-04-21 01:26:39	Input SN : GGZK-VV2-GSP




===============

GPS Module Detect....

===============

Detect OK! Use time = 5121.232 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 58.160 sec.


Total Time 00:01:39
