2018-04-14 23:13:17	Input SN : GSVG-TY8-GSR




===============

GPS Module Detect....

===============

Detect OK! Use time = 809.000 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 37.990 sec.


Total Time 00:01:17
