2018-04-04 05:29:28	Input SN : GMGV-42Y-6JU




===============

GPS Module Detect....

===============

Detect OK! Use time = 389.356 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 41.060 sec.


Total Time 00:01:01
