2018-04-20 22:24:47	Input SN : GSW4-37J-4K8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4388.039 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 31.380 sec.


Total Time 00:01:10
