2018-04-04 11:43:29	Input SN : GZ8H-CX9-4H8




===============

GPS Module Detect....

===============

Detect OK! Use time = 3518.304 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 36.481 sec.


Total Time 00:01:07
