2018-04-04 02:55:54	Input SN : G3UH-ZU8-BSJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1800.682 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.430 sec.


Total Time 00:00:57
