2018-04-20 22:16:36	Input SN : GFYY-7TP-YFV




===============

GPS Module Detect....

===============

Detect OK! Use time = 4009.977 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.470 sec.


Total Time 00:01:17
