2018-04-04 03:57:51	Input SN : G3K6-PG9-E7J




===============

GPS Module Detect....

===============

Detect OK! Use time = 1758.888 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.430 sec.


Total Time 00:00:59
