2018-04-04 06:37:28	Input SN : GG6F-74X-GWM




===============

GPS Module Detect....

===============

Detect OK! Use time = 828.747 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 29

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 71.020 sec.


Total Time 00:01:29
