2018-04-20 16:55:23	Input SN : GG95-8CE-W8M




===============

GPS Module Detect....

===============

Detect OK! Use time = 570.095 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 93.900 sec.


Total Time 00:02:15
