2018-04-04 04:31:05	Input SN : GSFG-BSX-B8Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 1383.243 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 25.901 sec.


Total Time 00:00:50
