2018-04-21 13:44:12	Input SN : G89R-C3X-BZV




===============

GPS Module Detect....

===============

Detect OK! Use time = 415.621 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 27.220 sec.


Total Time 00:01:05
