2018-04-04 06:04:50	Input SN : G5U9-CYY-TFE




===============

GPS Module Detect....

===============

Detect OK! Use time = 5051.671 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 29

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 34.500 sec.


Total Time 00:00:55
