2018-04-04 02:48:08	Input SN : GXAF-XPT-MWN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2691.971 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 24.690 sec.


Total Time 00:00:44
