2018-04-20 17:08:16	Input SN : G7M9-N68-HGT




===============

GPS Module Detect....

===============

Detect OK! Use time = 3987.349 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 42

SNR2 = 29

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 27.810 sec.


Total Time 00:01:07
