2018-04-04 11:29:02	Input SN : G3CP-ZC3-NS6




===============

GPS Module Detect....

===============

Detect OK! Use time = 2663.231 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 28.800 sec.


Total Time 00:00:57
