2018-04-15 13:21:17	Input SN : GG5M-ZM8-SGF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1590.487 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.810 sec.


Total Time 00:01:05
