2018-04-14 15:23:05	Input SN : G6J7-JRA-HXH




===============

GPS Module Detect....

===============

Detect OK! Use time = 2434.568 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.340 sec.


Total Time 00:01:18
