2018-04-21 08:43:35	Input SN : GM5A-XTW-ZCT




===============

GPS Module Detect....

===============

Detect OK! Use time = 469.249 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 88.400 sec.


Total Time 00:02:07
