2018-04-04 04:45:09	Input SN : GDUU-3E6-N66




===============

GPS Module Detect....

===============

Detect OK! Use time = 2324.203 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 35.970 sec.


Total Time 00:00:57
