2018-04-21 13:37:45	Input SN : GM8N-B9K-R8T




===============

GPS Module Detect....

===============

Detect OK! Use time = 11.639 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 48

*********************

GPS Signal Test PASS! Use time = 30.030 sec.


Total Time 00:01:09
