2018-04-26 17:52:48	Input SN : GV7S-GJD-98B




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 16.174 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 40.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 47.970 sec.


Total Time 00:01:20
