2018-04-20 16:23:47	Input SN : G6ZU-77T-6EE




===============

GPS Module Detect....

===============

Detect OK! Use time = 5508.136 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 35.580 sec.


Total Time 00:01:17
