2018-04-14 14:45:56	Input SN : GR9F-D28-EYX




===============

GPS Module Detect....

===============

Detect OK! Use time = 206.680 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 28

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 41

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 40.520 sec.


Total Time 00:01:17
