2018-04-21 02:26:47	Input SN : GXJP-KVZ-Y82




===============

GPS Module Detect....

===============

Detect OK! Use time = 705.159 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 40

SNR7 = 40

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 34.860 sec.


Total Time 00:01:15
