2018-04-04 08:00:35	Input SN : GN2W-3ES-7ST




===============

GPS Module Detect....

===============

Detect OK! Use time = 1674.582 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.270 sec.


Total Time 00:00:57
