2018-04-21 10:36:15	Input SN : GZ4J-BMW-NN5




===============

GPS Module Detect....

===============

Detect OK! Use time = 486.683 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 32.990 sec.


Total Time 00:01:09
