2018-04-21 11:23:15	Input SN : GGGB-4CS-PPS




===============

GPS Module Detect....

===============

Detect OK! Use time = 3296.718 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 41.470 sec.


Total Time 00:01:20
