2018-04-20 16:32:41	Input SN : GU4F-E4N-TWD




===============

GPS Module Detect....

===============

Detect OK! Use time = 1836.543 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 27

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 39.500 sec.


Total Time 00:01:24
