2018-04-20 22:33:15	Input SN : GJVP-CCM-JK5




===============

GPS Module Detect....

===============

Detect OK! Use time = 205.873 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 37.270 sec.


Total Time 00:01:16
