2018-04-21 05:17:40	Input SN : GS5E-Y5A-5HT




===============

GPS Module Detect....

===============

Detect OK! Use time = 14806.656 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 43

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 41.120 sec.


Total Time 00:01:24
