2018-04-20 16:13:17	Input SN : GHAP-9YU-PG9




===============

GPS Module Detect....

===============

Detect OK! Use time = 4872.133 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 43.180 sec.


Total Time 00:01:23
