2018-04-21 13:17:07	Input SN : GPPR-BPX-8YP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1082.716 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.890 sec.


Total Time 00:01:17
