2018-04-04 02:07:02	Input SN : GAUF-482-WGZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 207.884 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 47

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 39.780 sec.


Total Time 00:01:00
