2018-04-04 07:19:52	Input SN : GVXZ-GGA-73E




===============

GPS Module Detect....

===============

Detect OK! Use time = 596.516 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 43.760 sec.


Total Time 00:01:01
