2018-04-20 23:30:18	Input SN : GGPS-8KG-U7J




===============

GPS Module Detect....

===============

Detect OK! Use time = 1828.153 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 45.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 50.560 sec.


Total Time 00:01:33
