2018-04-04 06:11:05	Input SN : G3ER-67N-XB8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4478.642 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 120.380 sec.


Total Time 00:02:17
