2018-04-21 11:26:39	Input SN : GYTX-3VR-H83




===============

GPS Module Detect....

===============

Detect OK! Use time = 3500.701 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 41.521 sec.


Total Time 00:01:20
