2018-04-20 22:44:46	Input SN : G28C-TGD-PXE




===============

GPS Module Detect....

===============

Detect OK! Use time = 890.129 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 40.110 sec.


Total Time 00:01:22
