2018-03-09 10:16:01	Input SN : G64T-4MD-URU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4132.043 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 36.740 sec.


Total Time 00:01:16
