2018-04-04 02:23:09	Input SN : GBUV-GD2-BRE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1188.095 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 28

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 26

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 26.630 sec.


Total Time 00:00:48
