2018-04-21 13:48:31	Input SN : GWKD-YAC-PNT




===============

GPS Module Detect....

===============

Detect OK! Use time = 612.937 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 32

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 77.693 sec.


Total Time 00:01:54
