2018-04-21 11:40:12	Input SN : G3D3-XVX-6DG




===============

GPS Module Detect....

===============

Detect OK! Use time = 2808.214 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.581 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 27.710 sec.


Total Time 00:01:09
