2018-03-28 16:21:39	Input SN : GE77-J4F-SM3




===============

GPS Module Detect....

===============

Detect OK! Use time = 7288.168 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 27

SNR2 = 39

SNR3 = 39

SNR4 = 27

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 120.900 sec.


Total Time 00:02:45
