2018-04-15 01:58:48	Input SN : G2RG-NHR-KRM




===============

GPS Module Detect....

===============

Detect OK! Use time = 10749.176 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 31.920 sec.


Total Time 00:01:08
