2018-04-21 10:54:18	Input SN : GXN9-BEF-E2M




===============

GPS Module Detect....

===============

Detect OK! Use time = 55.192 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 25.970 sec.


Total Time 00:01:07
