2018-03-09 09:28:30	Input SN : GACP-3A3-364




===============

GPS Module Detect....

===============

Detect OK! Use time = 1680.636 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 40

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 99.370 sec.


Total Time 00:02:18
