2018-04-21 10:50:43	Input SN : GP2B-9S5-GE2




===============

GPS Module Detect....

===============

Detect OK! Use time = 1350.197 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.020 sec.


Total Time 00:01:14
