2018-03-09 10:35:33	Input SN : G3AC-9ZK-5KY




===============

GPS Module Detect....

===============

Detect OK! Use time = 464.855 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 70.890 sec.


Total Time 00:01:50
