2018-04-04 03:04:08	Input SN : G9V6-KGE-VYB




===============

GPS Module Detect....

===============

Detect OK! Use time = 248.950 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 30

SNR2 = 29

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 28.150 sec.


Total Time 00:00:50
