2018-03-08 17:18:17	Input SN : GWZU-SZW-B4F




===============

GPS Module Detect....

===============

Detect OK! Use time = 15.852 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 30

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 35.950 sec.


Total Time 00:01:13
