2018-04-21 04:30:40	Input SN : GF52-MZ2-8R2




===============

GPS Module Detect....

===============

Detect OK! Use time = 11935.985 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 95.940 sec.


Total Time 00:02:14
