2018-03-09 09:23:04	Input SN : GANK-XW9-AV5




===============

GPS Module Detect....

===============

Detect OK! Use time = 1410.942 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 44.090 sec.


Total Time 00:01:23
