2018-04-15 03:27:18	Input SN : GH6T-YUF-7ZZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 16058.278 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.910 sec.


Total Time 00:01:08
