2018-04-04 04:58:27	Input SN : G6TA-8AG-A66




===============

GPS Module Detect....

===============

Detect OK! Use time = 3123.004 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 43

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.130 sec.


Total Time 00:00:57
