2018-04-04 11:18:32	Input SN : G23B-D53-PGV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2030.415 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.850 sec.


Total Time 00:00:59
