2018-04-04 07:51:36	Input SN : G94C-JD5-C49




===============

GPS Module Detect....

===============

Detect OK! Use time = 8914.826 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.800 sec.


Total Time 00:01:03
