2018-04-15 04:00:47	Input SN : GAVZ-S8N-MRT




===============

GPS Module Detect....

===============

Detect OK! Use time = 18069.704 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 43

SNR6 = 44

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 29.020 sec.


Total Time 00:01:06
