2018-04-20 14:31:37	Input SN : GNTM-AGF-6W9




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.210 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 93.960 sec.


Total Time 00:01:57
