2018-04-21 13:12:01	Input SN : GVBG-GYB-UPS




===============

GPS Module Detect....

===============

Detect OK! Use time = 778.070 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 41

SNR6 = 27

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.550 sec.


Total Time 00:01:15
