2018-04-04 08:14:57	Input SN : GRNE-HW4-UNV




===============

GPS Module Detect....

===============

Detect OK! Use time = 6630.215 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.610 sec.


Total Time 00:00:59
