2018-04-04 02:15:57	Input SN : GHU2-2F7-MER




===============

GPS Module Detect....

===============

Detect OK! Use time = 4230.463 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.191 sec.


Total Time 00:00:59
