2018-04-15 04:51:48	Input SN : GWA9-JXE-24U




===============

GPS Module Detect....

===============

Detect OK! Use time = 21123.773 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 33.020 sec.


Total Time 00:01:14
