2018-04-21 04:38:09	Input SN : GSX2-X6A-8HC




===============

GPS Module Detect....

===============

Detect OK! Use time = 2793.027 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 29

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 95.591 sec.


Total Time 00:02:15
