2018-04-15 03:48:35	Input SN : G998-RWD-ZKN




===============

GPS Module Detect....

===============

Detect OK! Use time = 17334.475 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.550 sec.


Total Time 00:01:09
