2018-04-04 06:05:28	Input SN : GHKH-FWR-HJ8




===============

GPS Module Detect....

===============

Detect OK! Use time = 7139.182 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 42.990 sec.


Total Time 00:01:01
