2018-04-26 16:55:52	Input SN : GCU2-M4D-VH5




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.722 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

*********************

GPS Signal Test PASS! Use time = 39.110 sec.


Total Time 00:00:57
