2018-04-04 07:35:34	Input SN : GXHF-B24-SHZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 7963.390 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 33.140 sec.


Total Time 00:00:54
