2018-04-20 23:11:31	Input SN : GNUA-29G-NAZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 716.199 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 44

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 38.490 sec.


Total Time 00:01:17
