2018-04-21 13:29:15	Input SN : GMB6-PXM-D2T




===============

GPS Module Detect....

===============

Detect OK! Use time = 10866.465 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 30.322 sec.


Total Time 00:01:09
