2018-04-04 02:40:05	Input SN : GAK7-A97-BHF




===============

GPS Module Detect....

===============

Detect OK! Use time = 339.744 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 29.280 sec.


Total Time 00:00:54
