2018-05-02 17:05:55	Input SN : GEZX-D2Y-W4W




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.642 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





=====================

GPS Signal Test....

=====================

TTFF = 2.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 6.110 sec.


Total Time 00:00:26
