2018-04-04 03:41:06	Input SN : GER4-W92-SVW




===============

GPS Module Detect....

===============

Detect OK! Use time = 758.441 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 27

SNR2 = 46

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.880 sec.


Total Time 00:00:54
