2018-04-15 08:54:06	Input SN : GPG7-SK2-AZS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1191.616 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.420 sec.


Total Time 00:01:17
