2018-04-21 01:54:08	Input SN : GBZ2-JBH-HP8




===============

GPS Module Detect....

===============

Detect OK! Use time = 2600.648 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.730 sec.


Total Time 00:01:18
