2018-04-20 17:15:34	Input SN : GFKK-89J-G6R




===============

GPS Module Detect....

===============

Detect OK! Use time = 494.978 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 16.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 77.470 sec.


Total Time 00:02:00
