2018-04-21 12:53:58	Input SN : GRS3-VH2-5HB




===============

GPS Module Detect....

===============

Detect OK! Use time = 7226.277 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.370 sec.


Total Time 00:01:17
