2018-04-20 22:41:15	Input SN : GBXT-HMX-C3Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 680.897 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 40.760 sec.


Total Time 00:01:21
