2018-04-20 17:13:18	Input SN : GRZN-44W-MYG




===============

GPS Module Detect....

===============

Detect OK! Use time = 4290.896 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 30

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 26.260 sec.


Total Time 00:01:05
