2018-04-04 01:59:27	Input SN : GCDG-SDA-N29




===============

GPS Module Detect....

===============

Detect OK! Use time = 659.792 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 31.490 sec.


Total Time 00:00:50
