2018-04-21 10:44:13	Input SN : GHJ7-NZ2-9PP




===============

GPS Module Detect....

===============

Detect OK! Use time = 960.620 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 36.990 sec.


Total Time 00:01:14
