2018-04-26 16:58:18	Input SN : GGY7-4RY-BPG




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.742 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 28.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 35.930 sec.


Total Time 00:00:54
