2018-04-20 21:22:46	Input SN : GKHN-JFG-6KM




===============

GPS Module Detect....

===============

Detect OK! Use time = 2673.784 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 35

SNR2 = 35

SNR3 = 35

SNR4 = 35

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 44.840 sec.


Total Time 00:01:23
