2018-04-20 16:08:05	Input SN : G7UK-E4X-HVN




===============

GPS Module Detect....

===============

Detect OK! Use time = 189.065 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 26

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 40.130 sec.


Total Time 00:01:22
