2018-04-21 10:41:13	Input SN : GZYV-HRJ-85K




===============

GPS Module Detect....

===============

Detect OK! Use time = 658.495 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 94.021 sec.


Total Time 00:02:15
