2018-04-04 02:21:50	Input SN : GMUE-CEB-YHU




===============

GPS Module Detect....

===============

Detect OK! Use time = 77.978 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 25.280 sec.


Total Time 00:00:47
