2018-04-15 12:05:18	Input SN : G3G3-2HW-XYN




===============

GPS Module Detect....

===============

Detect OK! Use time = 49.780 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.920 sec.


Total Time 00:00:57
