2018-04-21 10:35:01	Input SN : GBVZ-7A4-PET




===============

GPS Module Detect....

===============

Detect OK! Use time = 19.482 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 39.550 sec.


Total Time 00:01:17
