2018-05-02 16:58:59	Input SN : GZET-V7H-5AJ




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.642 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





=====================

GPS Signal Test....

=====================

TTFF = 41.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 49.220 sec.


Total Time 00:01:09
