2018-04-21 11:07:19	Input SN : GWGE-XW8-PTY




===============

GPS Module Detect....

===============

Detect OK! Use time = 825.493 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 40

SNR7 = 28

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.860 sec.


Total Time 00:01:19
