2018-04-04 02:36:36	Input SN : GUA2-HC6-AET




===============

GPS Module Detect....

===============

Detect OK! Use time = 135.852 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.080 sec.


Total Time 00:00:49
