2018-03-09 09:04:29	Input SN : GEAC-G4P-XEK




===============

GPS Module Detect....

===============

Detect OK! Use time = 250.616 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 38

SNR2 = 39

SNR3 = 39

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 89.330 sec.


Total Time 00:02:08
