2018-04-03 23:06:51	Input SN : G8Z3-35D-WUP




===============

GPS Module Detect....

===============

Detect OK! Use time = 5017.219 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 44.690 sec.


Total Time 00:01:04
