2018-04-04 02:38:23	Input SN : GA4T-WMC-FCG




===============

GPS Module Detect....

===============

Detect OK! Use time = 229.578 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.510 sec.


Total Time 00:01:01
