2018-04-21 01:24:17	Input SN : G9VK-JHV-FH4




===============

GPS Module Detect....

===============

Detect OK! Use time = 4986.637 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 47.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 50.620 sec.


Total Time 00:01:32
