2018-04-04 07:44:35	Input SN : GMJC-VKW-876




===============

GPS Module Detect....

===============

Detect OK! Use time = 4765.608 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 43

SNR6 = 43

SNR7 = 28

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 81.220 sec.


Total Time 00:01:42
