2018-04-04 06:54:18	Input SN : GM6T-9JV-5PM




===============

GPS Module Detect....

===============

Detect OK! Use time = 491.930 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 39.440 sec.


Total Time 00:00:57
