2018-04-21 13:32:11	Input SN : G56C-NSV-S7R




===============

GPS Module Detect....

===============

Detect OK! Use time = 1996.122 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 25.570 sec.


Total Time 00:01:06
