2018-04-21 04:59:32	Input SN : GN42-DEH-MNC




===============

GPS Module Detect....

===============

Detect OK! Use time = 13721.025 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 49

SNR6 = 49

SNR7 = 49

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 37.440 sec.


Total Time 00:01:22
