2018-04-20 23:59:17	Input SN : GKCB-GZ3-D2E




===============

GPS Module Detect....

===============

Detect OK! Use time = 3587.076 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 33.590 sec.


Total Time 00:01:13
