2018-04-15 02:20:37	Input SN : GDM7-C62-3CH




===============

GPS Module Detect....

===============

Detect OK! Use time = 12046.002 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 42.561 sec.


Total Time 00:01:21
