2018-04-21 02:47:18	Input SN : GHVG-3GZ-7DE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1927.402 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 39

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 43.650 sec.


Total Time 00:01:24
