2018-04-01 10:31:46	Input SN : GGDY-NXW-2CH




===============

GPS Module Detect....

===============

Detect OK! Use time = 19.189 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 40.590 sec.


Total Time 00:01:10
