2018-04-03 23:52:35	Input SN : G4C5-MVC-AHK




===============

GPS Module Detect....

===============

Detect OK! Use time = 767.341 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 32.120 sec.


Total Time 00:00:57
