2018-04-21 01:37:15	Input SN : G2J3-XFR-S9M




===============

GPS Module Detect....

===============

Detect OK! Use time = 1588.068 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.380 sec.


Total Time 00:01:18
