2018-04-20 17:16:09	Input SN : GSAH-FH4-3G8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4389.874 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 93.930 sec.


Total Time 00:02:17
