2018-04-04 01:45:27	Input SN : G9SG-CAB-J7E




===============

GPS Module Detect....

===============

Detect OK! Use time = 7102.889 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.071 sec.


Total Time 00:00:58
