2018-04-03 22:56:27	Input SN : G6ZA-C2T-Z8Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 4414.398 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 26.460 sec.


Total Time 00:00:45
