2018-04-21 11:14:07	Input SN : GGHM-2FM-M2M




===============

GPS Module Detect....

===============

Detect OK! Use time = 1174.649 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 94.610 sec.


Total Time 00:02:13
