2018-03-28 14:56:04	Input SN : GPCD-2XK-NJN




===============

GPS Module Detect....

===============

Detect OK! Use time = 849.700 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 40.540 sec.


Total Time 00:01:23
