2018-04-04 02:54:08	Input SN : G7BF-AS3-96V




===============

GPS Module Detect....

===============

Detect OK! Use time = 161.512 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 26.860 sec.


Total Time 00:00:46
