2018-04-14 15:30:49	Input SN : GFWU-VMT-H67




===============

GPS Module Detect....

===============

Detect OK! Use time = 16.402 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.240 sec.


Total Time 00:01:12
