2018-04-04 02:25:14	Input SN : G7T3-P4X-YNY




===============

GPS Module Detect....

===============

Detect OK! Use time = 222.334 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 26

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 45

SNR6 = 45

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 84.920 sec.


Total Time 00:01:45
