2018-04-21 12:55:29	Input SN : GM4B-EW5-ZGK




===============

GPS Module Detect....

===============

Detect OK! Use time = 7315.456 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.750 sec.


Total Time 00:01:19
