2018-03-08 18:26:55	Input SN : GUCC-MSN-C8J




===============

GPS Module Detect....

===============

Detect OK! Use time = 1748.109 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 38

SNR2 = 38

SNR3 = 37

SNR4 = 38

SNR5 = 39

SNR6 = 38

SNR7 = 39

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 120.850 sec.


Total Time 00:02:35
