2018-04-04 08:28:08	Input SN : GZH9-UEB-4SU




===============

GPS Module Detect....

===============

Detect OK! Use time = 7424.762 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.070 sec.


Total Time 00:00:57
