2018-04-14 21:18:36	Input SN : GZ9G-5X2-YT2




===============

GPS Module Detect....

===============

Detect OK! Use time = 409.939 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 44

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 36.370 sec.


Total Time 00:01:10
