2018-04-04 02:35:55	Input SN : GRVJ-YHK-92D




===============

GPS Module Detect....

===============

Detect OK! Use time = 1863.930 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.110 sec.


Total Time 00:02:17
