2018-04-04 03:42:52	Input SN : GPA6-5DG-PDU




===============

GPS Module Detect....

===============

Detect OK! Use time = 860.339 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.950 sec.


Total Time 00:00:58
