2018-04-15 02:13:44	Input SN : GC5W-YZC-TR5




===============

GPS Module Detect....

===============

Detect OK! Use time = 11585.348 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 93.200 sec.


Total Time 00:02:07
