2018-04-21 01:23:08	Input SN : G85J-ZBP-WDZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 740.830 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.980 sec.


Total Time 00:01:18
