2018-04-04 03:47:06	Input SN : GVSP-62K-4DE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1119.173 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 32.140 sec.


Total Time 00:00:54
