2018-03-09 09:19:29	Input SN : G8CA-SF7-DTS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1151.488 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 38

SNR2 = 28

SNR3 = 38

SNR4 = 27

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 88.410 sec.


Total Time 00:02:07
