2018-04-04 02:52:08	Input SN : G8WV-4F3-65X




===============

GPS Module Detect....

===============

Detect OK! Use time = 41.704 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 26.670 sec.


Total Time 00:00:45
