2018-04-03 21:42:36	Input SN : GK89-ZBY-6HR




===============

GPS Module Detect....

===============

Detect OK! Use time = 119.930 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 27.700 sec.


Total Time 00:00:52
