2018-04-20 21:33:15	Input SN : GKUD-DHP-Y2T




===============

GPS Module Detect....

===============

Detect OK! Use time = 3310.707 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 35

SNR6 = 36

SNR7 = 36

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 35.490 sec.


Total Time 00:01:15
