2018-04-21 10:39:45	Input SN : GW72-R26-MCJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 693.137 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 35.040 sec.


Total Time 00:01:14
