2018-04-15 04:40:48	Input SN : G8VS-UH2-BWS




===============

GPS Module Detect....

===============

Detect OK! Use time = 20463.649 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.600 sec.


Total Time 00:01:14
