2018-04-21 13:31:45	Input SN : GEFW-XAA-YBC




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.470 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 29

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 36.440 sec.


Total Time 00:00:58
