2018-04-21 12:59:34	Input SN : GAMV-9DT-K94




===============

GPS Module Detect....

===============

Detect OK! Use time = 7563.550 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 28

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.570 sec.


Total Time 00:01:17
