2018-04-03 23:30:57	Input SN : GYUH-EVM-3AJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 6473.813 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.380 sec.


Total Time 00:00:55
