2018-04-20 15:16:48	Input SN : GWE9-UNX-BHS




===============

GPS Module Detect....

===============

Detect OK! Use time = 79.600 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 42

SNR5 = 42

SNR6 = 29

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 0.560 sec.


Total Time 00:00:20
