2018-04-14 23:37:40	Input SN : GU4V-BZ2-FXJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2260.231 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 28

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 30

SNR6 = 43

SNR7 = 43

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 49.770 sec.


Total Time 00:01:29
