2018-04-20 23:14:23	Input SN : G2H3-5BJ-TZV




===============

GPS Module Detect....

===============

Detect OK! Use time = 1050.875 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 12.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 38

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 92.300 sec.


Total Time 00:02:08
