2018-03-09 09:06:26	Input SN : GDCR-UJU-MH7




===============

GPS Module Detect....

===============

Detect OK! Use time = 417.884 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 38

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.120 sec.


Total Time 00:01:17
