2018-04-15 13:01:18	Input SN : GYHS-R2Y-V5V




===============

GPS Module Detect....

===============

Detect OK! Use time = 388.041 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 31.250 sec.


Total Time 00:01:08
