2018-04-04 10:53:48	Input SN : GSEK-VBS-EC4




===============

GPS Module Detect....

===============

Detect OK! Use time = 548.570 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

*********************

GPS Signal Test PASS! Use time = 39.290 sec.


Total Time 00:00:57
