2018-04-14 23:43:53	Input SN : GVJN-YGC-U28




===============

GPS Module Detect....

===============

Detect OK! Use time = 2603.647 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 29

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 30

SNR6 = 43

SNR7 = 43

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 77.910 sec.


Total Time 00:01:58
