2018-04-04 09:01:30	Input SN : GVG3-DJF-FGZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 9424.657 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.230 sec.


Total Time 00:00:59
