2018-04-21 01:35:06	Input SN : GU3E-RNZ-ZE7




===============

GPS Module Detect....

===============

Detect OK! Use time = 5590.722 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 26

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 96.941 sec.


Total Time 00:02:17
