2018-04-21 02:51:41	Input SN : GR4Y-TT8-8BV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2193.557 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.070 sec.


Total Time 00:01:21
