2018-04-21 02:45:08	Input SN : GD45-4MB-33V




===============

GPS Module Detect....

===============

Detect OK! Use time = 1738.615 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 48.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 102.430 sec.


Total Time 00:02:22
