2018-04-20 17:05:36	Input SN : GXGF-3V5-F3J




===============

GPS Module Detect....

===============

Detect OK! Use time = 1181.415 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 31

SNR2 = 30

SNR3 = 41

SNR4 = 31

SNR5 = 41

SNR6 = 28

SNR7 = 28

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 94.110 sec.


Total Time 00:02:16
