2018-03-28 14:47:35	Input SN : G34P-DBF-BZU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1725.957 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 40

SNR6 = 29

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 43.350 sec.


Total Time 00:01:23
