2018-04-04 07:07:44	Input SN : GV4N-38D-ANE




===============

GPS Module Detect....

===============

Detect OK! Use time = 2315.841 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 45

SNR5 = 31

SNR6 = 32

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.600 sec.


Total Time 00:00:55
