2018-04-15 13:31:48	Input SN : GECM-CR5-CY9




===============

GPS Module Detect....

===============

Detect OK! Use time = 14.110 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 29.630 sec.


Total Time 00:01:07
