2018-04-04 07:43:05	Input SN : GC2U-2UK-WUV




===============

GPS Module Detect....

===============

Detect OK! Use time = 8407.666 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 39.890 sec.


Total Time 00:01:00
