2018-04-04 07:59:55	Input SN : GAXT-KGR-GV2




===============

GPS Module Detect....

===============

Detect OK! Use time = 1330.963 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 34.710 sec.


Total Time 00:00:56
