2018-03-09 09:13:58	Input SN : GC6D-SF7-AA4




===============

GPS Module Detect....

===============

Detect OK! Use time = 816.703 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 28

SNR4 = 38

SNR5 = 38

SNR6 = 39

SNR7 = 38

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 98.330 sec.


Total Time 00:02:10
