2018-03-08 18:44:15	Input SN : GTEE-Y5G-7TX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2869.585 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 34

SNR2 = 29

SNR3 = 39

SNR4 = 38

SNR5 = 28

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 38.200 sec.


Total Time 00:01:13
