2018-04-04 08:31:39	Input SN : GP37-ZND-4NV




===============

GPS Module Detect....

===============

Detect OK! Use time = 7630.550 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 43.250 sec.


Total Time 00:01:01
