2018-03-09 09:57:56	Input SN : G7A6-GTY-9HM




===============

GPS Module Detect....

===============

Detect OK! Use time = 735.427 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 37.750 sec.


Total Time 00:01:15
