2018-04-04 04:16:50	Input SN : GA75-SJE-4MK




===============

GPS Module Detect....

===============

Detect OK! Use time = 5927.828 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.680 sec.


Total Time 00:00:48
