2018-04-21 03:19:11	Input SN : GNNU-HUB-F4C




===============

GPS Module Detect....

===============

Detect OK! Use time = 3843.209 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 42.420 sec.


Total Time 00:01:22
