2018-04-21 13:38:31	Input SN : GDEZ-9SS-EWZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 10.452 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 35.980 sec.


Total Time 00:01:15
