2018-04-04 03:36:37	Input SN : GUHB-RNU-5YJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2192.601 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 27

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 33.616 sec.


Total Time 00:00:55
