2018-04-21 04:08:47	Input SN : GRWN-ZGG-XMT




===============

GPS Module Detect....

===============

Detect OK! Use time = 1092.101 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 41

SNR4 = 42

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.890 sec.


Total Time 00:01:15
