2018-04-04 02:32:37	Input SN : G4RX-67A-56T




===============

GPS Module Detect....

===============

Detect OK! Use time = 1751.524 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.260 sec.


Total Time 00:00:53
