2018-04-21 11:26:12	Input SN : GR3Z-Z9N-4NG




===============

GPS Module Detect....

===============

Detect OK! Use time = 1964.530 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 32

SNR6 = 41

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.390 sec.


Total Time 00:01:13
