2018-04-20 16:52:47	Input SN : GGTH-4AJ-X8K




===============

GPS Module Detect....

===============

Detect OK! Use time = 3048.653 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 35

SNR5 = 42

SNR6 = 42

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.500 sec.


Total Time 00:01:17
