2018-04-21 03:01:16	Input SN : GJK7-DZZ-G7J




===============

GPS Module Detect....

===============

Detect OK! Use time = 6634.475 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 35

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 30.420 sec.


Total Time 00:01:11
