2018-04-04 03:52:27	Input SN : GEAU-C5F-DA7




===============

GPS Module Detect....

===============

Detect OK! Use time = 5200.103 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 30.040 sec.


Total Time 00:00:51
