2018-04-04 01:14:27	Input SN : GWFU-546-3CA




===============

GPS Module Detect....

===============

Detect OK! Use time = 5254.557 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 25.390 sec.


Total Time 00:00:46
