2018-04-20 21:35:05	Input SN : GTBN-3R3-55F




===============

GPS Module Detect....

===============

Detect OK! Use time = 1521.871 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 36.940 sec.


Total Time 00:01:15
