2018-04-21 01:52:17	Input SN : GX5R-JB9-KRT




===============

GPS Module Detect....

===============

Detect OK! Use time = 2502.535 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 25.290 sec.


Total Time 00:01:04
