2018-03-09 09:43:10	Input SN : G8XT-FR7-A5R




===============

GPS Module Detect....

===============

Detect OK! Use time = 2170.293 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.890 sec.


Total Time 00:01:06
