2018-04-04 06:28:09	Input SN : G7XF-CMF-4V7




===============

GPS Module Detect....

===============

Detect OK! Use time = 257.732 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 27

SNR6 = 30

SNR7 = 30

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 3.060 sec.


Total Time 00:00:24
