2018-04-21 09:07:46	Input SN : GYMJ-6R9-P4K




===============

GPS Module Detect....

===============

Detect OK! Use time = 1696.404 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 32

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 34.980 sec.


Total Time 00:01:14
