2018-04-21 00:58:16	Input SN : GHDU-Y8S-DWN




===============

GPS Module Detect....

===============

Detect OK! Use time = 7117.221 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.100 sec.


Total Time 00:01:22
