2018-04-21 11:08:04	Input SN : GKJZ-UTC-U9Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 2389.278 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.380 sec.


Total Time 00:01:16
