2018-04-04 03:39:08	Input SN : GHUN-S3R-2SB




===============

GPS Module Detect....

===============

Detect OK! Use time = 3609.997 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 78.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 44

SNR6 = 34

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 85.500 sec.


Total Time 00:01:43
