2018-03-28 16:10:29	Input SN : GGU5-JYY-8JU




===============

GPS Module Detect....

===============

Detect OK! Use time = 5316.801 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 28

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.490 sec.


Total Time 00:01:21
