2018-04-20 16:03:36	Input SN : GSZ5-C4T-26A




===============

GPS Module Detect....

===============

Detect OK! Use time = 95.241 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 26

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 39.870 sec.


Total Time 00:01:20
