2018-04-26 17:17:18	Input SN : GXYV-TC5-Y6M




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.564 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





=====================

GPS Signal Test....

=====================

TTFF = 40.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 47.750 sec.


Total Time 00:01:21
