2018-04-04 04:49:19	Input SN : GM46-SPY-F7V




===============

GPS Module Detect....

===============

Detect OK! Use time = 522.264 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.850 sec.


Total Time 00:00:54
