2018-03-28 16:16:15	Input SN : GDZY-EVJ-N4A




===============

GPS Module Detect....

===============

Detect OK! Use time = 5674.147 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 28.740 sec.


Total Time 00:01:09
