2018-04-14 16:08:19	Input SN : GV7X-U4P-67J




===============

GPS Module Detect....

===============

Detect OK! Use time = 311.139 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 48

*********************

GPS Signal Test PASS! Use time = 38.440 sec.


Total Time 00:01:16
