2018-04-21 13:29:37	Input SN : GB3S-5E6-PM2




===============

GPS Module Detect....

===============

Detect OK! Use time = 9362.474 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 36.370 sec.


Total Time 00:01:20
