2018-04-04 04:05:58	Input SN : GY9S-N43-CBS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2246.559 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.760 sec.


Total Time 00:00:58
