2018-04-04 02:34:24	Input SN : GPUG-K7N-VRU




===============

GPS Module Detect....

===============

Detect OK! Use time = 453.110 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 93.980 sec.


Total Time 00:01:54
