2018-04-20 23:39:16	Input SN : G7E9-UUG-RSD




===============

GPS Module Detect....

===============

Detect OK! Use time = 2390.697 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 30.030 sec.


Total Time 00:01:07
