2018-04-04 04:03:56	Input SN : GBDS-S6G-BY4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2125.392 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.940 sec.


Total Time 00:00:58
