2018-04-04 03:16:07	Input SN : GUM7-6BK-5YX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2273.943 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.580 sec.


Total Time 00:00:59
