2018-04-04 06:48:20	Input SN : G3WW-R8V-958




===============

GPS Module Detect....

===============

Detect OK! Use time = 1159.608 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 28.430 sec.


Total Time 00:00:47
