2018-04-21 04:42:50	Input SN : G8Y2-3HU-PAD




===============

GPS Module Detect....

===============

Detect OK! Use time = 3125.372 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 42.700 sec.


Total Time 00:01:25
