2018-03-28 15:42:35	Input SN : G6X3-KWU-BNV




===============

GPS Module Detect....

===============

Detect OK! Use time = 4415.659 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 41.050 sec.


Total Time 00:01:25
