2018-03-28 15:38:00	Input SN : GT3Y-HRC-44H




===============

GPS Module Detect....

===============

Detect OK! Use time = 4750.784 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 38

SNR6 = 28

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 40.630 sec.


Total Time 00:01:23
