2018-04-15 03:12:48	Input SN : GNNV-BP6-EBG




===============

GPS Module Detect....

===============

Detect OK! Use time = 15188.268 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 29.930 sec.


Total Time 00:01:09
