2018-04-15 03:35:17	Input SN : GPHC-CWB-XY3




===============

GPS Module Detect....

===============

Detect OK! Use time = 16538.456 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.250 sec.


Total Time 00:01:07
