2018-04-04 06:30:24	Input SN : GSV2-DNP-UCN




===============

GPS Module Detect....

===============

Detect OK! Use time = 435.594 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 40.170 sec.


Total Time 00:00:58
