2018-04-01 10:34:43	Input SN : GCZ6-APE-HSM




===============

GPS Module Detect....

===============

Detect OK! Use time = 196.074 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 39.250 sec.


Total Time 00:01:10
