2018-04-04 02:06:05	Input SN : GB64-CAK-XM4




===============

GPS Module Detect....

===============

Detect OK! Use time = 3647.357 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 26.300 sec.


Total Time 00:00:51
