2018-04-20 16:13:17	Input SN : GUUD-ZCS-XRN




===============

GPS Module Detect....

===============

Detect OK! Use time = 680.475 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.460 sec.


Total Time 00:01:18
