2018-04-20 23:14:30	Input SN : G877-D52-RNX




===============

GPS Module Detect....

===============

Detect OK! Use time = 834.301 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 96.450 sec.


Total Time 00:02:17
