2018-04-04 02:26:55	Input SN : GH2E-X72-VKY




===============

GPS Module Detect....

===============

Detect OK! Use time = 1404.507 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 29

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 46

SNR6 = 45

SNR7 = 29

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.181 sec.


Total Time 00:00:58
