2018-04-04 03:44:50	Input SN : GB3C-YC2-FNR




===============

GPS Module Detect....

===============

Detect OK! Use time = 4012.353 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 25.140 sec.


Total Time 00:00:43
