2018-04-04 02:13:08	Input SN : GFRH-JJG-8MS




===============

GPS Module Detect....

===============

Detect OK! Use time = 588.966 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.660 sec.


Total Time 00:00:46
