2018-04-04 01:30:50	Input SN : G7EG-BX2-FBU




===============

GPS Module Detect....

===============

Detect OK! Use time = 808.877 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 29

SNR3 = 43

SNR4 = 44

SNR5 = 26

SNR6 = 37

SNR7 = 36

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 39.410 sec.


Total Time 00:00:59
