2018-04-15 01:20:42	Input SN : GWRE-RYJ-2HP




===============

GPS Module Detect....

===============

Detect OK! Use time = 8453.681 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 28

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.430 sec.


Total Time 00:01:18
