2018-04-04 03:26:34	Input SN : G9TX-J45-YU7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3128.226 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 33.750 sec.


Total Time 00:00:55
