2018-04-21 12:56:05	Input SN : GXTU-Z3A-V6M




===============

GPS Module Detect....

===============

Detect OK! Use time = 8892.450 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.230 sec.


Total Time 00:00:55
