2018-04-20 15:35:36	Input SN : GE52-YY7-V8Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 2610.159 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 42.650 sec.


Total Time 00:01:24
