2018-04-21 13:41:14	Input SN : GZXX-MB3-F6S




===============

GPS Module Detect....

===============

Detect OK! Use time = 213.289 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 27

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 47.110 sec.


Total Time 00:01:30
