2018-04-21 04:34:11	Input SN : GBAG-4TK-7GU




===============

GPS Module Detect....

===============

Detect OK! Use time = 12202.868 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.560 sec.


Total Time 00:01:19
