2018-04-04 04:32:27	Input SN : GPDH-7RC-SWY




===============

GPS Module Detect....

===============

Detect OK! Use time = 7604.896 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 28.540 sec.


Total Time 00:00:47
