2018-04-20 23:50:11	Input SN : GFMC-VN9-VCC




===============

GPS Module Detect....

===============

Detect OK! Use time = 915.681 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 32

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 94.660 sec.


Total Time 00:02:14
