2018-04-15 03:23:06	Input SN : GVVD-Y48-DS8




===============

GPS Module Detect....

===============

Detect OK! Use time = 15800.195 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.970 sec.


Total Time 00:01:15
