2018-04-04 05:13:43	Input SN : GW5K-4FK-7KX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1984.632 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.490 sec.


Total Time 00:00:56
