2018-04-04 06:43:58	Input SN : GVJ2-XW3-M4A




===============

GPS Module Detect....

===============

Detect OK! Use time = 4862.102 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 38.380 sec.


Total Time 00:00:59
