2018-04-20 15:49:47	Input SN : GTH9-TK7-G6B




===============

GPS Module Detect....

===============

Detect OK! Use time = 3469.497 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.820 sec.


Total Time 00:01:16
