2018-04-04 02:35:06	Input SN : GWAM-YZF-B4A




===============

GPS Module Detect....

===============

Detect OK! Use time = 36.124 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 33.890 sec.


Total Time 00:00:58
