2018-04-20 21:49:08	Input SN : GUD9-57J-VX7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2242.739 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 44

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 37.610 sec.


Total Time 00:01:16
