2018-04-21 13:45:42	Input SN : GKZM-GUV-WUX




===============

GPS Module Detect....

===============

Detect OK! Use time = 501.519 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 28.350 sec.


Total Time 00:01:09
