2018-03-09 09:35:31	Input SN : G9NS-GTG-F63




===============

GPS Module Detect....

===============

Detect OK! Use time = 2171.131 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 28

SNR4 = 40

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 34.040 sec.


Total Time 00:01:09
