2018-04-21 08:55:33	Input SN : GCHT-E6R-TUP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1228.104 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 35

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 46.630 sec.


Total Time 00:01:27
