2018-04-04 03:17:36	Input SN : GH34-F3S-3RB




===============

GPS Module Detect....

===============

Detect OK! Use time = 2587.087 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 32.940 sec.


Total Time 00:00:58
