2018-03-08 18:59:28	Input SN : GSRT-EZC-JBX




===============

GPS Module Detect....

===============

Detect OK! Use time = 3695.135 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 32

SNR2 = 28

SNR3 = 30

SNR4 = 27

SNR5 = 37

SNR6 = 37

SNR7 = 37

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 120.510 sec.


Total Time 00:02:40
