2018-04-21 01:51:02	Input SN : GP54-MJW-NRE




===============

GPS Module Detect....

===============

Detect OK! Use time = 6597.783 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 44.770 sec.


Total Time 00:01:27
