2018-04-21 10:55:07	Input SN : GTN3-2F9-68K




===============

GPS Module Detect....

===============

Detect OK! Use time = 1606.985 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.250 sec.


Total Time 00:01:21
