2018-04-04 04:46:47	Input SN : GGAX-JUX-F6X




===============

GPS Module Detect....

===============

Detect OK! Use time = 368.740 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.642 sec.


Total Time 00:00:56
