2018-04-04 01:28:49	Input SN : GJWY-JDF-3RR




===============

GPS Module Detect....

===============

Detect OK! Use time = 692.758 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 30

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 26

SNR6 = 37

SNR7 = 36

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 37.441 sec.


Total Time 00:00:56
