2018-04-26 17:09:44	Input SN : GEV2-29N-2H4




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 16.092 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 44.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 50.480 sec.


Total Time 00:01:26
