2018-04-21 03:14:17	Input SN : G796-UDY-JH7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3555.810 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 32.850 sec.


Total Time 00:01:15
