2018-04-21 04:09:16	Input SN : GTE2-MVB-F7A




===============

GPS Module Detect....

===============

Detect OK! Use time = 10654.094 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 93.770 sec.


Total Time 00:02:12
