2018-04-04 11:36:31	Input SN : GS8M-2Z2-ZZP




===============

GPS Module Detect....

===============

Detect OK! Use time = 284.982 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 39.580 sec.


Total Time 00:01:20
