2018-04-04 05:31:26	Input SN : GARZ-XR5-W78




===============

GPS Module Detect....

===============

Detect OK! Use time = 5098.353 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 48

SNR6 = 31

SNR7 = 33

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 41.790 sec.


Total Time 00:00:59
