2018-04-15 05:01:17	Input SN : GVZK-KX6-YHT




===============

GPS Module Detect....

===============

Detect OK! Use time = 21692.482 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 34.810 sec.


Total Time 00:01:14
