2018-04-04 03:17:39	Input SN : GWMR-XGR-7UF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1060.573 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 30.520 sec.


Total Time 00:00:49
