2018-04-04 06:21:24	Input SN : G2UC-N7N-U3B




===============

GPS Module Detect....

===============

Detect OK! Use time = 5975.328 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 33

SNR2 = 45

SNR3 = 45

SNR4 = 28

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 104.850 sec.


Total Time 00:02:05
