2018-04-20 16:04:47	Input SN : G9TE-7EA-DK4




===============

GPS Module Detect....

===============

Detect OK! Use time = 4374.551 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.330 sec.


Total Time 00:01:09
