2018-04-14 21:56:18	Input SN : G352-7RU-TDB




===============

GPS Module Detect....

===============

Detect OK! Use time = 2676.498 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.890 sec.


Total Time 00:01:06
