2018-04-20 15:26:36	Input SN : GJUY-MKK-HE4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2072.912 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.341 sec.


Total Time 00:01:21
