2018-04-21 03:40:33	Input SN : G8WV-8GV-CU7




===============

GPS Module Detect....

===============

Detect OK! Use time = 8927.681 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 96.760 sec.


Total Time 00:02:16
