2018-04-04 05:33:39	Input SN : GCTV-3GZ-XJ5




===============

GPS Module Detect....

===============

Detect OK! Use time = 5238.701 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 48

SNR6 = 31

SNR7 = 33

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 31.490 sec.


Total Time 00:00:53
