2018-04-04 02:48:57	Input SN : GNCW-5EF-5FU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1397.919 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 29

SNR2 = 30

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 28

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 25.141 sec.


Total Time 00:00:43
