2018-04-04 03:14:13	Input SN : GS84-BYT-SEZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2161.085 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.410 sec.


Total Time 00:00:57
