2018-04-20 21:52:07	Input SN : GWA9-TDY-359




===============

GPS Module Detect....

===============

Detect OK! Use time = 2537.904 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 31

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.110 sec.


Total Time 00:01:20
