2018-04-21 04:12:17	Input SN : G4JJ-U6E-Y67




===============

GPS Module Detect....

===============

Detect OK! Use time = 10893.306 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.160 sec.


Total Time 00:01:14
