2018-03-09 11:06:52	Input SN : GJGX-996-9GE




===============

GPS Module Detect....

===============

Detect OK! Use time = 2880.301 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 26

SNR4 = 37

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 98.660 sec.


Total Time 00:02:21
