2018-04-04 11:58:31	Input SN : GHGU-N25-TX4




===============

GPS Module Detect....

===============

Detect OK! Use time = 104.203 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 27

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.230 sec.


Total Time 00:02:50
