2018-04-15 13:55:15	Input SN : G7G6-FSM-E26




===============

GPS Module Detect....

===============

Detect OK! Use time = 993.494 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 86.890 sec.


Total Time 00:02:09
