2018-04-21 11:11:01	Input SN : GMDJ-757-SAM




===============

GPS Module Detect....

===============

Detect OK! Use time = 1046.641 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 38

SNR6 = 38

SNR7 = 39

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 36.840 sec.


Total Time 00:01:20
