2018-04-15 01:37:08	Input SN : GZUN-4X4-N3K




===============

GPS Module Detect....

===============

Detect OK! Use time = 9405.921 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 72.190 sec.


Total Time 00:01:51
