2018-04-15 05:12:18	Input SN : G8B5-DD4-MHY




===============

GPS Module Detect....

===============

Detect OK! Use time = 22345.688 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.160 sec.


Total Time 00:01:22
