2018-04-04 06:30:39	Input SN : GY6J-TEZ-EVN




===============

GPS Module Detect....

===============

Detect OK! Use time = 382.670 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 49

SNR2 = 49

SNR3 = 48

SNR4 = 26

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 31.070 sec.


Total Time 00:00:50
