2018-03-09 09:20:11	Input SN : GBAA-E53-EZR




===============

GPS Module Detect....

===============

Detect OK! Use time = 785.018 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.290 sec.


Total Time 00:01:14
