2018-04-04 03:09:37	Input SN : GGAH-HP5-G7V




===============

GPS Module Detect....

===============

Detect OK! Use time = 570.324 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.770 sec.


Total Time 00:00:57
