2018-04-03 23:16:35	Input SN : GVXD-5HC-DAE




===============

GPS Module Detect....

===============

Detect OK! Use time = 5759.512 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 31.130 sec.


Total Time 00:00:52
