2018-04-14 16:24:05	Input SN : GG75-D5Y-PFK




===============

GPS Module Detect....

===============

Detect OK! Use time = 1256.863 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 48

*********************

GPS Signal Test PASS! Use time = 38.720 sec.


Total Time 00:01:17
