2018-03-28 16:14:40	Input SN : G4AK-7HG-ZF9




===============

GPS Module Detect....

===============

Detect OK! Use time = 6349.931 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 38

SNR6 = 38

SNR7 = 35

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 33.291 sec.


Total Time 00:01:16
