2018-04-04 07:46:45	Input SN : GEX8-NPB-CXD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4919.216 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 57.601 sec.


Total Time 00:01:19
