2018-04-21 01:29:35	Input SN : GVVJ-WNN-36A




===============

GPS Module Detect....

===============

Detect OK! Use time = 1129.012 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.240 sec.


Total Time 00:01:16
