2018-04-04 05:23:09	Input SN : GG5N-NJ6-U7D




===============

GPS Module Detect....

===============

Detect OK! Use time = 4618.274 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 24.870 sec.


Total Time 00:00:44
