2018-04-04 08:26:08	Input SN : G9CR-9VA-BTS




===============

GPS Module Detect....

===============

Detect OK! Use time = 7311.064 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 31.750 sec.


Total Time 00:00:50
