2018-04-04 02:22:24	Input SN : G3KW-XXP-4D9




===============

GPS Module Detect....

===============

Detect OK! Use time = 4615.584 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.010 sec.


Total Time 00:01:00
