2018-04-20 16:22:18	Input SN : GB88-84B-5PS




===============

GPS Module Detect....

===============

Detect OK! Use time = 5423.128 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 30.200 sec.


Total Time 00:01:13
