2018-04-20 14:34:53	Input SN : GUUF-AEN-UYT




===============

GPS Module Detect....

===============

Detect OK! Use time = 244.177 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.450 sec.


Total Time 00:01:15
