2018-03-28 15:28:13	Input SN : GGVJ-KBD-GEU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4101.789 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 64.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 36

SNR6 = 39

SNR7 = 34

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 104.150 sec.


Total Time 00:02:25
