2018-04-03 22:36:06	Input SN : G4S8-TT9-ATC




===============

GPS Module Detect....

===============

Detect OK! Use time = 3334.120 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 26.500 sec.


Total Time 00:00:48
