2018-04-21 03:35:32	Input SN : GYY2-6MZ-W6S




===============

GPS Module Detect....

===============

Detect OK! Use time = 8628.432 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 95.460 sec.


Total Time 00:02:14
