2018-04-21 11:01:11	Input SN : G6DG-5M4-YCW




===============

GPS Module Detect....

===============

Detect OK! Use time = 450.965 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 29

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 43.980 sec.


Total Time 00:01:26
