2018-04-04 06:38:57	Input SN : GU7Z-YT6-DZ5




===============

GPS Module Detect....

===============

Detect OK! Use time = 957.323 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 29

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.450 sec.


Total Time 00:00:50
