2018-04-21 01:32:29	Input SN : GZDB-KS7-GVR




===============

GPS Module Detect....

===============

Detect OK! Use time = 5435.496 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 42.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 95.600 sec.


Total Time 00:02:15
