2018-04-20 16:45:16	Input SN : GPU3-E87-Y8C




===============

GPS Module Detect....

===============

Detect OK! Use time = 19.085 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 43

*********************

GPS Signal Test PASS! Use time = 38.970 sec.


Total Time 00:01:20
