2018-04-21 10:38:12	Input SN : GXKJ-FVP-D75




===============

GPS Module Detect....

===============

Detect OK! Use time = 477.931 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 92.100 sec.


Total Time 00:02:15
