2018-04-21 10:45:45	Input SN : GKVJ-C47-HU4




===============

GPS Module Detect....

===============

Detect OK! Use time = 1048.402 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.810 sec.


Total Time 00:01:18
