2018-03-28 16:28:17	Input SN : G7K7-C8N-8U3




===============

GPS Module Detect....

===============

Detect OK! Use time = 7082.347 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 40

SNR5 = 40

SNR6 = 39

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 120.810 sec.


Total Time 00:02:41
