2018-03-28 15:16:15	Input SN : GSNN-R8P-68C




===============

GPS Module Detect....

===============

Detect OK! Use time = 2072.816 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 29.931 sec.


Total Time 00:01:10
