2018-03-08 18:19:30	Input SN : GVY9-N68-ZM9




===============

GPS Module Detect....

===============

Detect OK! Use time = 1386.111 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.581 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 38

SNR2 = 38

SNR3 = 37

SNR4 = 38

SNR5 = 27

SNR6 = 38

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 33.120 sec.


Total Time 00:01:11
