2018-04-15 02:23:43	Input SN : GEEV-A52-N2P




===============

GPS Module Detect....

===============

Detect OK! Use time = 12238.061 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 39.460 sec.


Total Time 00:01:14
