2018-03-28 16:21:09	Input SN : GE9A-W85-VSB




===============

GPS Module Detect....

===============

Detect OK! Use time = 6737.153 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 35.020 sec.


Total Time 00:01:18
