2018-04-14 15:42:49	Input SN : GD8B-FCT-ADH




===============

GPS Module Detect....

===============

Detect OK! Use time = 742.622 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 28.050 sec.


Total Time 00:01:05
