2018-04-04 06:52:24	Input SN : GR5G-N9W-EPY




===============

GPS Module Detect....

===============

Detect OK! Use time = 5368.003 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 38.480 sec.


Total Time 00:00:59
