2018-04-20 22:31:17	Input SN : GCJZ-6MA-WAH




===============

GPS Module Detect....

===============

Detect OK! Use time = 95.992 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 27.120 sec.


Total Time 00:01:06
