2018-04-04 08:17:27	Input SN : GHMT-87W-YZG




===============

GPS Module Detect....

===============

Detect OK! Use time = 6780.831 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 48

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 38.010 sec.


Total Time 00:00:59
