2018-04-20 16:14:46	Input SN : GW9D-SUZ-G7J




===============

GPS Module Detect....

===============

Detect OK! Use time = 778.059 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 24.090 sec.


Total Time 00:01:06
