2018-04-04 11:36:58	Input SN : GKT6-UUB-WSW




===============

GPS Module Detect....

===============

Detect OK! Use time = 3090.001 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 72.380 sec.


Total Time 00:01:45
