2018-04-04 02:24:54	Input SN : G6B7-5SK-4E5




===============

GPS Module Detect....

===============

Detect OK! Use time = 1285.341 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 29

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.310 sec.


Total Time 00:00:57
