2018-04-04 11:41:24	Input SN : GVGJ-SC2-43P




===============

GPS Module Detect....

===============

Detect OK! Use time = 3366.692 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 59.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 27

SNR6 = 34

SNR7 = 34

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 60.270 sec.


Total Time 00:01:35
