2018-04-03 23:04:59	Input SN : GZEB-AYZ-R5T




===============

GPS Module Detect....

===============

Detect OK! Use time = 5054.665 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.000 sec.


Total Time 00:01:00
