2018-04-14 21:43:18	Input SN : G9J7-X57-JCG




===============

GPS Module Detect....

===============

Detect OK! Use time = 1891.088 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.830 sec.


Total Time 00:01:11
