2018-04-21 02:55:17	Input SN : GT3B-ZVC-JTS




===============

GPS Module Detect....

===============

Detect OK! Use time = 6265.131 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 43

SNR7 = 31

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 40.720 sec.


Total Time 00:01:23
