2018-04-20 21:24:44	Input SN : GHWK-VDM-B44




===============

GPS Module Detect....

===============

Detect OK! Use time = 899.564 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 41

SNR5 = 30

SNR6 = 41

SNR7 = 32

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 39.650 sec.


Total Time 00:01:16
