2018-04-21 12:58:41	Input SN : G7WU-98K-KW8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.820 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 26

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 30.930 sec.


Total Time 00:00:49
