2018-04-15 13:47:42	Input SN : GAU8-URP-3WE




===============

GPS Module Detect....

===============

Detect OK! Use time = 508.243 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 120.430 sec.


Total Time 00:02:41
