2018-04-20 15:24:42	Input SN : G7PJ-GUB-EGE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1962.445 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.360 sec.


Total Time 00:01:17
