2018-04-14 23:58:18	Input SN : G6YU-DX8-ZPM




===============

GPS Module Detect....

===============

Detect OK! Use time = 3512.211 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 26

SNR4 = 43

SNR5 = 29

SNR6 = 29

SNR7 = 44

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 35.811 sec.


Total Time 00:01:15
