2018-03-09 10:14:27	Input SN : G6H2-XMT-7AC




===============

GPS Module Detect....

===============

Detect OK! Use time = 4044.354 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.620 sec.


Total Time 00:01:09
