2018-04-21 13:25:44	Input SN : GRGK-FDD-4T3




===============

GPS Module Detect....

===============

Detect OK! Use time = 10660.292 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 25.450 sec.


Total Time 00:01:05
