2018-04-21 11:21:26	Input SN : GVGN-NZ2-EPD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.710 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.300 sec.


Total Time 00:00:59
