2018-04-21 03:48:25	Input SN : G2EE-Z47-UD5




===============

GPS Module Detect....

===============

Detect OK! Use time = 9416.359 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 80.060 sec.


Total Time 00:01:59
