2018-03-09 09:57:01	Input SN : G89K-SVF-BDN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2951.040 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 29

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 83.590 sec.


Total Time 00:01:57
