2018-04-21 11:00:11	Input SN : GU27-A9E-PA7




===============

GPS Module Detect....

===============

Detect OK! Use time = 336.244 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 80.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 41

SNR5 = 30

SNR6 = 40

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 95.380 sec.


Total Time 00:02:15
