2018-04-14 14:42:46	Input SN : GHSE-V87-8JP




===============

GPS Module Detect....

===============

Detect OK! Use time = 20.027 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR5 = 41

SNR6 = 41

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.140 sec.


Total Time 00:01:15
