2018-03-09 10:00:30	Input SN : G6X8-7BP-EYM




===============

GPS Module Detect....

===============

Detect OK! Use time = 841.621 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 39

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 84.650 sec.


Total Time 00:02:02
