2018-04-04 12:05:07	Input SN : GJZD-PWZ-XYR




===============

GPS Module Detect....

===============

Detect OK! Use time = 532.150 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 33

SNR2 = 33

SNR3 = 33

SNR4 = 33

SNR5 = 44

SNR6 = 27

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 96.830 sec.


Total Time 00:02:17
