2018-04-21 02:05:47	Input SN : GRWF-B84-4AF




===============

GPS Module Detect....

===============

Detect OK! Use time = 7495.370 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 36.570 sec.


Total Time 00:01:14
