2018-04-04 02:32:06	Input SN : GH4D-J8N-9CW




===============

GPS Module Detect....

===============

Detect OK! Use time = 5203.635 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 44

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.040 sec.


Total Time 00:00:55
