2018-04-15 08:50:37	Input SN : GD63-63B-4YC




===============

GPS Module Detect....

===============

Detect OK! Use time = 985.371 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 41.460 sec.


Total Time 00:01:14
