2018-04-26 17:07:47	Input SN : GCR2-RCJ-BBF




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.524 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 41.550 sec.


Total Time 00:01:18
