2018-04-04 02:17:31	Input SN : GBA4-G78-UHW




===============

GPS Module Detect....

===============

Detect OK! Use time = 842.641 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 28

SNR7 = 44

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 35.020 sec.


Total Time 00:00:56
