2018-04-15 04:56:05	Input SN : G4UR-8GV-EEW




===============

GPS Module Detect....

===============

Detect OK! Use time = 21377.760 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.020 sec.


Total Time 00:01:17
