2018-03-08 20:16:27	Input SN : GFX4-P9F-869




===============

GPS Module Detect....

===============

Detect OK! Use time = 8318.147 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 34

SNR2 = 27

SNR3 = 36

SNR4 = 35

SNR5 = 37

SNR6 = 27

SNR7 = 37

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 120.470 sec.


Total Time 00:02:37
