2018-04-20 15:46:47	Input SN : G755-X6G-R8P




===============

GPS Module Detect....

===============

Detect OK! Use time = 3289.582 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 34.220 sec.


Total Time 00:01:15
