2018-04-04 01:51:48	Input SN : GTP8-5XF-C98




===============

GPS Module Detect....

===============

Detect OK! Use time = 528.474 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 35.090 sec.


Total Time 00:00:56
