2018-04-15 08:47:01	Input SN : GT89-3EM-4Y2




===============

GPS Module Detect....

===============

Detect OK! Use time = 725.289 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 81.260 sec.


Total Time 00:01:57
