2018-04-03 22:54:14	Input SN : GAV7-EW9-K6N




===============

GPS Module Detect....

===============

Detect OK! Use time = 4269.769 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 38.080 sec.


Total Time 00:00:56
