2018-04-14 15:52:16	Input SN : GPXD-D6Z-Z9R




===============

GPS Module Detect....

===============

Detect OK! Use time = 1297.542 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.260 sec.


Total Time 00:01:18
