2018-04-20 23:52:17	Input SN : GKFK-7F6-4ZH




===============

GPS Module Detect....

===============

Detect OK! Use time = 3165.330 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 33.370 sec.


Total Time 00:01:15
