2018-04-04 07:19:34	Input SN : G39B-8NE-K4A




===============

GPS Module Detect....

===============

Detect OK! Use time = 7002.481 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 34.020 sec.


Total Time 00:00:55
