2018-04-21 10:56:04	Input SN : GNB6-NDR-B5P




===============

GPS Module Detect....

===============

Detect OK! Use time = 168.362 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 11.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 13.750 sec.


Total Time 00:00:57
