2018-04-21 10:52:42	Input SN : G2M2-2SW-HBY




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.660 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 0.570 sec.


Total Time 00:00:21
