2018-03-09 10:31:58	Input SN : G4T4-TEN-WFF




===============

GPS Module Detect....

===============

Detect OK! Use time = 769.417 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 120.510 sec.


Total Time 00:02:38
