2018-04-04 06:50:16	Input SN : G9AM-YR8-242




===============

GPS Module Detect....

===============

Detect OK! Use time = 246.584 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 39.810 sec.


Total Time 00:01:00
