2018-03-28 15:09:55	Input SN : GFZP-SFK-T2N




===============

GPS Module Detect....

===============

Detect OK! Use time = 3068.515 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 28

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.860 sec.


Total Time 00:01:21
