2018-04-04 01:51:36	Input SN : GBNA-CPU-EX4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2768.969 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 38.630 sec.


Total Time 00:00:59
