2018-03-08 18:51:04	Input SN : GU7N-5ZN-ZW3




===============

GPS Module Detect....

===============

Detect OK! Use time = 3193.249 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 28

SNR2 = 38

SNR3 = 31

SNR4 = 38

SNR5 = 28

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 120.300 sec.


Total Time 00:02:39
