2018-04-20 17:12:46	Input SN : GAYB-4MU-JWS




===============

GPS Module Detect....

===============

Detect OK! Use time = 376.587 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 27

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 29.570 sec.


Total Time 00:01:10
