2018-04-14 16:53:49	Input SN : G5FK-DBW-BDR




===============

GPS Module Detect....

===============

Detect OK! Use time = 860.164 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.870 sec.


Total Time 00:01:17
