2018-04-04 07:39:39	Input SN : G798-KNN-V6G




===============

GPS Module Detect....

===============

Detect OK! Use time = 4523.834 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 26.980 sec.


Total Time 00:00:49
