2018-04-21 03:37:10	Input SN : GWTB-6D9-6P8




===============

GPS Module Detect....

===============

Detect OK! Use time = 8782.099 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.800 sec.


Total Time 00:01:19
