2018-04-14 16:44:19	Input SN : GMVB-M3F-GS2




===============

GPS Module Detect....

===============

Detect OK! Use time = 291.704 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.170 sec.


Total Time 00:01:16
