2018-04-04 07:18:49	Input SN : GXA8-MX7-9AC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1954.237 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 48.160 sec.


Total Time 00:01:05
