2018-04-20 17:03:16	Input SN : GA2X-4UN-258




===============

GPS Module Detect....

===============

Detect OK! Use time = 3678.180 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.950 sec.


Total Time 00:01:17
