2018-04-04 04:23:05	Input SN : GYZD-4XG-UDD




===============

GPS Module Detect....

===============

Detect OK! Use time = 899.167 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.650 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 31.910 sec.


Total Time 00:00:53
