2018-04-21 11:34:09	Input SN : G99M-R76-P4D




===============

GPS Module Detect....

===============

Detect OK! Use time = 2436.844 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.500 sec.


Total Time 00:01:18
