2018-03-08 19:13:07	Input SN : GPXY-ZAY-Y69




===============

GPS Module Detect....

===============

Detect OK! Use time = 4443.992 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.630 sec.





===============

GPS Signal Test....

===============

TTFF = 42.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 38

SNR6 = 37

SNR7 = 30

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 44.010 sec.


Total Time 00:01:19
