2018-04-21 01:35:01	Input SN : GWK8-UUP-FHX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1454.101 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.730 sec.


Total Time 00:01:18
