2018-04-15 03:52:17	Input SN : GS75-UMT-8NN




===============

GPS Module Detect....

===============

Detect OK! Use time = 17552.129 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.080 sec.


Total Time 00:01:15
