2018-04-20 21:58:47	Input SN : G8ZY-RSN-MS7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2832.793 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 26.540 sec.


Total Time 00:01:05
