2018-04-04 04:33:35	Input SN : GD7S-CUT-S4Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 1534.642 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 27

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 26.490 sec.


Total Time 00:00:48
