2018-04-03 23:35:23	Input SN : G4VK-E2E-C23




===============

GPS Module Detect....

===============

Detect OK! Use time = 6878.587 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 39.080 sec.


Total Time 00:01:00
