2018-03-28 15:53:15	Input SN : GR66-B3K-EVV




===============

GPS Module Detect....

===============

Detect OK! Use time = 4288.194 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 33.080 sec.


Total Time 00:01:16
