2018-04-20 23:43:15	Input SN : GUM3-J4X-BAX




===============

GPS Module Detect....

===============

Detect OK! Use time = 559.799 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 31

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 32

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.510 sec.


Total Time 00:01:15
