2018-04-20 23:29:38	Input SN : GNBZ-URX-R6B




===============

GPS Module Detect....

===============

Detect OK! Use time = 1955.548 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 42.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 38

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 97.270 sec.


Total Time 00:02:17
