2018-04-15 03:16:39	Input SN : GTYF-SM2-BJD




===============

GPS Module Detect....

===============

Detect OK! Use time = 15414.580 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 31

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 39.000 sec.


Total Time 00:01:14
