2018-04-21 00:53:08	Input SN : GYE7-CRF-9M7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3130.622 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 39.590 sec.


Total Time 00:01:20
