2018-04-21 02:05:11	Input SN : GXPR-MVD-RJ2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3260.657 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.760 sec.


Total Time 00:01:21
