2018-04-04 02:24:06	Input SN : GB6T-VJF-77M




===============

GPS Module Detect....

===============

Detect OK! Use time = 4722.600 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 46

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.050 sec.


Total Time 00:00:56
