2018-03-28 15:34:04	Input SN : GHTT-HBF-JA2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3908.334 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.750 sec.


Total Time 00:01:22
