2018-04-21 13:46:30	Input SN : GD9Z-EVJ-ZR9




===============

GPS Module Detect....

===============

Detect OK! Use time = 482.555 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.930 sec.


Total Time 00:01:22
