2018-04-20 21:44:05	Input SN : GYCV-WRY-T6E




===============

GPS Module Detect....

===============

Detect OK! Use time = 1937.598 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 39.190 sec.


Total Time 00:01:19
