2018-04-15 08:36:15	Input SN : GZZ4-YYV-UCR




===============

GPS Module Detect....

===============

Detect OK! Use time = 122.701 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.300 sec.


Total Time 00:01:14
