2018-04-15 13:03:04	Input SN : GU7V-F3C-VX7




===============

GPS Module Detect....

===============

Detect OK! Use time = 481.330 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.960 sec.


Total Time 00:01:22
