2018-04-21 11:39:15	Input SN : GVZX-HSG-ZAG




===============

GPS Module Detect....

===============

Detect OK! Use time = 4267.874 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.690 sec.


Total Time 00:01:07
