2018-04-21 09:02:44	Input SN : GDRS-XVS-XHK




===============

GPS Module Detect....

===============

Detect OK! Use time = 1620.541 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 35

SNR5 = 41

SNR6 = 42

SNR7 = 33

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 82.250 sec.


Total Time 00:02:05
