2018-04-14 16:34:41	Input SN : GRJU-HB4-3PF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1893.914 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 36.320 sec.


Total Time 00:01:16
