2018-04-04 07:21:49	Input SN : G4KZ-VNF-VFX




===============

GPS Module Detect....

===============

Detect OK! Use time = 730.485 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 21.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 24.122 sec.


Total Time 00:00:45
