2018-04-21 11:39:30	Input SN : GHJ3-HAW-GB4




===============

GPS Module Detect....

===============

Detect OK! Use time = 1070.398 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 38.420 sec.


Total Time 00:01:17
