2018-04-21 04:33:06	Input SN : GGDJ-9SW-3PS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2483.500 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 40

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 29

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 99.150 sec.


Total Time 00:02:22
