2018-04-04 02:50:09	Input SN : GUTC-DC4-W52




===============

GPS Module Detect....

===============

Detect OK! Use time = 2804.237 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 30.471 sec.


Total Time 00:00:52
