2018-04-04 11:30:52	Input SN : GTHP-CUM-9S9




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.480 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 1.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 37

SNR4 = 37

*********************

GPS Signal Test PASS! Use time = 2.240 sec.


Total Time 00:00:23
