2018-04-09 18:02:08	Input SN : GDYD-N5U-WUY




===============

GPS Module Detect....

===============

Detect OK! Use time = 30.072 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 32.630 sec.


Total Time 00:00:58
