2018-04-04 06:52:15	Input SN : G2HX-T9F-MBH




===============

GPS Module Detect....

===============

Detect OK! Use time = 365.242 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 43.130 sec.


Total Time 00:01:00
