2018-04-04 06:41:54	Input SN : GPST-ZRR-6MF




===============

GPS Module Detect....

===============

Detect OK! Use time = 4732.114 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 41.410 sec.


Total Time 00:01:04
