2018-04-04 02:55:45	Input SN : GEF2-YMH-EJU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1273.015 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 28

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.950 sec.


Total Time 00:00:59
