2018-04-04 01:32:12	Input SN : G8RA-V86-VH3




===============

GPS Module Detect....

===============

Detect OK! Use time = 6309.662 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 28

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.270 sec.


Total Time 00:00:56
