2018-04-04 07:16:56	Input SN : GGTZ-2G6-JBP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1854.149 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 32.270 sec.


Total Time 00:00:53
