2018-04-04 01:02:56	Input SN : GNPS-FFT-ZJ4




===============

GPS Module Detect....

===============

Detect OK! Use time = 4556.774 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 35.150 sec.


Total Time 00:00:53
