2018-04-20 14:53:16	Input SN : GMKR-GY3-VRM




===============

GPS Module Detect....

===============

Detect OK! Use time = 86.589 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 27.690 sec.


Total Time 00:01:06
