2018-04-20 22:14:57	Input SN : GBS7-RYM-WNZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 3851.044 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 29

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 98.410 sec.


Total Time 00:02:17
