2018-04-20 17:11:47	Input SN : GP2Y-4G6-7D5




===============

GPS Module Detect....

===============

Detect OK! Use time = 4185.853 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 40.310 sec.


Total Time 00:01:20
