2018-04-21 01:38:02	Input SN : GRYK-5S8-K3V




===============

GPS Module Detect....

===============

Detect OK! Use time = 5763.244 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 38

SNR2 = 39

SNR3 = 28

SNR4 = 39

SNR5 = 38

SNR6 = 39

SNR7 = 38

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 99.010 sec.


Total Time 00:02:20
