2018-04-21 03:35:41	Input SN : G4F8-9UZ-MXG




===============

GPS Module Detect....

===============

Detect OK! Use time = 4833.313 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 42.350 sec.


Total Time 00:01:21
