2018-03-28 16:13:09	Input SN : G9TY-U3B-597




===============

GPS Module Detect....

===============

Detect OK! Use time = 6251.212 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 40

SNR7 = 34

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 40.970 sec.


Total Time 00:01:24
