2018-03-28 15:58:41	Input SN : G4WR-7M2-DTP




===============

GPS Module Detect....

===============

Detect OK! Use time = 5386.559 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 40.580 sec.


Total Time 00:01:21
