2018-04-21 02:01:34	Input SN : GKUB-236-CCH




===============

GPS Module Detect....

===============

Detect OK! Use time = 3046.970 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.890 sec.


Total Time 00:01:18
