2018-04-20 15:43:53	Input SN : GF93-HWS-MHP




===============

GPS Module Detect....

===============

Detect OK! Use time = 379.904 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 29.950 sec.


Total Time 00:01:14
