2018-04-04 02:41:09	Input SN : GWGP-AD9-4MS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2263.551 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 31.150 sec.


Total Time 00:00:53
