2018-04-04 01:38:06	Input SN : GXFY-JGA-4KS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1954.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 43.200 sec.


Total Time 00:01:03
