2018-04-21 13:26:11	Input SN : GPUX-SMS-DF3




===============

GPS Module Detect....

===============

Detect OK! Use time = 9072.475 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 27

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 120.390 sec.


Total Time 00:02:43
