2018-04-21 02:49:44	Input SN : G5AF-R57-B8J




===============

GPS Module Detect....

===============

Detect OK! Use time = 2036.810 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 81.781 sec.


Total Time 00:02:00
