2018-04-04 03:38:04	Input SN : GZDA-9BB-ZNP




===============

GPS Module Detect....

===============

Detect OK! Use time = 579.582 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 27.770 sec.


Total Time 00:00:52
