2018-04-04 11:05:25	Input SN : GESD-HKB-FPG




===============

GPS Module Detect....

===============

Detect OK! Use time = 1149.547 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 58.0 (s)



SNR1 = 31

SNR2 = 31

SNR3 = 31

SNR4 = 31

SNR5 = 32

SNR6 = 32

SNR7 = 32

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 114.290 sec.


Total Time 00:02:33
