2018-04-03 21:39:24	Input SN : GWX9-B2Y-65E




===============

GPS Module Detect....

===============

Detect OK! Use time = 4860.797 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41


*********************

GPS Signal Test PASS! Use time = 40.990 sec.


Total Time 00:01:16
