2018-03-08 19:44:05	Input SN : GKYV-2ZU-CUX




===============

GPS Module Detect....

===============

Detect OK! Use time = 6447.513 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 33

SNR2 = 28

SNR3 = 28

SNR4 = 33

SNR5 = 32

SNR6 = 35

SNR7 = 35

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 49.640 sec.


Total Time 00:01:25
