2018-04-21 03:11:44	Input SN : GWHZ-G36-WXM




===============

GPS Module Detect....

===============

Detect OK! Use time = 3398.604 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 39

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.070 sec.


Total Time 00:01:19
