2018-04-04 11:23:57	Input SN : GJR7-UNB-RAB




===============

GPS Module Detect....

===============

Detect OK! Use time = 735.489 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 36

SNR6 = 36

SNR7 = 36

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 120.420 sec.


Total Time 00:02:41
