2018-03-08 18:08:15	Input SN : GVR4-6BU-9EA




===============

GPS Module Detect....

===============

Detect OK! Use time = 655.570 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 29

SNR2 = 37

SNR3 = 37

SNR4 = 37

SNR5 = 37

SNR6 = 37

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 88.651 sec.


Total Time 00:02:07
