2018-04-20 16:24:16	Input SN : GTXN-TYT-DT6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1335.175 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 29

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.280 sec.


Total Time 00:01:20
