2018-04-20 23:41:11	Input SN : GMTU-Y5S-38B




===============

GPS Module Detect....

===============

Detect OK! Use time = 2496.788 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 37.900 sec.


Total Time 00:01:17
