2018-04-20 23:33:44	Input SN : GBBM-6Y8-PKA




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.860 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 36.200 sec.


Total Time 00:00:57
