2018-04-15 02:18:35	Input SN : GHAM-VWV-UJX




===============

GPS Module Detect....

===============

Detect OK! Use time = 11926.379 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 41.770 sec.


Total Time 00:01:18
