2018-04-20 21:28:46	Input SN : GC8J-4JF-EW6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1152.597 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 31

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 28.770 sec.


Total Time 00:01:04
