2018-04-03 22:44:50	Input SN : GTV8-YNV-GJF




===============

GPS Module Detect....

===============

Detect OK! Use time = 3704.459 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 39.370 sec.


Total Time 00:00:57
