2018-04-21 08:36:13	Input SN : GZRF-XPW-AE4




===============

GPS Module Detect....

===============

Detect OK! Use time = 112.888 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 84.700 sec.


Total Time 00:02:00
