2018-04-04 07:52:50	Input SN : GDBA-58X-BHS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1211.157 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 34.720 sec.


Total Time 00:00:56
