2018-04-20 21:26:44	Input SN : GB8R-UUZ-H8J




===============

GPS Module Detect....

===============

Detect OK! Use time = 896.388 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 36.950 sec.


Total Time 00:01:19
