2018-04-21 11:06:10	Input SN : GHHS-WX6-5M7




===============

GPS Module Detect....

===============

Detect OK! Use time = 758.623 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 33.610 sec.


Total Time 00:01:11
