2018-04-21 11:30:32	Input SN : G2Z2-4VP-R4F




===============

GPS Module Detect....

===============

Detect OK! Use time = 2220.021 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 35.940 sec.


Total Time 00:01:18
