2018-04-04 04:17:39	Input SN : GZP7-75S-5XU




===============

GPS Module Detect....

===============

Detect OK! Use time = 670.692 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 26

SNR3 = 47

SNR4 = 28

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 42.711 sec.


Total Time 00:01:00
