2018-03-08 19:01:26	Input SN : GM33-PNZ-V6Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 3884.874 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 50.0 (s)



SNR1 = 32

SNR2 = 28

SNR3 = 30

SNR4 = 27

SNR5 = 37

SNR6 = 37

SNR7 = 37

SNR8 = 31

*********************

GPS Signal Test PASS! Use time = 53.460 sec.


Total Time 00:01:29
