2018-04-20 15:31:40	Input SN : GFD8-925-3M5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2380.007 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 35.300 sec.


Total Time 00:01:18
