2018-03-08 18:16:30	Input SN : GVS7-HGM-KNE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1206.573 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 34

SNR2 = 38

SNR3 = 38

SNR4 = 34

SNR5 = 29

SNR6 = 31

SNR7 = 39

SNR8 = 34

*********************

GPS Signal Test PASS! Use time = 34.230 sec.


Total Time 00:01:10
