2018-04-15 03:44:17	Input SN : GD5G-7P8-3JM




===============

GPS Module Detect....

===============

Detect OK! Use time = 17074.644 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.130 sec.


Total Time 00:01:12
