2018-04-04 02:39:14	Input SN : GMVA-PRC-2GC




===============

GPS Module Detect....

===============

Detect OK! Use time = 60.522 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 40.950 sec.


Total Time 00:00:59
