2018-04-04 07:42:18	Input SN : GF76-5YA-EVB




===============

GPS Module Detect....

===============

Detect OK! Use time = 531.478 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 82.380 sec.


Total Time 00:01:43
