2018-04-04 01:09:36	Input SN : GNSJ-537-DN6




===============

GPS Module Detect....

===============

Detect OK! Use time = 259.044 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 28.520 sec.


Total Time 00:00:50
