2018-04-04 04:21:38	Input SN : GUTE-J73-MSC




===============

GPS Module Detect....

===============

Detect OK! Use time = 921.663 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 47

SNR2 = 31

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 30.430 sec.


Total Time 00:00:49
