2018-04-20 09:31:18	Input SN : GYWU-3DY-8ZG




===============

GPS Module Detect....

===============

Detect OK! Use time = 95.294 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 31.150 sec.


Total Time 00:01:09
