2018-04-04 03:12:06	Input SN : G6FX-D3R-9RS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2025.666 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 44.860 sec.


Total Time 00:01:05
