2018-04-20 14:51:47	Input SN : G463-WS3-G43




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.104 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 35

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 29.340 sec.


Total Time 00:00:59
