2018-04-04 03:48:53	Input SN : GEDK-TUU-KGR




===============

GPS Module Detect....

===============

Detect OK! Use time = 1218.071 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.270 sec.


Total Time 00:01:01
