2018-04-21 11:46:37	Input SN : GTTS-BZ8-W7P




===============

GPS Module Detect....

===============

Detect OK! Use time = 1498.904 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 27

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.950 sec.


Total Time 00:01:16
