2018-04-04 03:05:36	Input SN : GR67-7TH-JFX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1865.330 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 34.700 sec.


Total Time 00:00:59
