2018-04-21 09:07:15	Input SN : GMAW-RFF-U3W




===============

GPS Module Detect....

===============

Detect OK! Use time = 1165.159 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 26.900 sec.


Total Time 00:01:08
