2018-04-04 07:28:22	Input SN : GS9C-82C-SKS




===============

GPS Module Detect....

===============

Detect OK! Use time = 7523.737 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 37.840 sec.


Total Time 00:01:01
