2018-04-04 07:14:55	Input SN : GX68-GVN-G9X




===============

GPS Module Detect....

===============

Detect OK! Use time = 1712.558 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 38.860 sec.


Total Time 00:01:13
