2018-04-04 01:25:22	Input SN : GAYE-DC4-U89




===============

GPS Module Detect....

===============

Detect OK! Use time = 1139.505 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 94.050 sec.


Total Time 00:01:55
