2018-04-21 01:05:00	Input SN : GZXT-362-XHT




===============

GPS Module Detect....

===============

Detect OK! Use time = 7525.229 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.050 sec.


Total Time 00:01:18
