2018-04-15 04:24:38	Input SN : GTVS-AHG-85A




===============

GPS Module Detect....

===============

Detect OK! Use time = 19410.788 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 39

SNR5 = 29

SNR6 = 40

SNR7 = 40

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 120.430 sec.


Total Time 00:02:37
