2018-04-04 02:17:36	Input SN : GHRH-CRE-E8N




===============

GPS Module Detect....

===============

Detect OK! Use time = 4332.410 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.260 sec.


Total Time 00:00:57
