2018-04-21 02:26:09	Input SN : GV5S-56H-FFG




===============

GPS Module Detect....

===============

Detect OK! Use time = 4522.620 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.280 sec.


Total Time 00:01:17
