2018-04-14 22:13:18	Input SN : G8DU-N8G-3S8




===============

GPS Module Detect....

===============

Detect OK! Use time = 3690.393 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 33.560 sec.


Total Time 00:01:13
