2018-03-28 15:53:13	Input SN : GCG3-HV6-MYR




===============

GPS Module Detect....

===============

Detect OK! Use time = 5064.506 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 35

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.250 sec.


Total Time 00:01:14
