2018-04-20 16:42:43	Input SN : GZH4-CA8-3P5




===============

GPS Module Detect....

===============

Detect OK! Use time = 2386.081 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 93.100 sec.


Total Time 00:02:15
