2018-04-20 21:18:35	Input SN : GVVX-9W5-ZJY




===============

GPS Module Detect....

===============

Detect OK! Use time = 411.556 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.740 sec.


Total Time 00:01:15
