2018-04-21 02:07:46	Input SN : GT4E-3AA-MT6




===============

GPS Module Detect....

===============

Detect OK! Use time = 7602.127 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 38

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 42.730 sec.


Total Time 00:01:26
