2018-04-21 02:29:06	Input SN : G9TF-2CP-VFJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 4644.395 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 92.940 sec.


Total Time 00:02:11
