2018-04-15 13:24:37	Input SN : G5XK-7YY-GTX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1778.440 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 39.900 sec.


Total Time 00:01:18
