2018-04-21 11:35:45	Input SN : GZKZ-G4C-YNB




===============

GPS Module Detect....

===============

Detect OK! Use time = 4061.822 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 26.390 sec.


Total Time 00:01:04
