2018-04-04 06:28:25	Input SN : G5FJ-HXA-7MZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 266.776 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 89.980 sec.


Total Time 00:01:47
