2018-04-04 07:09:49	Input SN : GGFD-GAH-PGK




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.580 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 28.710 sec.


Total Time 00:00:50
