2018-04-21 13:46:20	Input SN : GPN6-GG4-28T




===============

GPS Module Detect....

===============

Detect OK! Use time = 521.525 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 48

SNR6 = 48

SNR7 = 32

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 36.590 sec.


Total Time 00:01:15
