2018-04-14 21:51:05	Input SN : GJ69-FV3-TP8




===============

GPS Module Detect....

===============

Detect OK! Use time = 2350.223 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 40.720 sec.


Total Time 00:01:20
