2018-04-21 09:00:44	Input SN : GB5H-XEK-A78




===============

GPS Module Detect....

===============

Detect OK! Use time = 1280.857 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 42

SNR2 = 26

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 25.950 sec.


Total Time 00:01:07
