2018-04-21 11:32:27	Input SN : GX7V-N4H-4UT




===============

GPS Module Detect....

===============

Detect OK! Use time = 2327.715 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 44.650 sec.


Total Time 00:01:25
