2018-03-08 18:09:50	Input SN : GT9D-SYY-H79




===============

GPS Module Detect....

===============

Detect OK! Use time = 807.238 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 29

SNR2 = 37

SNR3 = 37

SNR4 = 37

SNR5 = 37

SNR6 = 37

SNR7 = 37

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 32.090 sec.


Total Time 00:01:10
