2018-03-09 10:58:49	Input SN : GH4J-PX7-SK9




===============

GPS Module Detect....

===============

Detect OK! Use time = 1898.260 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR5 = 30

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 35.020 sec.


Total Time 00:01:13
