2018-03-28 16:12:44	Input SN : GC2N-4F8-UJN




===============

GPS Module Detect....

===============

Detect OK! Use time = 5463.940 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 30

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 27.880 sec.


Total Time 00:01:08
