2018-04-21 05:02:47	Input SN : G7VM-3VT-P2B




===============

GPS Module Detect....

===============

Detect OK! Use time = 13913.063 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.430 sec.


Total Time 00:01:25
