2018-04-21 01:22:14	Input SN : G6V8-82V-38R




===============

GPS Module Detect....

===============

Detect OK! Use time = 4828.943 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 38

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 85.280 sec.


Total Time 00:02:07
