2018-04-04 06:44:52	Input SN : GCMR-J4S-5DR




===============

GPS Module Detect....

===============

Detect OK! Use time = 950.502 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.520 sec.


Total Time 00:00:48
