2018-04-21 11:23:00	Input SN : GHAZ-GBF-VGH




===============

GPS Module Detect....

===============

Detect OK! Use time = 82.404 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.830 sec.


Total Time 00:01:15
