2018-04-04 02:09:24	Input SN : G6FA-FYU-YN8




===============

GPS Module Detect....

===============

Detect OK! Use time = 3836.181 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.460 sec.


Total Time 00:01:00
