2018-03-09 09:31:11	Input SN : G9U3-6E5-WS3




===============

GPS Module Detect....

===============

Detect OK! Use time = 1460.222 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 27.310 sec.


Total Time 00:00:59
