2018-03-09 09:22:49	Input SN : GAZR-ZHB-YXC




===============

GPS Module Detect....

===============

Detect OK! Use time = 892.182 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 87.480 sec.


Total Time 00:02:04
