2018-04-04 06:37:59	Input SN : G7RX-6G3-BNA




===============

GPS Module Detect....

===============

Detect OK! Use time = 4500.400 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 38.120 sec.


Total Time 00:01:01
