2018-04-04 08:08:55	Input SN : GXYC-5BN-A2R




===============

GPS Module Detect....

===============

Detect OK! Use time = 9954.673 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.951 sec.


Total Time 00:01:02
