2018-04-04 11:49:04	Input SN : GX3X-YKK-FBZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1013.268 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 56.0 (s)



SNR1 = 36

SNR2 = 35

SNR3 = 36

SNR4 = 35

SNR5 = 32

SNR6 = 27

SNR7 = 32

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 62.870 sec.


Total Time 00:01:45
