2018-04-04 01:36:58	Input SN : GVSH-4VS-KRM




===============

GPS Module Detect....

===============

Detect OK! Use time = 6514.009 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 120.050 sec.


Total Time 00:02:17
