2018-04-20 16:08:33	Input SN : GV3P-BCK-KS8




===============

GPS Module Detect....

===============

Detect OK! Use time = 389.311 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 39.840 sec.


Total Time 00:01:23
