2018-04-21 02:09:09	Input SN : GZCK-C8V-63U




===============

GPS Module Detect....

===============

Detect OK! Use time = 3499.822 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.051 sec.


Total Time 00:01:20
