2018-04-03 23:26:25	Input SN : G8BG-6E7-5NU




===============

GPS Module Detect....

===============

Detect OK! Use time = 6180.910 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 41.320 sec.


Total Time 00:01:16
