2018-04-04 11:38:59	Input SN : GBSD-BU5-RDJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 3236.200 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 45.780 sec.


Total Time 00:01:20
