2018-03-08 18:55:17	Input SN : GRNU-CP7-NV6




===============

GPS Module Detect....

===============

Detect OK! Use time = 3289.495 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 110.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 31

SNR6 = 38

SNR7 = 39

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 120.282 sec.


Total Time 00:02:44
