2018-04-04 06:26:58	Input SN : GZ3A-H43-PZB




===============

GPS Module Detect....

===============

Detect OK! Use time = 3879.401 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 0.160 sec.


Total Time 00:00:21
