2018-04-04 03:38:11	Input SN : GGES-6JB-CM8




===============

GPS Module Detect....

===============

Detect OK! Use time = 2288.291 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 27

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 34.820 sec.


Total Time 00:00:53
