2018-03-28 15:22:48	Input SN : G2GM-EA5-FJM




===============

GPS Module Detect....

===============

Detect OK! Use time = 3842.141 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 36

SNR6 = 39

SNR7 = 34

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 40.230 sec.


Total Time 00:01:20
