2018-04-15 01:40:41	Input SN : GYTJ-NTV-5VW




===============

GPS Module Detect....

===============

Detect OK! Use time = 9644.901 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.760 sec.


Total Time 00:01:26
