2018-04-14 16:20:47	Input SN : GWXJ-A7E-MJX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1063.367 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 48

SNR7 = 48

*********************

GPS Signal Test PASS! Use time = 34.430 sec.


Total Time 00:01:13
