2018-04-04 03:19:11	Input SN : GWHE-48E-B2P




===============

GPS Module Detect....

===============

Detect OK! Use time = 3196.832 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.280 sec.


Total Time 00:00:58
