2018-04-04 08:08:25	Input SN : GEEW-8JT-GYX




===============

GPS Module Detect....

===============

Detect OK! Use time = 6178.662 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 98.180 sec.


Total Time 00:01:59
