2018-04-04 04:26:39	Input SN : G45S-S2Y-9D6




===============

GPS Module Detect....

===============

Detect OK! Use time = 6505.113 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 27

SNR6 = 45

SNR7 = 28

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.430 sec.


Total Time 00:00:59
