2018-03-09 09:51:41	Input SN : G7V7-BDV-T4B




===============

GPS Module Detect....

===============

Detect OK! Use time = 2691.304 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 27.640 sec.


Total Time 00:00:58
