2018-04-21 04:10:46	Input SN : GX4N-HZN-YFM




===============

GPS Module Detect....

===============

Detect OK! Use time = 10799.686 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 33.790 sec.


Total Time 00:01:17
