2018-04-04 02:53:45	Input SN : G4ZP-GVP-WYC




===============

GPS Module Detect....

===============

Detect OK! Use time = 1114.407 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 75.610 sec.


Total Time 00:01:39
