2018-03-28 15:56:40	Input SN : G33F-JZJ-B2J




===============

GPS Module Detect....

===============

Detect OK! Use time = 5266.602 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 31

SNR2 = 40

SNR3 = 31

SNR4 = 30

SNR5 = 39

SNR6 = 39

SNR7 = 29

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 36.570 sec.


Total Time 00:01:20
