2018-04-21 11:15:12	Input SN : GBP9-F5Z-HDH




===============

GPS Module Detect....

===============

Detect OK! Use time = 2814.969 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.260 sec.


Total Time 00:01:19
