2018-04-04 04:19:33	Input SN : G6C5-V3N-WHX




===============

GPS Module Detect....

===============

Detect OK! Use time = 785.977 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 41.150 sec.


Total Time 00:00:59
