2018-04-20 15:43:44	Input SN : GWYP-CMV-SV2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3102.718 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.590 sec.


Total Time 00:01:19
