2018-04-04 01:11:50	Input SN : G8K4-3M8-58N




===============

GPS Module Detect....

===============

Detect OK! Use time = 382.090 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 28

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 37.510 sec.


Total Time 00:01:00
