2018-04-04 11:17:11	Input SN : GRZU-TX9-4K4




===============

GPS Module Detect....

===============

Detect OK! Use time = 472.772 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 33

SNR2 = 33

SNR3 = 33

SNR4 = 32

*********************

GPS Signal Test PASS! Use time = 0.460 sec.


Total Time 00:00:18
