2018-04-04 03:25:20	Input SN : G7HZ-PYU-ZCC




===============

GPS Module Detect....

===============

Detect OK! Use time = 2840.577 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 26.910 sec.


Total Time 00:00:45
