2018-04-21 04:35:40	Input SN : G66T-GC6-995




===============

GPS Module Detect....

===============

Detect OK! Use time = 2641.123 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 38

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 40

SNR6 = 40

SNR7 = 29

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 95.520 sec.


Total Time 00:02:18
