2018-03-08 18:45:46	Input SN : GTYW-86X-V5X




===============

GPS Module Detect....

===============

Detect OK! Use time = 2788.427 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 31

SNR6 = 38

SNR7 = 39

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 57.111 sec.


Total Time 00:01:34
