2018-04-04 05:21:28	Input SN : GZR6-E82-G3X




===============

GPS Module Detect....

===============

Detect OK! Use time = 4504.336 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 48

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 34.960 sec.


Total Time 00:00:57
