2018-04-20 23:43:17	Input SN : GMB9-Y7C-EXK




===============

GPS Module Detect....

===============

Detect OK! Use time = 2623.454 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 35.770 sec.


Total Time 00:01:16
