2018-04-04 02:02:31	Input SN : G4K8-4KV-GHB




===============

GPS Module Detect....

===============

Detect OK! Use time = 3423.900 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.720 sec.


Total Time 00:00:59
