2018-04-20 23:33:31	Input SN : G6UV-2KS-4MG




===============

GPS Module Detect....

===============

Detect OK! Use time = 1977.026 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

*********************

GPS Signal Test PASS! Use time = 94.630 sec.


Total Time 00:02:16
