2018-04-15 04:26:19	Input SN : GXJK-8X4-ZAA




===============

GPS Module Detect....

===============

Detect OK! Use time = 19594.982 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.230 sec.


Total Time 00:01:14
