2018-03-28 15:05:00	Input SN : GK42-B73-8TV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2169.338 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 41.100 sec.


Total Time 00:01:17
