2018-04-04 03:50:27	Input SN : GG7Z-2MN-DER




===============

GPS Module Detect....

===============

Detect OK! Use time = 5075.555 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 34.890 sec.


Total Time 00:00:56
