2018-04-14 23:04:06	Input SN : GB85-5FN-27J




===============

GPS Module Detect....

===============

Detect OK! Use time = 260.250 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 38.650 sec.


Total Time 00:01:15
