2018-04-20 16:27:46	Input SN : GT5V-BB5-ZYZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1546.558 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 27

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.870 sec.


Total Time 00:01:19
