2018-03-28 15:21:01	Input SN : GYV3-D66-2NP




===============

GPS Module Detect....

===============

Detect OK! Use time = 3652.241 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 30

SNR2 = 33

SNR3 = 33

SNR4 = 30

SNR5 = 36

SNR6 = 39

SNR7 = 34

SNR8 = 33

*********************

GPS Signal Test PASS! Use time = 120.180 sec.


Total Time 00:02:43
