2018-04-04 04:01:27	Input SN : GEBF-C9C-27X




===============

GPS Module Detect....

===============

Detect OK! Use time = 5737.762 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.370 sec.


Total Time 00:00:53
