2018-04-14 23:31:48	Input SN : G78Y-6JZ-UXZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1919.546 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 27

SNR4 = 43

SNR5 = 28

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.420 sec.


Total Time 00:01:18
