2018-04-03 22:52:36	Input SN : GXUM-HR5-H33




===============

GPS Module Detect....

===============

Detect OK! Use time = 4311.750 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.920 sec.


Total Time 00:00:59
