2018-04-20 15:39:43	Input SN : GJ57-DU2-6ZJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2863.375 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.390 sec.


Total Time 00:01:18
