2018-03-28 16:02:41	Input SN : G23J-SMS-RX6




===============

GPS Module Detect....

===============

Detect OK! Use time = 5626.510 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.701 sec.


Total Time 00:01:21
