2018-03-09 10:57:13	Input SN : GFUD-5JW-3GZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1714.027 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR5 = 38

SNR6 = 38

SNR7 = 38

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.320 sec.


Total Time 00:02:41
