2018-04-03 22:33:52	Input SN : GYZZ-AZW-YRU




===============

GPS Module Detect....

===============

Detect OK! Use time = 3185.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 41.250 sec.


Total Time 00:01:02
