2018-04-21 08:42:41	Input SN : GJ2N-YND-46W




===============

GPS Module Detect....

===============

Detect OK! Use time = 130.110 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 94.870 sec.


Total Time 00:02:14
