2018-03-28 15:21:25	Input SN : GS66-TWV-NB2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3118.516 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 68.140 sec.


Total Time 00:01:52
