2018-04-21 11:11:11	Input SN : GM54-8SH-KF4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2573.186 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 36.660 sec.


Total Time 00:01:19
