2018-04-14 21:14:30	Input SN : GNGM-DFY-KXT




===============

GPS Module Detect....

===============

Detect OK! Use time = 160.136 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 57.450 sec.


Total Time 00:01:15
