2018-04-04 03:30:07	Input SN : GJ29-E2N-BUP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1805.246 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 30

SNR2 = 30

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 33.970 sec.


Total Time 00:00:53
