2018-04-04 06:25:52	Input SN : G4ZT-7SG-PVS




===============

GPS Module Detect....

===============

Detect OK! Use time = 147.368 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 53.410 sec.


Total Time 00:01:14
