2018-04-04 11:51:32	Input SN : G9NE-7AD-8NH




===============

GPS Module Detect....

===============

Detect OK! Use time = 4005.739 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 29.110 sec.


Total Time 00:01:03
