2018-04-04 08:01:56	Input SN : GUMK-ZKC-N3U




===============

GPS Module Detect....

===============

Detect OK! Use time = 1459.430 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 27.350 sec.


Total Time 00:00:48
