2018-03-28 15:42:15	Input SN : GM9U-6R5-D3V




===============

GPS Module Detect....

===============

Detect OK! Use time = 3628.570 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 35.660 sec.


Total Time 00:01:15
