2018-04-21 02:00:38	Input SN : GWJW-5SG-EZR




===============

GPS Module Detect....

===============

Detect OK! Use time = 7179.640 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 27

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 42.310 sec.


Total Time 00:01:20
