2018-04-20 21:42:33	Input SN : GWNS-NRB-75D




===============

GPS Module Detect....

===============

Detect OK! Use time = 1970.618 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.740 sec.


Total Time 00:01:14
