2018-04-04 02:51:40	Input SN : GWMW-7R4-DB7




===============

GPS Module Detect....

===============

Detect OK! Use time = 755.183 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 30

SNR3 = 32

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 89.300 sec.


Total Time 00:01:50
