2018-03-09 09:48:25	Input SN : G7GS-EVR-2WJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2427.098 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 95.840 sec.


Total Time 00:02:05
