2018-04-20 15:45:15	Input SN : GYDC-YN9-2SR




===============

GPS Module Detect....

===============

Detect OK! Use time = 425.838 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 27

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 120.150 sec.


Total Time 00:02:43
