2018-03-09 10:15:58	Input SN : G6A2-VRW-G9Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 1774.940 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 40

SNR7 = 27

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 83.090 sec.


Total Time 00:01:57
