2018-04-20 21:43:59	Input SN : G8SN-XJZ-HFW




===============

GPS Module Detect....

===============

Detect OK! Use time = 3893.922 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 38

SNR5 = 35

SNR6 = 36

SNR7 = 36

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 100.680 sec.


Total Time 00:02:15
