2018-04-04 06:56:53	Input SN : GYHX-DWP-TMB




===============

GPS Module Detect....

===============

Detect OK! Use time = 5635.609 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 36.930 sec.


Total Time 00:01:00
