2018-04-15 03:42:42	Input SN : G9G5-FSV-3GN




===============

GPS Module Detect....

===============

Detect OK! Use time = 16975.247 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.930 sec.


Total Time 00:01:16
