2018-04-04 02:20:12	Input SN : GG42-C6K-82K




===============

GPS Module Detect....

===============

Detect OK! Use time = 1815.810 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 120.340 sec.


Total Time 00:02:17
