2018-04-20 16:40:12	Input SN : GV7Y-YBG-3A9




===============

GPS Module Detect....

===============

Detect OK! Use time = 2284.183 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 27

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 45.400 sec.


Total Time 00:01:27
