2018-04-04 04:54:20	Input SN : GXSB-JZJ-F95




===============

GPS Module Detect....

===============

Detect OK! Use time = 823.487 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 32.660 sec.


Total Time 00:00:54
