2018-04-21 13:39:26	Input SN : GZ8W-UTX-W9J




===============

GPS Module Detect....

===============

Detect OK! Use time = 107.615 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 48

*********************

GPS Signal Test PASS! Use time = 36.562 sec.


Total Time 00:01:15
