2018-04-04 02:11:08	Input SN : GVPE-7N3-3ZS




===============

GPS Module Detect....

===============

Detect OK! Use time = 453.308 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 31

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 40.370 sec.


Total Time 00:01:01
