2018-04-21 05:16:01	Input SN : GJDX-YEN-3PF




===============

GPS Module Detect....

===============

Detect OK! Use time = 14713.364 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 27

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.460 sec.


Total Time 00:01:18
