2018-04-20 15:11:46	Input SN : GMDP-FJ3-BXH




===============

GPS Module Detect....

===============

Detect OK! Use time = 1195.649 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 28.550 sec.


Total Time 00:01:07
