2018-04-21 13:40:30	Input SN : GPEV-5UY-4XT




===============

GPS Module Detect....

===============

Detect OK! Use time = 125.576 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 39.880 sec.


Total Time 00:01:19
