2018-03-08 18:14:59	Input SN : GVS2-TPB-FYA




===============

GPS Module Detect....

===============

Detect OK! Use time = 1122.913 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 34

SNR2 = 38

SNR3 = 38

SNR4 = 34

SNR5 = 38

SNR6 = 38

SNR7 = 32

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 28.750 sec.


Total Time 00:01:03
