2018-04-03 22:49:50	Input SN : GWUN-YKE-ARH




===============

GPS Module Detect....

===============

Detect OK! Use time = 4002.915 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 37.960 sec.


Total Time 00:00:59
