2018-04-14 14:39:12	Input SN : GH99-ZH7-7HW




===============

GPS Module Detect....

===============

Detect OK! Use time = 723.167 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 55.462 sec.


Total Time 00:01:31
