2018-03-28 14:44:11	Input SN : GP62-5YH-NS9




===============

GPS Module Detect....

===============

Detect OK! Use time = 921.199 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 38

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 32.960 sec.


Total Time 00:01:16
