2018-04-04 11:21:20	Input SN : G3GP-W8B-FFP




===============

GPS Module Detect....

===============

Detect OK! Use time = 2145.015 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 74.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 77.940 sec.


Total Time 00:01:52
