2018-04-04 12:14:41	Input SN : G7XK-S2S-TNB




===============

GPS Module Detect....

===============

Detect OK! Use time = 535.994 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 35

SNR2 = 34

SNR3 = 34

SNR4 = 34

*********************

GPS Signal Test PASS! Use time = 1.020 sec.


Total Time 00:00:19
