2018-04-04 05:10:57	Input SN : G5TS-KEY-VAJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 953.935 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 34.070 sec.


Total Time 00:00:55
