2018-04-20 16:20:47	Input SN : GXRS-2HD-FW4




===============

GPS Module Detect....

===============

Detect OK! Use time = 5326.280 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.960 sec.


Total Time 00:01:19
