2018-04-20 16:01:47	Input SN : GUUH-CW9-BT2




===============

GPS Module Detect....

===============

Detect OK! Use time = 5.271 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 26

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.120 sec.


Total Time 00:01:00
