2018-04-14 14:27:19	Input SN : GTRW-MNW-S4R




===============

GPS Module Detect....

===============

Detect OK! Use time = 40.607 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 39.090 sec.


Total Time 00:01:00
