2018-04-04 02:15:54	Input SN : G3NG-ES4-JH7




===============

GPS Module Detect....

===============

Detect OK! Use time = 686.594 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 96.051 sec.


Total Time 00:01:54
