2018-04-04 03:35:43	Input SN : G7K2-M73-EFM




===============

GPS Module Detect....

===============

Detect OK! Use time = 4188.173 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.960 sec.


Total Time 00:00:59
