2018-04-20 22:00:04	Input SN : GZVG-4K8-4PH




===============

GPS Module Detect....

===============

Detect OK! Use time = 2992.545 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 62.500 sec.


Total Time 00:01:43
