2018-04-14 15:14:49	Input SN : GGKD-J3S-YGP




===============

GPS Module Detect....

===============

Detect OK! Use time = 1954.416 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 28.810 sec.


Total Time 00:01:02
