2018-04-15 01:04:10	Input SN : G63Y-TZS-MEG




===============

GPS Module Detect....

===============

Detect OK! Use time = 7466.474 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.460 sec.


Total Time 00:01:13
