2018-04-04 03:24:26	Input SN : GCPK-EN5-JE7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3508.826 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 29

SNR5 = 42

SNR6 = 42

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 40.311 sec.


Total Time 00:01:00
