2018-04-20 16:52:41	Input SN : GW89-5NH-GEC




===============

GPS Module Detect....

===============

Detect OK! Use time = 455.074 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 40

SNR6 = 31

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 46.430 sec.


Total Time 00:01:28
