2018-04-04 07:57:57	Input SN : GA89-X5B-CWZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 1218.635 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.010 sec.


Total Time 00:00:50
