2018-03-09 09:13:48	Input SN : GC5A-NVV-JSD




===============

GPS Module Detect....

===============

Detect OK! Use time = 371.016 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 69.170 sec.


Total Time 00:01:44
