2018-03-28 16:02:36	Input SN : G8VZ-ZAV-462




===============

GPS Module Detect....

===============

Detect OK! Use time = 4845.567 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.250 sec.


Total Time 00:01:19
