2018-04-21 05:11:46	Input SN : G3C3-47Y-WWU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4869.934 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.160 sec.


Total Time 00:01:16
