2018-04-15 03:30:18	Input SN : GSJH-U8V-YV3




===============

GPS Module Detect....

===============

Detect OK! Use time = 16235.665 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 32.510 sec.


Total Time 00:01:11
