2018-04-04 02:12:06	Input SN : G5JN-URF-424




===============

GPS Module Detect....

===============

Detect OK! Use time = 4006.629 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 30.980 sec.


Total Time 00:00:52
