2018-04-21 03:43:57	Input SN : GTBD-6TJ-JYK




===============

GPS Module Detect....

===============

Detect OK! Use time = 5278.767 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 92.890 sec.


Total Time 00:02:11
