2018-04-03 22:59:35	Input SN : G5DC-M29-29X




===============

GPS Module Detect....

===============

Detect OK! Use time = 4728.240 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 41.410 sec.


Total Time 00:01:02
