2018-04-14 22:44:18	Input SN : G39A-A9J-YVB




===============

GPS Module Detect....

===============

Detect OK! Use time = 5558.702 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 42

SNR6 = 31

SNR7 = 30

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 26.860 sec.


Total Time 00:01:04
