2018-03-09 09:18:28	Input SN : GBGP-RB6-ZUX




===============

GPS Module Detect....

===============

Detect OK! Use time = 641.490 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 75.641 sec.


Total Time 00:01:53
