2018-04-03 23:19:36	Input SN : GNKC-77V-Y2E




===============

GPS Module Detect....

===============

Detect OK! Use time = 5938.184 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 32.480 sec.


Total Time 00:00:54
