2018-04-14 23:59:48	Input SN : GXHS-AE9-BR9




===============

GPS Module Detect....

===============

Detect OK! Use time = 3612.253 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 29

SNR6 = 29

SNR7 = 44

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 31.630 sec.


Total Time 00:01:04
