2018-04-21 01:52:48	Input SN : GTB8-BE4-U4W




===============

GPS Module Detect....

===============

Detect OK! Use time = 6709.902 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.640 sec.


Total Time 00:01:20
