2018-04-01 10:44:46	Input SN : GKTF-PTB-7M4




===============

GPS Module Detect....

===============

Detect OK! Use time = 796.625 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 40

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 38.860 sec.


Total Time 00:01:13
