2018-03-28 16:04:41	Input SN : GXEB-B8J-UYT




===============

GPS Module Detect....

===============

Detect OK! Use time = 5726.389 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 59.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 60.750 sec.


Total Time 00:01:40
