2018-04-04 06:23:15	Input SN : GGEN-M9J-4H9




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.940 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 38.830 sec.


Total Time 00:00:59
