2018-04-04 04:18:41	Input SN : GV74-M5U-34V




===============

GPS Module Detect....

===============

Detect OK! Use time = 6769.847 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 28

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 37.410 sec.


Total Time 00:00:55
