2018-04-20 21:20:34	Input SN : GU8J-FJR-HHW




===============

GPS Module Detect....

===============

Detect OK! Use time = 532.642 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 44

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.560 sec.


Total Time 00:01:13
