2018-04-20 21:30:38	Input SN : GBF6-P3B-N2G




===============

GPS Module Detect....

===============

Detect OK! Use time = 1131.795 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 35.560 sec.


Total Time 00:01:18
