2018-04-04 07:14:09	Input SN : GUWV-S3E-SMX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2992.438 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 28

SNR2 = 48

SNR3 = 48

SNR4 = 47

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 31.330 sec.


Total Time 00:00:50
