2018-04-26 17:54:41	Input SN : G7SN-WXU-AJ6




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.494 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 42.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 44

SNR4 = 43

*********************

GPS Signal Test PASS! Use time = 47.970 sec.


Total Time 00:01:24
