2018-04-03 23:13:57	Input SN : GB8N-4A9-8A5




===============

GPS Module Detect....

===============

Detect OK! Use time = 5454.111 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.040 sec.


Total Time 00:00:55
