2018-04-03 22:21:25	Input SN : GSTZ-VZZ-6TG




===============

GPS Module Detect....

===============

Detect OK! Use time = 2434.903 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.750 sec.


Total Time 00:01:05
