2018-04-20 21:47:14	Input SN : G8BC-4S5-9JZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2253.408 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 40

SNR5 = 29

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 31.590 sec.


Total Time 00:01:11
