2018-04-20 16:17:47	Input SN : GRFJ-SVD-FD4




===============

GPS Module Detect....

===============

Detect OK! Use time = 955.375 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.170 sec.


Total Time 00:01:10
