2018-03-28 15:35:45	Input SN : GD3E-PK2-3PU




===============

GPS Module Detect....

===============

Detect OK! Use time = 3242.021 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 32.240 sec.


Total Time 00:01:11
