2018-04-20 21:14:15	Input SN : G8GK-9DM-MAV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2165.567 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 36

SNR2 = 37

SNR3 = 37

SNR4 = 36

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 43.520 sec.


Total Time 00:01:20
