2018-03-08 20:09:46	Input SN : GGBF-E3C-AZV




===============

GPS Module Detect....

===============

Detect OK! Use time = 7763.637 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 36

SNR4 = 37

SNR5 = 32

SNR6 = 28

SNR7 = 40

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 120.487 sec.


Total Time 00:02:38
