2018-04-04 05:19:39	Input SN : GH8S-GA2-CRR




===============

GPS Module Detect....

===============

Detect OK! Use time = 4406.812 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 48

SNR7 = 48

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 26.350 sec.


Total Time 00:00:45
