2018-04-21 03:56:14	Input SN : GTJY-NKZ-PGU




===============

GPS Module Detect....

===============

Detect OK! Use time = 291.460 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 80.570 sec.


Total Time 00:02:02
