2018-04-20 15:49:47	Input SN : GPJH-7VB-5HU




===============

GPS Module Detect....

===============

Detect OK! Use time = 795.323 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 20.0 (s)



SNR1 = 31

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 23.950 sec.


Total Time 00:01:05
