2018-04-20 15:42:05	Input SN : G5UN-BAV-NT9




===============

GPS Module Detect....

===============

Detect OK! Use time = 3002.412 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.890 sec.


Total Time 00:01:20
