2018-04-20 17:10:48	Input SN : GYE4-KY5-2JS




===============

GPS Module Detect....

===============

Detect OK! Use time = 1550.163 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 27

SNR2 = 42

SNR3 = 29

SNR4 = 42

SNR5 = 40

SNR6 = 34

SNR7 = 33

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 40.610 sec.


Total Time 00:01:20
