2018-04-04 07:00:50	Input SN : GZZ6-R7H-WUN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1902.943 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 32.130 sec.


Total Time 00:00:53
