2018-04-21 13:19:41	Input SN : GJFM-X58-JMS




===============

GPS Module Detect....

===============

Detect OK! Use time = 10203.899 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 120.502 sec.


Total Time 00:02:39
