2018-04-21 10:37:44	Input SN : GATK-HW9-HS5




===============

GPS Module Detect....

===============

Detect OK! Use time = 580.264 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 45

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 26.890 sec.


Total Time 00:01:04
