2018-04-30 10:31:02	Input SN : GRVJ-YHK-92D




===============

GPS Module Detect....

===============

Detect OK! Use time = 142.812 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR5 = 35

SNR6 = 36

SNR7 = 35

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 120.460 sec.


Total Time 00:02:16
