2018-03-08 18:38:24	Input SN : GV9Z-F56-GUD




===============

GPS Module Detect....

===============

Detect OK! Use time = 2312.017 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 39

SNR4 = 40

SNR5 = 29

SNR6 = 28

SNR7 = 31

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 95.880 sec.


Total Time 00:02:08
