2018-04-04 07:53:36	Input SN : GD7P-33K-7WD




===============

GPS Module Detect....

===============

Detect OK! Use time = 9033.624 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 40.980 sec.


Total Time 00:01:04
