2018-04-15 09:02:12	Input SN : GA86-5JJ-CND




===============

GPS Module Detect....

===============

Detect OK! Use time = 1677.021 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.510 sec.


Total Time 00:01:17
