2018-04-21 04:02:47	Input SN : GC3V-VDU-SZK




===============

GPS Module Detect....

===============

Detect OK! Use time = 732.099 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.480 sec.


Total Time 00:01:15
