2018-04-21 13:10:09	Input SN : GT4S-XF7-M85




===============

GPS Module Detect....

===============

Detect OK! Use time = 656.245 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 42.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 42

SNR5 = 41

SNR6 = 27

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 43.381 sec.


Total Time 00:01:25
