2018-04-04 04:28:57	Input SN : GWB7-FPA-6T6




===============

GPS Module Detect....

===============

Detect OK! Use time = 7394.718 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 28.440 sec.


Total Time 00:00:47
