2018-04-15 01:14:39	Input SN : GVW8-95R-J4Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 8092.447 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 43

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.630 sec.


Total Time 00:01:16
