2018-04-21 11:04:12	Input SN : GKMX-DJY-SNZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 642.436 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.031 sec.


Total Time 00:01:16
