2018-04-03 22:21:55	Input SN : GDSD-2HX-99U




===============

GPS Module Detect....

===============

Detect OK! Use time = 2338.673 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 27

SNR2 = 27

SNR3 = 26

SNR4 = 27

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 28.150 sec.


Total Time 00:00:49
