2018-04-21 11:50:02	Input SN : G3Y9-8M3-7YU




===============

GPS Module Detect....

===============

Detect OK! Use time = 1702.402 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.460 sec.


Total Time 00:01:17
