2018-03-09 09:40:58	Input SN : G9CH-UWP-FYV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2432.338 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 94.810 sec.


Total Time 00:02:15
