2018-04-21 13:02:02	Input SN : GEB3-HUZ-YYU




===============

GPS Module Detect....

===============

Detect OK! Use time = 159.694 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 55.900 sec.


Total Time 00:01:34
