2018-04-21 13:42:42	Input SN : GYED-3ZE-KBU




===============

GPS Module Detect....

===============

Detect OK! Use time = 322.028 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 29.380 sec.


Total Time 00:01:09
