2018-04-03 23:49:54	Input SN : GAB8-KPC-PEM




===============

GPS Module Detect....

===============

Detect OK! Use time = 602.192 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.370 sec.


Total Time 00:01:00
