2018-04-15 03:46:36	Input SN : G745-G6E-VVP




===============

GPS Module Detect....

===============

Detect OK! Use time = 17166.311 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 81.400 sec.


Total Time 00:01:59
