2018-04-21 13:33:14	Input SN : G8FY-VFD-49P




===============

GPS Module Detect....

===============

Detect OK! Use time = 84.629 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 49

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 31.662 sec.


Total Time 00:01:06
