2018-04-21 01:31:18	Input SN : GZ96-WJ3-DNN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1231.778 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.080 sec.


Total Time 00:01:17
