2018-03-28 14:53:41	Input SN : G3UB-M78-56K




===============

GPS Module Detect....

===============

Detect OK! Use time = 1496.837 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 27.310 sec.


Total Time 00:01:09
