2018-04-15 13:19:46	Input SN : GXKK-M2P-Y29




===============

GPS Module Detect....

===============

Detect OK! Use time = 1492.107 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 32.360 sec.


Total Time 00:01:13
