2018-03-28 15:57:53	Input SN : GNP5-J3Y-N7W




===============

GPS Module Detect....

===============

Detect OK! Use time = 5945.595 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 37.460 sec.


Total Time 00:01:21
