2018-04-21 09:09:15	Input SN : GHFC-GBH-Z24




===============

GPS Module Detect....

===============

Detect OK! Use time = 1789.256 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.140 sec.


Total Time 00:01:10
