2018-04-20 21:16:14	Input SN : GP69-NB8-HB7




===============

GPS Module Detect....

===============

Detect OK! Use time = 381.209 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 44.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

*********************

GPS Signal Test PASS! Use time = 46.720 sec.


Total Time 00:01:24
