2018-04-04 06:31:28	Input SN : GCEA-HHK-HPE




===============

GPS Module Detect....

===============

Detect OK! Use time = 103.759 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 59.310 sec.


Total Time 00:01:30
