2018-04-04 03:59:28	Input SN : GKZM-498-GYY




===============

GPS Module Detect....

===============

Detect OK! Use time = 761.653 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 47

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.830 sec.


Total Time 00:00:59
