2018-04-20 16:53:47	Input SN : G56U-VHS-ANN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1167.886 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.040 sec.


Total Time 00:01:20
