2018-04-15 04:54:29	Input SN : G982-7FK-AC2




===============

GPS Module Detect....

===============

Detect OK! Use time = 21222.547 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 95.280 sec.


Total Time 00:02:15
