2018-04-15 01:22:48	Input SN : GMTM-HN3-SES




===============

GPS Module Detect....

===============

Detect OK! Use time = 8589.989 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 44

SNR5 = 42

SNR6 = 28

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.650 sec.


Total Time 00:01:07
