2018-04-03 22:33:43	Input SN : GZP7-DV6-ENC




===============

GPS Module Detect....

===============

Detect OK! Use time = 3035.454 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 41.380 sec.


Total Time 00:00:59
