2018-05-02 17:13:38	Input SN : GNG5-7AB-RP2




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.650 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





=====================

GPS Signal Test....

=====================

TTFF = 3.0 (s)



SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 9.110 sec.


Total Time 00:00:26
