2018-04-15 13:12:04	Input SN : GX9F-A4V-5Z9




===============

GPS Module Detect....

===============

Detect OK! Use time = 1021.115 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 47

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 41.220 sec.


Total Time 00:01:22
