2018-04-21 13:53:07	Input SN : GDUN-828-UW4




===============

GPS Module Detect....

===============

Detect OK! Use time = 834.898 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 29

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 86.160 sec.


Total Time 00:02:06
