2018-04-04 07:00:23	Input SN : G954-UHS-W54




===============

GPS Module Detect....

===============

Detect OK! Use time = 855.465 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 37.940 sec.


Total Time 00:00:59
