2018-04-21 13:50:41	Input SN : GWJE-2J3-F9Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 798.969 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 32.910 sec.


Total Time 00:01:11
