2018-04-21 13:18:41	Input SN : GNU9-TGR-XE6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1176.809 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 31

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.400 sec.


Total Time 00:01:17
