2018-05-02 17:53:52	Input SN : GJ8H-CRT-M5T




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 14.662 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 42.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 49.760 sec.


Total Time 00:01:26
