2018-04-04 07:32:55	Input SN : GWEA-6NJ-KV6




===============

GPS Module Detect....

===============

Detect OK! Use time = 31.890 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 28.130 sec.


Total Time 00:00:49
