2018-04-15 08:52:17	Input SN : GH32-JM2-GAE




===============

GPS Module Detect....

===============

Detect OK! Use time = 1090.908 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 37.390 sec.


Total Time 00:01:07
