2018-04-04 11:02:01	Input SN : GPVT-6BV-E29




===============

GPS Module Detect....

===============

Detect OK! Use time = 1009.793 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 53.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 32

SNR6 = 32

SNR7 = 32

SNR8 = 32

*********************

GPS Signal Test PASS! Use time = 55.540 sec.


Total Time 00:01:29
