2018-04-04 07:51:50	Input SN : G8Y8-ZEY-N28




===============

GPS Module Detect....

===============

Detect OK! Use time = 790.465 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 88.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 90.210 sec.


Total Time 00:01:50
