2018-04-20 16:17:46	Input SN : GSHY-FKB-WZ7




===============

GPS Module Detect....

===============

Detect OK! Use time = 5151.005 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 48

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 31.820 sec.


Total Time 00:01:13
