2018-07-30 08:55:20	Input SN : G32N-EYK-DHJ




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.730 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 56.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 57.290 sec.


Total Time 00:01:17
