2018-04-21 01:57:11	Input SN : GT3F-56S-2MR




===============

GPS Module Detect....

===============

Detect OK! Use time = 2787.636 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.061 sec.


Total Time 00:01:14
