2018-04-04 03:46:49	Input SN : G7KF-WRU-AD7




===============

GPS Module Detect....

===============

Detect OK! Use time = 4124.811 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 31.670 sec.


Total Time 00:00:50
