2018-04-20 16:50:47	Input SN : GPH4-KZB-JGT




===============

GPS Module Detect....

===============

Detect OK! Use time = 994.015 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 31.440 sec.


Total Time 00:01:13
