2018-04-20 16:55:47	Input SN : GUWF-F68-2WM




===============

GPS Module Detect....

===============

Detect OK! Use time = 3229.278 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.880 sec.


Total Time 00:01:17
