2018-03-09 11:18:34	Input SN : GPE2-WN2-W6K




===============

GPS Module Detect....

===============

Detect OK! Use time = 3563.066 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 26

SNR4 = 37

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 121.040 sec.


Total Time 00:02:41
