2018-04-21 13:51:43	Input SN : GPP3-TY6-VCU




===============

GPS Module Detect....

===============

Detect OK! Use time = 842.906 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 38.350 sec.


Total Time 00:01:17
