2018-04-15 01:44:18	Input SN : GC6Z-5PW-R6J




===============

GPS Module Detect....

===============

Detect OK! Use time = 9870.082 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.570 sec.


Total Time 00:01:17
