2018-04-04 07:27:27	Input SN : G3PR-CTM-3HM




===============

GPS Module Detect....

===============

Detect OK! Use time = 206.464 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 26.200 sec.


Total Time 00:00:59
