2018-04-04 01:43:27	Input SN : GT66-PU6-U58




===============

GPS Module Detect....

===============

Detect OK! Use time = 6987.311 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.670 sec.


Total Time 00:00:54
