2018-04-20 23:46:46	Input SN : GAVX-A7Y-UZX




===============

GPS Module Detect....

===============

Detect OK! Use time = 2834.992 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 32.750 sec.


Total Time 00:01:14
