2018-04-20 15:45:17	Input SN : GGHP-DZ6-V6P




===============

GPS Module Detect....

===============

Detect OK! Use time = 3199.848 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 33.950 sec.


Total Time 00:01:15
