2018-04-04 09:03:53	Input SN : GUMR-FVK-8X8




===============

GPS Module Detect....

===============

Detect OK! Use time = 9566.913 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.980 sec.


Total Time 00:00:59
