2018-04-20 16:27:19	Input SN : G5CB-ER4-N9U




===============

GPS Module Detect....

===============

Detect OK! Use time = 5714.245 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 43.050 sec.


Total Time 00:01:23
