2018-04-04 03:22:06	Input SN : G9KW-AZP-H3C




===============

GPS Module Detect....

===============

Detect OK! Use time = 2858.592 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 34.410 sec.


Total Time 00:00:56
