2018-04-15 03:18:18	Input SN : GGWK-59S-6DT




===============

GPS Module Detect....

===============

Detect OK! Use time = 15517.668 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 40.640 sec.


Total Time 00:01:18
