2018-04-21 04:21:38	Input SN : G83M-EPD-GC5




===============

GPS Module Detect....

===============

Detect OK! Use time = 1801.869 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 95.570 sec.


Total Time 00:02:15
