2018-04-21 05:08:02	Input SN : GN2V-8R2-C5Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 14177.342 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 44

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 96.561 sec.


Total Time 00:02:15
