2018-04-04 03:35:01	Input SN : GUSZ-W5E-9UM




===============

GPS Module Detect....

===============

Detect OK! Use time = 2054.412 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 78.701 sec.


Total Time 00:01:37
