2018-04-21 11:10:07	Input SN : GYRT-Y9X-5AZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 945.653 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 83.590 sec.


Total Time 00:02:02
