2018-04-21 12:59:55	Input SN : G3UB-5RR-3X6




===============

GPS Module Detect....

===============

Detect OK! Use time = 9076.386 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 46

SNR5 = 48

SNR6 = 49

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 64.820 sec.


Total Time 00:01:40
