2018-04-04 01:39:50	Input SN : G8ET-UG6-KYY




===============

GPS Module Detect....

===============

Detect OK! Use time = 1361.805 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 26.460 sec.


Total Time 00:00:48
