2018-04-04 05:00:56	Input SN : G5A7-RUD-VGD




===============

GPS Module Detect....

===============

Detect OK! Use time = 3215.892 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 44

SNR6 = 44

SNR7 = 43

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 91.290 sec.


Total Time 00:01:52
