2018-04-04 01:23:03	Input SN : GWH5-FMT-2F8




===============

GPS Module Detect....

===============

Detect OK! Use time = 347.850 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 44

SNR6 = 43

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 36.370 sec.


Total Time 00:00:54
