2018-04-03 23:21:51	Input SN : G2PX-U7Y-HKE




===============

GPS Module Detect....

===============

Detect OK! Use time = 6064.282 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 38.410 sec.


Total Time 00:01:02
