2018-04-04 07:38:09	Input SN : GHGP-AGD-2XK




===============

GPS Module Detect....

===============

Detect OK! Use time = 4425.196 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 48

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 38.610 sec.


Total Time 00:00:57
