2018-04-04 01:13:36	Input SN : GDKN-TZ5-YB5




===============

GPS Module Detect....

===============

Detect OK! Use time = 498.046 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 29.520 sec.


Total Time 00:00:51
