2018-04-21 13:13:36	Input SN : GE7Y-MNW-5NF




===============

GPS Module Detect....

===============

Detect OK! Use time = 9916.979 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 40.831 sec.


Total Time 00:01:21
