2018-04-04 03:26:14	Input SN : GW5X-CMX-43N




===============

GPS Module Detect....

===============

Detect OK! Use time = 3619.745 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.400 sec.


Total Time 00:00:58
