2018-04-04 05:03:51	Input SN : G63T-R9H-NR3




===============

GPS Module Detect....

===============

Detect OK! Use time = 527.342 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.620 sec.


Total Time 00:00:56
