2018-04-21 10:54:43	Input SN : GMGA-JPF-SJ2




===============

GPS Module Detect....

===============

Detect OK! Use time = 63.901 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 38.600 sec.


Total Time 00:01:20
