2018-03-08 18:42:29	Input SN : GTCV-E7R-KCV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2676.973 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 119.0 (s)



SNR1 = 31

SNR2 = 30

SNR3 = 38

SNR4 = 38

SNR5 = 28

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 121.070 sec.


Total Time 00:02:40
