2018-04-20 21:09:45	Input SN : GRKM-62S-9HK




===============

GPS Module Detect....

===============

Detect OK! Use time = 10.153 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 39

SNR4 = 39

*********************

GPS Signal Test PASS! Use time = 25.810 sec.


Total Time 00:01:05
