2018-04-14 15:41:16	Input SN : GUG5-JHD-4HA




===============

GPS Module Detect....

===============

Detect OK! Use time = 640.517 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 35.731 sec.


Total Time 00:01:15
