2018-04-20 21:26:45	Input SN : GWSN-REN-5FE




===============

GPS Module Detect....

===============

Detect OK! Use time = 2921.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 35

SNR6 = 36

SNR7 = 36

SNR8 = 36

*********************

GPS Signal Test PASS! Use time = 38.120 sec.


Total Time 00:01:15
