2018-04-26 17:06:07	Input SN : GRP7-H23-93C




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 17.522 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 41.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 48.950 sec.


Total Time 00:01:25
