2018-03-09 10:02:22	Input SN : G6RP-59B-4WC




===============

GPS Module Detect....

===============

Detect OK! Use time = 994.037 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 45.860 sec.


Total Time 00:01:23
