2018-04-21 03:41:05	Input SN : GBW2-56R-YYD




===============

GPS Module Detect....

===============

Detect OK! Use time = 5103.575 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 96.080 sec.


Total Time 00:02:14
