2018-03-08 20:33:08	Input SN : GEVZ-MD7-YC7




===============

GPS Module Detect....

===============

Detect OK! Use time = 9397.468 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 36

SNR2 = 28

SNR3 = 36

SNR4 = 27

SNR5 = 38

SNR6 = 26

SNR7 = 38

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 38.080 sec.


Total Time 00:01:19
