2018-04-03 23:24:24	Input SN : GNEG-5SV-7XG




===============

GPS Module Detect....

===============

Detect OK! Use time = 6219.640 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.040 sec.


Total Time 00:00:59
