2018-04-20 16:14:47	Input SN : GYJU-2MK-TBU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4968.595 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 35.220 sec.


Total Time 00:01:17
