2018-04-04 04:55:27	Input SN : GPK9-3EC-55R




===============

GPS Module Detect....

===============

Detect OK! Use time = 17.848 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 43

SNR2 = 28

SNR3 = 43

SNR4 = 43

SNR5 = 44

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 31.810 sec.


Total Time 00:01:00
