2018-04-03 22:58:57	Input SN : GCR5-BCH-SPM




===============

GPS Module Detect....

===============

Detect OK! Use time = 4559.886 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 30.970 sec.


Total Time 00:00:49
