2018-03-28 14:30:29	Input SN : GFZZ-5UT-HNY




===============

GPS Module Detect....

===============

Detect OK! Use time = 89.155 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 38.550 sec.


Total Time 00:01:26
