2018-04-15 13:41:18	Input SN : GMPR-FHW-AAF




===============

GPS Module Detect....

===============

Detect OK! Use time = 212.324 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 34.020 sec.


Total Time 00:01:13
