2018-03-09 10:21:10	Input SN : G5FC-3H7-9UB




===============

GPS Module Detect....

===============

Detect OK! Use time = 4444.182 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.220 sec.


Total Time 00:01:13
