2018-04-21 02:39:17	Input SN : GDFC-MAV-X6D




===============

GPS Module Detect....

===============

Detect OK! Use time = 5316.700 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 27.740 sec.


Total Time 00:01:10
