2018-04-21 11:03:10	Input SN : G76J-T7N-2FS




===============

GPS Module Detect....

===============

Detect OK! Use time = 576.557 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.670 sec.


Total Time 00:01:14
