2018-03-09 11:10:30	Input SN : GUVE-NE3-7TN




===============

GPS Module Detect....

===============

Detect OK! Use time = 3146.048 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 26

SNR4 = 37

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 58.180 sec.


Total Time 00:01:34
