2018-07-17 13:43:25	Input SN : GVEH-NZA-3M5




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.712 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





=====================

GPS Signal Test....

=====================

TTFF = 1.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 3.960 sec.


Total Time 00:00:24
