2018-04-04 01:12:48	Input SN : GA79-K2D-925




===============

GPS Module Detect....

===============

Detect OK! Use time = 5083.709 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 100.220 sec.


Total Time 00:01:57
