2018-04-21 02:59:47	Input SN : GVCT-AN8-38C




===============

GPS Module Detect....

===============

Detect OK! Use time = 6540.736 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 36.620 sec.


Total Time 00:01:17
