2018-04-15 00:55:44	Input SN : GND7-6XY-3DT




===============

GPS Module Detect....

===============

Detect OK! Use time = 6951.154 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 42.890 sec.


Total Time 00:01:22
