2018-04-21 02:24:18	Input SN : GPGS-4M9-J2A




===============

GPS Module Detect....

===============

Detect OK! Use time = 4423.586 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 26.260 sec.


Total Time 00:01:05
