2018-03-08 19:11:21	Input SN : GPZ8-NN9-S69




===============

GPS Module Detect....

===============

Detect OK! Use time = 4261.410 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 34

SNR2 = 34

SNR3 = 34

SNR4 = 34

SNR5 = 33

SNR6 = 35

SNR7 = 36

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 120.657 sec.


Total Time 00:02:36
