2018-04-14 23:48:48	Input SN : GNVV-EHG-MXD




===============

GPS Module Detect....

===============

Detect OK! Use time = 2946.140 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 30

SNR6 = 43

SNR7 = 43

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 34.850 sec.


Total Time 00:01:10
