2018-03-28 16:06:32	Input SN : GVP9-PCN-UXP




===============

GPS Module Detect....

===============

Detect OK! Use time = 5079.664 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 42

SNR2 = 31

SNR3 = 30

SNR4 = 42

SNR5 = 43

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.210 sec.


Total Time 00:01:21
