2018-03-28 16:14:34	Input SN : GJVJ-DZK-2VU




===============

GPS Module Detect....

===============

Detect OK! Use time = 5563.545 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.750 sec.


Total Time 00:01:19
