2018-04-04 02:14:53	Input SN : GMGD-WFT-9XX




===============

GPS Module Detect....

===============

Detect OK! Use time = 1578.944 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 35.650 sec.


Total Time 00:00:57
