2018-04-20 16:49:47	Input SN : GWSV-9DV-SUT




===============

GPS Module Detect....

===============

Detect OK! Use time = 2866.846 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 28

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.760 sec.


Total Time 00:01:19
