2018-04-15 03:00:35	Input SN : GNCA-W8H-M58




===============

GPS Module Detect....

===============

Detect OK! Use time = 14450.514 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 37.580 sec.


Total Time 00:01:14
