2018-04-04 04:14:56	Input SN : G8W7-9G5-R7H




===============

GPS Module Detect....

===============

Detect OK! Use time = 6555.903 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 26.230 sec.


Total Time 00:00:44
