2018-04-15 04:02:18	Input SN : G3JV-S8G-ABA




===============

GPS Module Detect....

===============

Detect OK! Use time = 18157.170 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 42

SNR6 = 43

SNR7 = 28

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.560 sec.


Total Time 00:01:10
