2018-04-21 01:18:08	Input SN : G82Y-BAW-DSW




===============

GPS Module Detect....

===============

Detect OK! Use time = 4572.652 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 44.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 31

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 97.150 sec.


Total Time 00:02:16
