2018-04-14 14:33:23	Input SN : GSYK-8EE-73K




===============

GPS Module Detect....

===============

Detect OK! Use time = 415.900 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 42

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 29.260 sec.


Total Time 00:00:50
