2018-04-21 09:10:50	Input SN : GJMM-GEZ-P3Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 1876.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 37.030 sec.


Total Time 00:01:18
