2018-04-21 05:13:15	Input SN : GB6J-MWR-FPD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4959.644 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 35.010 sec.


Total Time 00:01:15
