2018-04-04 06:53:20	Input SN : GYW2-JYP-8C6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1460.915 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 28

SNR6 = 45

SNR7 = 27

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 27.130 sec.


Total Time 00:00:45
