2018-03-28 14:56:11	Input SN : GTUC-GB3-HPM




===============

GPS Module Detect....

===============

Detect OK! Use time = 1634.735 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 37.980 sec.


Total Time 00:01:22
