2018-04-04 07:01:29	Input SN : GWED-KKF-35S




===============

GPS Module Detect....

===============

Detect OK! Use time = 5908.644 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 39.900 sec.


Total Time 00:01:02
