2018-03-28 15:39:44	Input SN : GVCD-7R9-ZPR




===============

GPS Module Detect....

===============

Detect OK! Use time = 3472.992 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 30

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.820 sec.


Total Time 00:01:20
