2018-04-15 04:30:16	Input SN : GEDR-BT3-7EJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 19782.590 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 82.190 sec.


Total Time 00:02:02
