2018-04-20 16:08:31	Input SN : GY4X-7UV-XAA




===============

GPS Module Detect....

===============

Detect OK! Use time = 4588.478 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 39.330 sec.


Total Time 00:01:21
