2018-04-21 03:19:15	Input SN : GHNB-FVD-2FC




===============

GPS Module Detect....

===============

Detect OK! Use time = 7716.112 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 28.770 sec.


Total Time 00:01:09
