2018-04-04 03:36:05	Input SN : G8KR-B68-55W




===============

GPS Module Detect....

===============

Detect OK! Use time = 461.564 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 28.730 sec.


Total Time 00:00:50
