2018-04-21 02:31:43	Input SN : GYJM-NFP-XEA




===============

GPS Module Detect....

===============

Detect OK! Use time = 4801.753 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 90.120 sec.


Total Time 00:02:11
