2018-04-21 01:03:14	Input SN : GUE3-AX5-F44




===============

GPS Module Detect....

===============

Detect OK! Use time = 7427.103 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.760 sec.


Total Time 00:01:09
