2018-04-15 08:41:13	Input SN : GS84-XY6-3NG




===============

GPS Module Detect....

===============

Detect OK! Use time = 369.138 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 93.690 sec.


Total Time 00:02:05
