2018-04-04 02:45:56	Input SN : GWVK-E9S-MVN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1215.447 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 26.890 sec.


Total Time 00:00:45
