2018-04-21 10:57:46	Input SN : GCBH-DGX-PYK




===============

GPS Module Detect....

===============

Detect OK! Use time = 254.952 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.900 sec.


Total Time 00:01:17
