2018-04-21 13:09:54	Input SN : GS55-CDN-ZEH




===============

GPS Module Detect....

===============

Detect OK! Use time = 8181.157 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 38

SNR2 = 38

SNR3 = 38

SNR4 = 38

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 40.110 sec.


Total Time 00:01:19
