2018-04-03 22:46:59	Input SN : GG4B-KU7-GNG




===============

GPS Module Detect....

===============

Detect OK! Use time = 3972.137 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 28

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 42.530 sec.


Total Time 00:01:03
