2018-04-21 04:52:36	Input SN : G6ZA-686-7S4




===============

GPS Module Detect....

===============

Detect OK! Use time = 13306.611 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 39.860 sec.


Total Time 00:01:20
