2018-04-04 01:35:50	Input SN : G4AP-GUY-SDG




===============

GPS Module Detect....

===============

Detect OK! Use time = 1112.081 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.190 sec.


Total Time 00:00:57
