2018-04-04 03:57:41	Input SN : GRBH-97X-G7R




===============

GPS Module Detect....

===============

Detect OK! Use time = 4770.090 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.400 sec.


Total Time 00:00:56
