2018-04-21 03:42:47	Input SN : GXBY-AWY-AD5




===============

GPS Module Detect....

===============

Detect OK! Use time = 9121.794 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.550 sec.


Total Time 00:01:16
