2018-04-20 23:36:01	Input SN : G3FU-9S4-JN7




===============

GPS Module Detect....

===============

Detect OK! Use time = 125.728 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

*********************

GPS Signal Test PASS! Use time = 37.550 sec.


Total Time 00:01:15
