2018-04-04 02:16:54	Input SN : GV44-A2F-E5U




===============

GPS Module Detect....

===============

Detect OK! Use time = 1700.532 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 38.030 sec.


Total Time 00:00:56
