2018-04-03 23:59:24	Input SN : GU3S-VEW-Y3C




===============

GPS Module Detect....

===============

Detect OK! Use time = 687.092 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 89.801 sec.


Total Time 00:01:50
