2018-04-04 07:03:30	Input SN : GAPK-WPH-F7U




===============

GPS Module Detect....

===============

Detect OK! Use time = 6032.040 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 37.520 sec.


Total Time 00:01:00
