2018-04-04 06:40:16	Input SN : GSPN-PMH-39J




===============

GPS Module Detect....

===============

Detect OK! Use time = 664.265 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 39.771 sec.


Total Time 00:00:58
