2018-04-15 02:01:18	Input SN : GK2W-MAK-Z8K




===============

GPS Module Detect....

===============

Detect OK! Use time = 10894.159 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 36.910 sec.


Total Time 00:01:13
