2018-03-09 10:57:53	Input SN : GEKW-EUF-DDN




===============

GPS Module Detect....

===============

Detect OK! Use time = 2322.754 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 38

SNR2 = 38

SNR3 = 29

SNR4 = 38

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 120.990 sec.


Total Time 00:02:41
