2018-04-20 22:20:01	Input SN : GXB9-9CC-BRH




===============

GPS Module Detect....

===============

Detect OK! Use time = 4213.820 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 42.591 sec.


Total Time 00:01:19
