2018-04-04 08:05:09	Input SN : G2DT-3BK-HH3




===============

GPS Module Detect....

===============

Detect OK! Use time = 6050.984 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 32.810 sec.


Total Time 00:00:51
