2018-04-21 13:08:04	Input SN : GG5X-9XY-JKJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 9590.959 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 28

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 39.170 sec.


Total Time 00:01:15
