2018-04-04 05:03:35	Input SN : GFBJ-266-S82




===============

GPS Module Detect....

===============

Detect OK! Use time = 3330.008 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 29.200 sec.


Total Time 00:00:53
