2018-04-04 11:08:48	Input SN : G9SV-3HR-ZXD




===============

GPS Module Detect....

===============

Detect OK! Use time = 1374.856 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 93.0 (s)



SNR1 = 31

SNR2 = 31

SNR3 = 31

SNR4 = 31

SNR5 = 31

SNR6 = 31

SNR7 = 31

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 94.951 sec.


Total Time 00:02:10
