2018-04-15 01:49:53	Input SN : GG7C-ACP-TP3




===============

GPS Module Detect....

===============

Detect OK! Use time = 10188.009 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 32

SNR3 = 41

SNR4 = 41

SNR5 = 42

SNR6 = 31

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 53.660 sec.


Total Time 00:01:34
