2018-04-14 16:37:49	Input SN : G5EZ-MJX-KG2




===============

GPS Module Detect....

===============

Detect OK! Use time = 2079.907 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.261 sec.


Total Time 00:01:18
