2018-04-15 04:39:17	Input SN : GV6K-3A9-KAZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 20373.349 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 42

SNR4 = 41

SNR5 = 42

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.390 sec.


Total Time 00:01:13
