2018-04-20 22:00:41	Input SN : G4J3-ZET-9ZV




===============

GPS Module Detect....

===============

Detect OK! Use time = 2934.252 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 37.630 sec.


Total Time 00:01:18
