2018-04-21 10:37:20	Input SN : G32N-EYK-DHJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 134.888 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 62.870 sec.


Total Time 00:01:40
