2018-04-04 02:31:26	Input SN : GVUW-PDC-ZFK




===============

GPS Module Detect....

===============

Detect OK! Use time = 340.394 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.650 sec.


Total Time 00:00:50
