2018-04-21 01:58:27	Input SN : G5X5-DCV-4EZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 7003.048 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 41.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 27

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 84.530 sec.


Total Time 00:02:06
