2018-04-21 10:45:46	Input SN : GMXX-8MV-98N




===============

GPS Module Detect....

===============

Detect OK! Use time = 672.154 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 28.661 sec.


Total Time 00:01:08
