2018-04-04 06:54:35	Input SN : GG3K-3KW-VRZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 5498.071 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 36.460 sec.


Total Time 00:00:59
