2018-04-04 07:39:35	Input SN : G2KH-7PX-XF6




===============

GPS Module Detect....

===============

Detect OK! Use time = 8209.158 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 28.380 sec.


Total Time 00:00:49
