2018-03-28 16:25:43	Input SN : GT26-FPV-RVX




===============

GPS Module Detect....

===============

Detect OK! Use time = 6182.229 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 43

SNR2 = 27

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 90.030 sec.


Total Time 00:02:09
