2018-04-14 21:20:18	Input SN : GWYS-3GU-TVZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 521.897 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 24.970 sec.


Total Time 00:01:01
