2018-04-21 09:12:46	Input SN : GG4T-ZHU-P87




===============

GPS Module Detect....

===============

Detect OK! Use time = 1488.420 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 34.560 sec.


Total Time 00:01:17
