2018-04-15 04:10:37	Input SN : GTDD-5CH-C3R




===============

GPS Module Detect....

===============

Detect OK! Use time = 18603.284 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 30

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 82.520 sec.


Total Time 00:02:03
