2018-04-15 01:38:48	Input SN : GP7X-UJE-2NG




===============

GPS Module Detect....

===============

Detect OK! Use time = 9540.354 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 41

SNR2 = 29

SNR3 = 40

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.330 sec.


Total Time 00:01:17
