2018-04-21 13:05:30	Input SN : G54F-SP4-C7C




===============

GPS Module Detect....

===============

Detect OK! Use time = 7861.159 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 39

SNR2 = 38

SNR3 = 38

SNR4 = 38

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 95.080 sec.


Total Time 00:02:13
