2018-04-04 06:17:24	Input SN : G4NX-A5J-5ZG




===============

GPS Module Detect....

===============

Detect OK! Use time = 5791.162 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 28

SNR6 = 28

SNR7 = 29

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 51.990 sec.


Total Time 00:01:09
