2018-04-15 03:54:13	Input SN : GGFW-BAH-8GR




===============

GPS Module Detect....

===============

Detect OK! Use time = 17666.431 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 43

SNR6 = 44

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 39.750 sec.


Total Time 00:01:16
