2018-04-20 17:10:09	Input SN : G48S-9JW-BHU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4091.225 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 36.950 sec.


Total Time 00:01:17
