2018-03-09 10:25:34	Input SN : G4PG-VHR-4W9




===============

GPS Module Detect....

===============

Detect OK! Use time = 4695.845 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 40

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 44.530 sec.


Total Time 00:01:26
