2018-04-21 13:50:07	Input SN : G2FS-D2M-BSU




===============

GPS Module Detect....

===============

Detect OK! Use time = 742.357 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 48

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 41.320 sec.


Total Time 00:01:21
