2018-04-20 21:19:12	Input SN : GRRS-XXR-E39




===============

GPS Module Detect....

===============

Detect OK! Use time = 560.447 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 42.530 sec.


Total Time 00:01:23
