2018-04-21 02:48:47	Input SN : G48N-UJ6-2VF




===============

GPS Module Detect....

===============

Detect OK! Use time = 5869.410 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 44.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 47.960 sec.


Total Time 00:01:28
