2018-04-04 01:57:27	Input SN : G2N6-PF4-NU5




===============

GPS Module Detect....

===============

Detect OK! Use time = 544.166 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 27.110 sec.


Total Time 00:00:45
