2018-04-04 07:51:27	Input SN : GUEE-AVK-3WJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 5220.791 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 40.990 sec.


Total Time 00:00:59
