2018-04-04 03:42:50	Input SN : GNB3-2KU-RH7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3887.679 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.810 sec.


Total Time 00:00:48
