2018-04-04 02:31:18	Input SN : GWNF-68A-2VE




===============

GPS Module Detect....

===============

Detect OK! Use time = 635.538 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 34

SNR5 = 45

SNR6 = 45

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 35.720 sec.


Total Time 00:00:57
