2018-04-21 03:31:28	Input SN : GV56-M2U-M2B




===============

GPS Module Detect....

===============

Detect OK! Use time = 4548.969 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 73.930 sec.


Total Time 00:01:52
