2018-04-20 15:29:44	Input SN : GE92-UAS-KYA




===============

GPS Module Detect....

===============

Detect OK! Use time = 745.435 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 29

SNR2 = 29

SNR3 = 29

SNR4 = 41

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 92.400 sec.


Total Time 00:02:10
