2018-04-04 02:59:35	Input SN : GZEE-DC3-8P6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1509.068 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 32.910 sec.


Total Time 00:00:54
