2018-04-03 22:25:26	Input SN : GR5Z-W3S-TT4




===============

GPS Module Detect....

===============

Detect OK! Use time = 2550.773 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 29.040 sec.


Total Time 00:00:47
