2018-03-08 20:25:17	Input SN : GEPT-UCW-TUC




===============

GPS Module Detect....

===============

Detect OK! Use time = 8847.955 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 70.0 (s)



SNR1 = 29

SNR2 = 33

SNR3 = 34

SNR4 = 33

SNR5 = 37

SNR6 = 27

SNR7 = 37

SNR8 = 27

*********************

GPS Signal Test PASS! Use time = 121.050 sec.


Total Time 00:02:37
