2018-04-04 04:59:56	Input SN : GSSJ-UXR-GB7




===============

GPS Module Detect....

===============

Detect OK! Use time = 305.008 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 41

SNR2 = 28

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 24.940 sec.


Total Time 00:00:43
