2018-04-04 11:45:02	Input SN : GD8R-TB6-FCK




===============

GPS Module Detect....

===============

Detect OK! Use time = 741.725 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 34

SNR2 = 35

SNR3 = 35

SNR4 = 35

*********************

GPS Signal Test PASS! Use time = 96.710 sec.


Total Time 00:02:14
