2018-04-04 04:27:09	Input SN : GPN5-Z9Y-XNK




===============

GPS Module Detect....

===============

Detect OK! Use time = 1254.925 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 28.190 sec.


Total Time 00:00:47
