2018-04-21 11:33:45	Input SN : GSJT-583-XVJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 3942.444 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 44

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 25.790 sec.


Total Time 00:01:03
