2018-04-21 03:59:34	Input SN : GTWH-2FA-YGC




===============

GPS Module Detect....

===============

Detect OK! Use time = 10124.687 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 37.790 sec.


Total Time 00:01:20
