2018-04-21 04:05:56	Input SN : GUYM-C2V-7HK




===============

GPS Module Detect....

===============

Detect OK! Use time = 864.828 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 91.160 sec.


Total Time 00:02:10
