2018-04-21 02:50:17	Input SN : GPVA-9CS-EUY




===============

GPS Module Detect....

===============

Detect OK! Use time = 5980.359 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 24.510 sec.


Total Time 00:01:06
