2018-04-04 03:50:57	Input SN : GKZT-R4T-ACY




===============

GPS Module Detect....

===============

Detect OK! Use time = 1344.877 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 47

SNR3 = 46

SNR4 = 46

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.440 sec.


Total Time 00:00:59
