2018-04-21 09:05:38	Input SN : G9J3-HJX-63P




===============

GPS Module Detect....

===============

Detect OK! Use time = 1058.456 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 40.960 sec.


Total Time 00:01:19
