2018-04-20 16:58:12	Input SN : GPVY-Z66-C5S




===============

GPS Module Detect....

===============

Detect OK! Use time = 1435.749 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 36.160 sec.


Total Time 00:01:16
