2018-04-04 02:46:38	Input SN : G5WM-DHM-5AT




===============

GPS Module Detect....

===============

Detect OK! Use time = 2591.263 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.380 sec.


Total Time 00:00:55
