2018-04-21 13:20:33	Input SN : GH7G-WYM-8FW




===============

GPS Module Detect....

===============

Detect OK! Use time = 8819.035 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 32

SNR6 = 40

SNR7 = 27

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 38.230 sec.


Total Time 00:01:20
