2018-04-04 07:08:51	Input SN : GKS9-D69-4D3




===============

GPS Module Detect....

===============

Detect OK! Use time = 1363.322 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 38.090 sec.


Total Time 00:00:59
