2018-04-15 02:54:18	Input SN : G736-GGW-5N4




===============

GPS Module Detect....

===============

Detect OK! Use time = 14068.986 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 43

SNR4 = 44

SNR5 = 41

SNR6 = 41

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.700 sec.


Total Time 00:01:19
