2018-04-20 22:41:13	Input SN : G2KR-ABP-EXY




===============

GPS Module Detect....

===============

Detect OK! Use time = 5493.264 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.540 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 39

SNR6 = 30

SNR7 = 39

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 32.220 sec.


Total Time 00:01:10
