2018-04-20 16:16:22	Input SN : G5JE-7EN-HTX




===============

GPS Module Detect....

===============

Detect OK! Use time = 692.660 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 32.570 sec.


Total Time 00:01:15
