2018-03-28 15:54:45	Input SN : GG2X-U2T-3W8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4381.216 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 33.030 sec.


Total Time 00:01:13
