2018-04-04 00:54:56	Input SN : G9PB-6NB-TB6




===============

GPS Module Detect....

===============

Detect OK! Use time = 4078.181 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 29

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 30.750 sec.


Total Time 00:00:52
