2018-04-20 15:55:33	Input SN : GHCG-U2X-MSH




===============

GPS Module Detect....

===============

Detect OK! Use time = 1027.922 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 93.140 sec.


Total Time 00:02:06
