2018-04-21 13:11:12	Input SN : G7BN-SRU-UD7




===============

GPS Module Detect....

===============

Detect OK! Use time = 9780.304 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 48

SNR4 = 47

SNR5 = 27

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 36.390 sec.


Total Time 00:01:13
