2018-03-28 14:51:59	Input SN : GY55-2VM-UBD




===============

GPS Module Detect....

===============

Detect OK! Use time = 1382.456 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 39.0 (s)



SNR1 = 39

SNR2 = 39

SNR3 = 29

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 39

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 41.181 sec.


Total Time 00:01:23
