2018-04-04 08:06:27	Input SN : G549-JY4-J6P




===============

GPS Module Detect....

===============

Detect OK! Use time = 1730.145 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 27.540 sec.


Total Time 00:00:49
