2018-04-21 04:28:05	Input SN : GJHW-D2V-4AK




===============

GPS Module Detect....

===============

Detect OK! Use time = 11834.415 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 39.560 sec.


Total Time 00:01:22
