2018-04-21 11:01:44	Input SN : GXWR-D9P-FDW




===============

GPS Module Detect....

===============

Detect OK! Use time = 2014.393 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 31.370 sec.


Total Time 00:01:10
