2018-03-28 16:04:15	Input SN : GPE6-J9D-PDH




===============

GPS Module Detect....

===============

Detect OK! Use time = 4943.106 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 44

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 38.221 sec.


Total Time 00:01:21
