2018-04-21 13:49:00	Input SN : GZWY-S3B-PGR




===============

GPS Module Detect....

===============

Detect OK! Use time = 691.182 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 38.250 sec.


Total Time 00:01:19
