2018-04-04 08:52:03	Input SN : G5CU-2A3-CDZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 8855.016 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 48

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 48

SNR6 = 48

SNR7 = 48

SNR8 = 48

*********************

GPS Signal Test PASS! Use time = 39.840 sec.


Total Time 00:01:00
