2018-04-04 03:28:52	Input SN : GR6H-U8R-5YT




===============

GPS Module Detect....

===============

Detect OK! Use time = 16.669 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 39.180 sec.


Total Time 00:01:01
