2018-04-04 03:20:13	Input SN : G6BR-DVX-4TS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2522.157 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 44

SNR6 = 44

SNR7 = 34

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.340 sec.


Total Time 00:00:56
