2018-04-03 23:01:27	Input SN : G986-99E-H57




===============

GPS Module Detect....

===============

Detect OK! Use time = 4690.928 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 31.590 sec.


Total Time 00:01:07
