2018-04-03 23:44:22	Input SN : GXFC-72D-EA6




===============

GPS Module Detect....

===============

Detect OK! Use time = 273.298 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 34.240 sec.


Total Time 00:00:58
