2018-03-28 16:27:45	Input SN : GESJ-26A-CFN




===============

GPS Module Detect....

===============

Detect OK! Use time = 6356.945 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 43

SNR2 = 27

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.351 sec.


Total Time 00:01:17
