2018-03-08 20:16:29	Input SN : GFRM-MK3-EK8




===============

GPS Module Detect....

===============

Detect OK! Use time = 8235.562 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 54.0 (s)



SNR1 = 37

SNR2 = 37

SNR3 = 36

SNR4 = 37

SNR5 = 37

SNR6 = 31

SNR7 = 31

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 55.982 sec.


Total Time 00:01:30
