2018-04-14 21:30:18	Input SN : GB8C-588-Z8F




===============

GPS Module Detect....

===============

Detect OK! Use time = 1121.943 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 27.840 sec.


Total Time 00:01:01
