2018-04-04 04:52:28	Input SN : GHTG-WP8-42G




===============

GPS Module Detect....

===============

Detect OK! Use time = 2656.879 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 37.250 sec.


Total Time 00:00:58
