2018-04-04 01:20:57	Input SN : GW2S-ESN-D5M




===============

GPS Module Detect....

===============

Detect OK! Use time = 5641.427 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 28

SNR2 = 39

SNR3 = 39

SNR4 = 39

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 28.540 sec.


Total Time 00:00:49
