2018-04-15 13:52:46	Input SN : G9DB-5RK-X7T




===============

GPS Module Detect....

===============

Detect OK! Use time = 896.414 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 39.370 sec.


Total Time 00:01:18
