2018-04-21 08:48:32	Input SN : G6CG-AT6-BAU




===============

GPS Module Detect....

===============

Detect OK! Use time = 812.974 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 42

SNR2 = 32

SNR3 = 42

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 40.240 sec.


Total Time 00:01:22
