2018-03-09 09:50:01	Input SN : G7RU-U9K-EMF




===============

GPS Module Detect....

===============

Detect OK! Use time = 2577.254 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 36.230 sec.


Total Time 00:01:11
