2018-04-04 05:16:01	Input SN : GKAU-74P-BZB




===============

GPS Module Detect....

===============

Detect OK! Use time = 4176.237 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 48

SNR2 = 48

SNR3 = 48

SNR4 = 48

SNR5 = 47

SNR6 = 46

SNR7 = 47

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 38.930 sec.


Total Time 00:00:58
