2018-04-26 16:52:11	Input SN : GBDE-7GG-JZZ




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 18.964 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 42.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 44.870 sec.


Total Time 00:01:23
