2018-04-04 03:18:27	Input SN : GTYF-8YB-5MZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 2408.781 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 45.690 sec.


Total Time 00:01:03
