2018-04-21 01:42:45	Input SN : GJMK-ZDZ-8YN




===============

GPS Module Detect....

===============

Detect OK! Use time = 1925.544 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 25.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 44

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 27.830 sec.


Total Time 00:01:09
