2018-04-21 05:05:08	Input SN : GH86-DGX-YDH




===============

GPS Module Detect....

===============

Detect OK! Use time = 14010.629 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 43

SNR4 = 44

SNR5 = 45

SNR6 = 44

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 87.820 sec.


Total Time 00:02:07
