2018-04-04 07:55:05	Input SN : G4G2-6W7-A6P




===============

GPS Module Detect....

===============

Detect OK! Use time = 1346.115 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 42

SNR6 = 42

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.730 sec.


Total Time 00:00:56
