2018-04-21 01:28:00	Input SN : GC6Z-93C-3X6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1031.621 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 37.240 sec.


Total Time 00:01:19
