2018-04-14 23:29:46	Input SN : G89D-2J4-EM9




===============

GPS Module Detect....

===============

Detect OK! Use time = 1799.509 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 44

SNR5 = 28

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 35.160 sec.


Total Time 00:01:16
