2018-03-09 10:21:46	Input SN : G5G8-ZBV-MUS




===============

GPS Module Detect....

===============

Detect OK! Use time = 158.418 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 103.0 (s)



SNR5 = 40

SNR6 = 40

SNR7 = 39

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 120.530 sec.


Total Time 00:02:38
