2018-04-21 11:05:42	Input SN : GR6B-ZPJ-AM8




===============

GPS Module Detect....

===============

Detect OK! Use time = 733.274 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.140 sec.


Total Time 00:01:15
