2018-04-21 11:37:38	Input SN : GU4V-6KC-Z55




===============

GPS Module Detect....

===============

Detect OK! Use time = 4165.546 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 38.560 sec.


Total Time 00:01:14
