2018-04-04 02:50:30	Input SN : G83A-AZG-4FV




===============

GPS Module Detect....

===============

Detect OK! Use time = 956.231 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 45

SNR4 = 46

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.740 sec.


Total Time 00:01:01
