2018-04-04 02:19:38	Input SN : GZV3-37V-TGW




===============

GPS Module Detect....

===============

Detect OK! Use time = 972.299 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 42

SNR6 = 41

SNR7 = 42

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 35.360 sec.


Total Time 00:00:54
