2018-04-04 07:26:02	Input SN : GZDF-XHS-4VR




===============

GPS Module Detect....

===============

Detect OK! Use time = 3736.935 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 44

SNR2 = 43

SNR3 = 44

SNR4 = 43

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 0.170 sec.


Total Time 00:00:18
