2018-04-15 13:37:42	Input SN : G9GP-J2C-9CT




===============

GPS Module Detect....

===============

Detect OK! Use time = 6.186 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 38.460 sec.


Total Time 00:01:03
