2018-03-09 11:04:05	Input SN : GJ7A-9DY-PP7




===============

GPS Module Detect....

===============

Detect OK! Use time = 2713.735 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 120.0 (s)



SNR1 = 36

SNR2 = 35

SNR3 = 27

SNR4 = 36

SNR5 = 36

SNR6 = 37

SNR7 = 36

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 120.981 sec.


Total Time 00:02:20
