2018-04-26 17:00:35	Input SN : GB3J-NHV-368




=====================

GPS Module Detect....

=====================

Detect OK! Use time = 1.742 sec.





=====================

Enable GPS Module....

=====================

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





=====================

GPS Signal Test....

=====================

TTFF = 42.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 45

SNR6 = 44

SNR7 = 44

*********************

GPS Signal Test PASS! Use time = 49.911 sec.


Total Time 00:01:10
