2018-04-21 11:19:45	Input SN : GYAY-NRZ-N8R




===============

GPS Module Detect....

===============

Detect OK! Use time = 3091.382 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 36.800 sec.


Total Time 00:01:15
