2018-04-20 21:31:15	Input SN : GE95-UA2-43J




===============

GPS Module Detect....

===============

Detect OK! Use time = 1292.664 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 41

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 33.340 sec.


Total Time 00:01:14
