2018-04-04 06:28:35	Input SN : GM9J-P8C-SGH




===============

GPS Module Detect....

===============

Detect OK! Use time = 3942.929 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

*********************

GPS Signal Test PASS! Use time = 34.560 sec.


Total Time 00:00:56
