2018-03-28 15:54:24	Input SN : G9SD-UC3-ZKU




===============

GPS Module Detect....

===============

Detect OK! Use time = 5736.380 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 40

SNR2 = 30

SNR3 = 40

SNR4 = 40

SNR5 = 29

SNR6 = 40

SNR7 = 40

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 37.650 sec.


Total Time 00:01:22
