2018-04-03 23:27:06	Input SN : GGSS-FA7-E6J




===============

GPS Module Detect....

===============

Detect OK! Use time = 6386.526 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 31.161 sec.


Total Time 00:00:55
