2018-04-04 07:27:49	Input SN : GSJR-GN8-UV3




===============

GPS Module Detect....

===============

Detect OK! Use time = 1075.141 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 47

SNR2 = 46

SNR3 = 47

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 42.420 sec.


Total Time 00:01:00
