2018-04-15 02:06:18	Input SN : GCSZ-3M8-3VR




===============

GPS Module Detect....

===============

Detect OK! Use time = 11198.633 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 27.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 40

SNR6 = 29

SNR7 = 41

SNR8 = 28

*********************

GPS Signal Test PASS! Use time = 30.940 sec.


Total Time 00:01:08
