2018-04-04 05:58:50	Input SN : GG5H-F7Y-MDZ




===============

GPS Module Detect....

===============

Detect OK! Use time = 4702.004 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 28

SNR6 = 43

SNR7 = 30

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 27.130 sec.


Total Time 00:00:46
