2018-04-04 01:44:35	Input SN : GX95-4DE-A6S




===============

GPS Module Detect....

===============

Detect OK! Use time = 2347.549 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 40.040 sec.


Total Time 00:01:00
