2018-04-04 08:03:57	Input SN : GJDK-5F6-4PF




===============

GPS Module Detect....

===============

Detect OK! Use time = 1573.588 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 37.070 sec.


Total Time 00:00:55
