2018-03-28 15:28:04	Input SN : GU4W-BFN-RBG




===============

GPS Module Detect....

===============

Detect OK! Use time = 2772.308 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 32

SNR6 = 44

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 40.910 sec.


Total Time 00:01:21
