2018-04-04 01:36:06	Input SN : GBDF-JH8-Z9V




===============

GPS Module Detect....

===============

Detect OK! Use time = 1842.774 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 34.800 sec.


Total Time 00:00:56
