2018-04-21 03:15:47	Input SN : GVY8-Z9A-XY5




===============

GPS Module Detect....

===============

Detect OK! Use time = 7510.212 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 29.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 44

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 29.160 sec.


Total Time 00:01:07
