2018-04-15 08:44:46	Input SN : G7EB-UMJ-32D




===============

GPS Module Detect....

===============

Detect OK! Use time = 634.482 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 46

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 38.500 sec.


Total Time 00:01:14
