2018-04-04 03:40:51	Input SN : GW85-6AE-6U9




===============

GPS Module Detect....

===============

Detect OK! Use time = 3769.055 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 22.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 26.470 sec.


Total Time 00:00:48
