2018-04-14 16:16:13	Input SN : GXSV-NAS-77U




===============

GPS Module Detect....

===============

Detect OK! Use time = 789.499 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 39.910 sec.


Total Time 00:01:11
