2018-04-04 08:23:33	Input SN : G624-UTN-XEM




===============

GPS Module Detect....

===============

Detect OK! Use time = 7145.966 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 28

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 38.880 sec.


Total Time 00:00:59
