2018-04-04 04:06:49	Input SN : GJDG-KY5-UHD




===============

GPS Module Detect....

===============

Detect OK! Use time = 5327.705 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 25.830 sec.


Total Time 00:00:47
