2018-03-09 09:11:01	Input SN : GCYX-U45-MP5




===============

GPS Module Detect....

===============

Detect OK! Use time = 697.095 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 41

SNR2 = 40

SNR3 = 40

SNR4 = 41

SNR5 = 40

SNR6 = 41

SNR7 = 41

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 36.620 sec.


Total Time 00:01:14
