2018-04-21 11:44:14	Input SN : GSX9-GY8-NTD




===============

GPS Module Detect....

===============

Detect OK! Use time = 4562.766 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 32.0 (s)



SNR1 = 46

SNR2 = 45

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 34.460 sec.


Total Time 00:01:13
