2018-04-21 11:35:42	Input SN : G2EF-SR5-8VP




===============

GPS Module Detect....

===============

Detect OK! Use time = 2530.244 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 40

SNR4 = 40

SNR5 = 40

SNR6 = 40

SNR7 = 40

SNR8 = 40

*********************

GPS Signal Test PASS! Use time = 34.320 sec.


Total Time 00:01:18
