2018-04-20 22:31:04	Input SN : G2VJ-6EE-SER




===============

GPS Module Detect....

===============

Detect OK! Use time = 4818.196 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 40.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 29

SNR4 = 41

SNR5 = 41

SNR6 = 29

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 96.840 sec.


Total Time 00:02:16
