2018-04-04 06:09:28	Input SN : G86E-WHJ-JK7




===============

GPS Module Detect....

===============

Detect OK! Use time = 7378.396 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 30

SNR5 = 47

SNR6 = 46

SNR7 = 29

SNR8 = 47

*********************

GPS Signal Test PASS! Use time = 40.820 sec.


Total Time 00:01:01
