2018-04-04 02:39:32	Input SN : G9HG-WFM-XZS




===============

GPS Module Detect....

===============

Detect OK! Use time = 2161.945 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 35.740 sec.


Total Time 00:00:57
