2018-04-04 11:46:02	Input SN : GKP3-JKU-VF2




===============

GPS Module Detect....

===============

Detect OK! Use time = 3670.589 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 43

SNR6 = 43

SNR7 = 43

SNR8 = 43

*********************

GPS Signal Test PASS! Use time = 34.380 sec.


Total Time 00:01:08
