2018-04-04 06:45:59	Input SN : GSVG-KH3-DDB




===============

GPS Module Detect....

===============

Detect OK! Use time = 4980.588 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 37.950 sec.


Total Time 00:01:01
