2018-04-20 15:20:46	Input SN : GMN7-F6R-CPG




===============

GPS Module Detect....

===============

Detect OK! Use time = 276.981 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 24.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 42

SNR4 = 42

SNR5 = 41

SNR6 = 42

SNR7 = 42

SNR8 = 42

*********************

GPS Signal Test PASS! Use time = 27.270 sec.


Total Time 00:01:00
