2018-04-20 15:51:17	Input SN : GAEM-WYJ-ZC7




===============

GPS Module Detect....

===============

Detect OK! Use time = 3563.436 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 31.880 sec.


Total Time 00:01:10
