2018-04-20 16:38:47	Input SN : G8DF-E5M-VAW




===============

GPS Module Detect....

===============

Detect OK! Use time = 276.647 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 46

SNR4 = 45

SNR5 = 46

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 31.710 sec.


Total Time 00:01:09
