2018-04-04 04:02:09	Input SN : GFGG-PRG-CJR




===============

GPS Module Detect....

===============

Detect OK! Use time = 929.051 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 43

SNR4 = 42

SNR5 = 45

SNR6 = 45

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 35.410 sec.


Total Time 00:00:54
