2018-04-04 03:08:00	Input SN : GDSW-SR2-SZA




===============

GPS Module Detect....

===============

Detect OK! Use time = 472.696 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 36.420 sec.


Total Time 00:00:58
