2018-04-20 17:11:11	Input SN : GZTU-9SK-43Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 216.939 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 96.650 sec.


Total Time 00:02:15
