2018-04-04 04:14:20	Input SN : GWM5-EW8-NNG




===============

GPS Module Detect....

===============

Detect OK! Use time = 5771.440 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.590 sec.





===============

GPS Signal Test....

===============

TTFF = 30.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 46

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 46

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 33.100 sec.


Total Time 00:00:54
