2018-04-04 05:33:39	Input SN : GF5C-92W-RFB




===============

GPS Module Detect....

===============

Detect OK! Use time = 2265.661 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.560 sec.





===============

GPS Signal Test....

===============

TTFF = 69.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 43

SNR5 = 41

SNR6 = 41

SNR7 = 28

SNR8 = 26

*********************

GPS Signal Test PASS! Use time = 84.370 sec.


Total Time 00:01:45
