2018-04-20 16:36:44	Input SN : GFWK-BWJ-H6U




===============

GPS Module Detect....

===============

Detect OK! Use time = 1868.577 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 28

SNR2 = 40

SNR3 = 29

SNR4 = 28

SNR5 = 40

SNR6 = 28

SNR7 = 40

SNR8 = 37

*********************

GPS Signal Test PASS! Use time = 81.610 sec.


Total Time 00:02:01
