2018-04-04 05:21:36	Input SN : G2HS-YXP-XVW




===============

GPS Module Detect....

===============

Detect OK! Use time = 4402.016 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 46

SNR7 = 46

*********************

GPS Signal Test PASS! Use time = 40.180 sec.


Total Time 00:01:00
