2018-04-04 03:14:09	Input SN : GM5B-38S-DTA




===============

GPS Module Detect....

===============

Detect OK! Use time = 846.989 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 44

SNR2 = 44

SNR3 = 44

SNR4 = 44

SNR5 = 44

SNR6 = 44

SNR7 = 45

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 31.140 sec.


Total Time 00:00:53
