2018-04-04 01:57:28	Input SN : GE6Z-REC-TVW




===============

GPS Module Detect....

===============

Detect OK! Use time = 3386.576 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 38.0 (s)



SNR1 = 44

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 45

SNR6 = 45

SNR7 = 45

SNR8 = 45

*********************

GPS Signal Test PASS! Use time = 41.410 sec.


Total Time 00:00:59
