2018-04-21 01:38:46	Input SN : GMW2-6BT-2N6




===============

GPS Module Detect....

===============

Detect OK! Use time = 1682.396 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 45

SNR2 = 44

SNR3 = 45

SNR4 = 45

SNR5 = 44

SNR6 = 45

SNR7 = 44

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 35.700 sec.


Total Time 00:01:14
