2018-03-28 15:26:15	Input SN : G8NR-E47-YUU




===============

GPS Module Detect....

===============

Detect OK! Use time = 2666.211 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 43

SNR2 = 43

SNR3 = 43

SNR4 = 42

SNR5 = 42

SNR6 = 42

SNR7 = 43

SNR8 = 44

*********************

GPS Signal Test PASS! Use time = 38.020 sec.


Total Time 00:01:18
