2018-03-08 17:20:47	Input SN : GWKN-3XS-UGB




===============

GPS Module Detect....

===============

Detect OK! Use time = 169.197 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 33.0 (s)



SNR1 = 36

SNR2 = 36

SNR3 = 36

SNR4 = 36

SNR5 = 39

SNR6 = 29

SNR7 = 39

SNR8 = 29

*********************

GPS Signal Test PASS! Use time = 33.270 sec.


Total Time 00:01:08
