2018-04-21 10:33:45	Input SN : GDFC-A78-XFF




===============

GPS Module Detect....

===============

Detect OK! Use time = 220.677 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 37.0 (s)



SNR1 = 42

SNR2 = 42

SNR3 = 42

SNR4 = 42

SNR5 = 39

SNR6 = 39

SNR7 = 30

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 82.840 sec.


Total Time 00:02:04
