2018-04-04 07:13:50	Input SN : GAKK-C53-F8K




===============

GPS Module Detect....

===============

Detect OK! Use time = 275.944 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 0.0 (s)



SNR1 = 42

SNR2 = 41

SNR3 = 41

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 2.340 sec.


Total Time 00:00:20
