2018-04-14 16:14:43	Input SN : G6NU-6TZ-N5Z




===============

GPS Module Detect....

===============

Detect OK! Use time = 692.571 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR1 = 47

SNR2 = 47

SNR3 = 47

SNR4 = 47

SNR5 = 47

SNR6 = 47

SNR7 = 47

*********************

GPS Signal Test PASS! Use time = 39.580 sec.


Total Time 00:01:19
