2018-04-04 07:38:42	Input SN : GUS4-2B8-75Y




===============

GPS Module Detect....

===============

Detect OK! Use time = 56.832 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 41

SNR2 = 42

SNR3 = 42

SNR4 = 41

*********************

GPS Signal Test PASS! Use time = 38.790 sec.


Total Time 00:00:57
