2018-04-04 06:39:33	Input SN : GXRS-NHH-U7E




===============

GPS Module Detect....

===============

Detect OK! Use time = 4597.718 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 47

*********************

GPS Signal Test PASS! Use time = 37.770 sec.


Total Time 00:00:59
