2018-04-21 05:01:17	Input SN : GT3M-6B9-WTU




===============

GPS Module Detect....

===============

Detect OK! Use time = 4244.823 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.600 sec.





===============

GPS Signal Test....

===============

TTFF = 31.0 (s)



SNR1 = 40

SNR2 = 39

SNR3 = 40

SNR4 = 39

SNR5 = 40

SNR6 = 39

SNR7 = 39

SNR8 = 39

*********************

GPS Signal Test PASS! Use time = 34.640 sec.


Total Time 00:01:11
