2018-04-15 12:55:09	Input SN : GTVV-AEG-TDA




===============

GPS Module Detect....

===============

Detect OK! Use time = 12.887 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 36.0 (s)



SNR5 = 46

SNR6 = 46

SNR7 = 46

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.360 sec.


Total Time 00:01:15
