2018-03-08 20:31:29	Input SN : GEZW-CUX-ETB




===============

GPS Module Detect....

===============

Detect OK! Use time = 9302.245 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.620 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 36

SNR2 = 28

SNR3 = 36

SNR4 = 27

SNR5 = 35

SNR6 = 31

SNR7 = 37

SNR8 = 34

*********************

GPS Signal Test PASS! Use time = 37.220 sec.


Total Time 00:01:15
