2018-03-28 15:46:37	Input SN : GJY2-F9V-PP4




===============

GPS Module Detect....

===============

Detect OK! Use time = 5188.009 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 67.0 (s)



SNR1 = 41

SNR2 = 41

SNR3 = 41

SNR4 = 41

SNR5 = 41

SNR6 = 41

SNR7 = 41

SNR8 = 38

*********************

GPS Signal Test PASS! Use time = 120.420 sec.


Total Time 00:02:43
