2018-04-20 22:26:31	Input SN : G7YR-MZN-HY8




===============

GPS Module Detect....

===============

Detect OK! Use time = 4599.877 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.570 sec.





===============

GPS Signal Test....

===============

TTFF = 42.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 40

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 43.580 sec.


Total Time 00:01:22
