2018-03-09 09:11:10	Input SN : GCB2-7CP-W32




===============

GPS Module Detect....

===============

Detect OK! Use time = 257.465 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 28.0 (s)



SNR1 = 40

SNR2 = 40

SNR3 = 40

SNR4 = 40

SNR5 = 41

SNR6 = 42

SNR7 = 41

SNR8 = 41

*********************

GPS Signal Test PASS! Use time = 30.360 sec.


Total Time 00:00:59
