2018-04-04 07:32:44	Input SN : GPGT-E23-PRS




===============

GPS Module Detect....

===============

Detect OK! Use time = 4.960 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

*********************

GPS Signal Test PASS! Use time = 37.860 sec.


Total Time 00:00:56
