2018-04-04 01:45:36	Input SN : GSRP-N8M-RJ7




===============

GPS Module Detect....

===============

Detect OK! Use time = 155.472 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.580 sec.





===============

GPS Signal Test....

===============

TTFF = 34.0 (s)



SNR1 = 45

SNR2 = 46

SNR3 = 45

SNR4 = 45

SNR5 = 46

SNR6 = 45

SNR7 = 45

*********************

GPS Signal Test PASS! Use time = 36.000 sec.


Total Time 00:00:57
