2018-04-04 06:35:20	Input SN : GSDG-DTA-2R2




===============

GPS Module Detect....

===============

Detect OK! Use time = 381.391 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 23.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

*********************

GPS Signal Test PASS! Use time = 26.630 sec.


Total Time 00:00:45
