2018-04-04 07:30:09	Input SN : GJ4G-XJ6-XUE




===============

GPS Module Detect....

===============

Detect OK! Use time = 3954.751 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 26.0 (s)



SNR1 = 45

SNR2 = 45

SNR3 = 45

SNR4 = 45

SNR5 = 27

SNR6 = 28

SNR7 = 49

SNR8 = 49

*********************

GPS Signal Test PASS! Use time = 29.030 sec.


Total Time 00:00:48
