2018-03-09 11:17:40	Input SN : GMTC-HD6-647




===============

GPS Module Detect....

===============

Detect OK! Use time = 3011.602 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1



OK

*********************

Enable GPS Module OK! Use time = 3.550 sec.





===============

GPS Signal Test....

===============

TTFF = 49.0 (s)



SNR1 = 37

SNR2 = 29

SNR3 = 37

SNR4 = 37

SNR5 = 38

SNR6 = 39

SNR7 = 29

SNR8 = 30

*********************

GPS Signal Test PASS! Use time = 51.260 sec.


Total Time 00:01:31
