2018-04-20 15:54:43	Input SN : G2M5-47A-NJJ




===============

GPS Module Detect....

===============

Detect OK! Use time = 3765.289 sec.





===============

Enable GPS Module....

===============

at@gpsengine=1

OK

*********************

Enable GPS Module OK! Use time = 0.610 sec.





===============

GPS Signal Test....

===============

TTFF = 35.0 (s)



SNR1 = 46

SNR2 = 46

SNR3 = 46

SNR4 = 46

SNR5 = 46

SNR6 = 47

SNR7 = 47

SNR8 = 46

*********************

GPS Signal Test PASS! Use time = 37.440 sec.


Total Time 00:01:16
